Univerza v Mariboru Fakulteta za varnostne vede
DIPLOMSKO DELO
Slovenska policija v mednarodnih civilnih misijah – primerjalna analiza ameriško in evropsko vodenih misij
Allen Lorbek
November, 2010 Mentor: dr. Andrej Sotlar, docent Ko jezi zadiši kri, je ni več mogoče prikriti!

(Lucius Annaeus Seneka)
Iskrena zahvala mentorju doc. dr. Andreju Sotlarju, za njegovo pomoč pri izdelavi diplomskega dela, Marku Rodetu za svetovanje in nasvete pri pisanju, moji družini za podporo in spodbudo, Andreju, Dušanu, Barbari in vsem ostalim, ki ste kakor koli sodelovali pri izdelavi tega diplomskega dela.

Kazalo
1 Uvod ............................................................................................................................... 1 2 Metodološko – hipotetični okvir .................................................................................. 3 2.1 Predmet proučevanja ............................................................................................... 3 2.2 Cilji proučevanja ..................................................................................................... 4 2.3 Hipoteze ................................................................................................................... 4 2.4 Metode ..................................................................................................................... 4 3 Razvoj civilnih zmogljivosti za sodelovanje v mednarodnih civilnih misijah in operacijah v Republiki Sloveniji ................................................................................. 5 3.1 Pravna in politična podlaga za delo policistov v mednarodnih civilnih misijah .... 5 3.2 Pogoji za napotitev policista .................................................................................... 8 3.3 Kronologija mednarodnih civilnih misij .................................................................. 9 4 Študija primera ameriško in evropsko vodenih misij ............................................. 12 4.1 Na splošno o Jordan international police training center ..................................... 12 4.2 Na splošno o European union police mission ........................................................ 13 4.3 Primerjalna analiza proučevanih misij po ključnih parametrih ........................... 15 4.3.1 Pravna podlaga ............................................................................................... 15 4.3.2 Cilji ................................................................................................................. 17 4.3.3 Ciljno okolje ................................................................................................... 18 4.3.4 Pripadniki policijske misije ............................................................................ 21 4.3.5 Delovanje policijskega kontingenta................................................................ 24 4.3.6 Logistika ......................................................................................................... 26 4.3.7 Varnost ........................................................................................................... 28 4.3.8 Psihosocialne okoliščine ................................................................................. 29 5 Zaključek ..................................................................................................................... 31 5.1 Verifikacija hipotez ................................................................................................ 31 5.2 Povzetek glavnih ugotovitev ................................................................................... 33 6 Literatura in viri ......................................................................................................... 35 Seznam kratic

BiH – Bosna in Hercegovina
CFSP – Common Foreign and Security Policy, Skupna zunanja in varnostna politika
CIVPOL – Civilian Police, Mednarodna civilna policija
EVOP – Evolutionary Operations, Evropska varnostna in obrambna politika
EU – European Union, Evropska unija
EUPM – European Union Police Mission, Evropska policijska misija
EUPM BiH – European Union Police Mission in Bosnia and Hercegovina, Evropska policijska misija v Bosni in Hercegovini
ESDP – European Security and Defence Policy, Evropska Varnostna in obrambna politika
EULEX Kosovo – European Union Rule of Law Mission in Kosovo, Evropska misija vladavine prava na Kosovu
EUMM – European Union Monitoring Mission in Georgia, Opazovalna misija Evropske unije v Gruziji
IED – Improvised Explozive Device, Improvizirana eksplozivna naprava
IPTF – Internationa Police Task Force, Mednarodne sile za policijske naloge
IPTM – International Police Training Mission, Mednarodna policijska misija za usposabljanje
JIPTC – Jordan International Police Training Center, Jordanski mednarodni trenažni center
WEU MAPE Albanija – Westeren European Multinational Advisory Police Element in Albania, Policijska svetovalna misija Zahodnoevropske unije v Albaniji
MCM – Mednarodna civilna misija
MOM – Mednarodne operacije in misije
OSCE – Organisation for Security and Cooperation in Europe, Organizacija za varnost in sodelovanje v Evropi (OVSE)

UN - United Nations, Organizacija združenih narodov (OZN)
ZDA – Združene države Amerike
ZEU – Western European Union, Zahodno evropska unija Povzetek

Mednarodna skupnost v zadnjem času doživlja velikanske spremembe na področju zagotavljanja svetovnega miru. Podobno kot vojska, tudi policija aktivno sodeluje v mednarodnih civilnih misijah v okviru različnih mednarodnih organizacij. Za današnje varnostne grožnje je značilno, da niso omejene zgolj na en teritorij. Če želimo te grožnje preprečiti ali jih omiliti, so eden od takih inštitutov tudi mednarodne civilne misije z različnimi sredstvi in cilji. Pričujoče delo primerjalno analizira dve različni mednarodni civilni misiji, in sicer: mednarodno policijsko misijo pod okriljem Organizacije združenih narodov JIPTC (Jordan International Police Training Center – JIPTC) v Jordaniji ter Policijsko misijo Evropske unije v Bosni in Hercegovini (European Union Police Mission – EUPM). V začetku predstavi zgodovinski razvoj mednarodnih civilnih misij v Sloveniji in njene civilne zmogljivosti, dotakne pa se tudi zakonske in politične podlage za napotitev slovenskih policistov v mednarodne civilne misije. V nadaljevanju pove nekaj splošnih izhodišč za razumevanje misije JIPTC in misije EUPM BiH, nato pa primerjalno analizira proučevani misiji po ključnih parametrih. V okviru primerjalne analize predstavi posamezne parametre, pomembne za lažje razumevanje namena in uspešnosti tako ene kot druge misije, kakor tudi dela in življena policistov mirovnikov. Na koncu na podlagi primerjalne analize poda splošno oceno .
Ključne besede: varnost, mednarodne civilne misije, Jordan International Police Training Center, European Union Police Mission

Slovenian police in international civil missions – comperative analysis of American and European missions Summary
International Community has lately been experienced significant changes in the field of implementation of peace and acceptable security situation. Similar like military forces, police forces actively participate in international civilian missions joining diverse international organizations. Today’s security threats are not confined on one territory. A variety of means and goals are prescribed by international civilian missions aimed at preventing and mitigating these security threats. The thesis contemplates a comparative analysis of two different international police missions: international police mission under the auspices of United Nations (JIPTC-Jordan International Police Training Center) in Jordan and the European Union Police Mission in Bosnia and Herzegovina (European Union Police Mission – EUPM). The thesis firstly discourses on historical development of Slovenian participation in international civilian mission and its civil capability, also referring to legal grounds for the deployment of Slovenian police officers in international civil missions. General background for better understanding of two missions JIPTC and EUPM has been depicted as well as the study on comparative analysis of missions as the key parameter. The purpose of comparative analysis is to present the parameters relevant for better insight into the function and performance of missions as well as police work and lives of peacekeepers. Based on comparative analysis overall assessment has been created as the conclusion of thesis.
Key words: safety, international civilian mission, Jordan international police training center, European Union police mission 1 Uvod

Republika Slovenija je s civilnimi policisti v mednarodnih mirovnih operacijah začela sodelovati oktobra leta 1997, ko je Vlada republike Slovenije potrdila sodelovanje slovenskih policistov v misiji MAPE v Albaniji. Nosilka operacije je bila Zahodno evropska unija (ZEU) kot temelj evropske varnostne in obrambne identitete. Glavni namen misije je bil približati organiziranost in standarde delovanja albanske policije standardom evropskih policij. Poseben poudarek je bil na spoštovanju človekovih pravic (Garb, 2003: 20-21). Slovenski policisti so v misiji pričeli sodelovati kot inštruktorji v trenažnih centrih v Draču in Tirani, zaradi izkazanega uspeha pri delu pa so kasneje opravljali tudi delo osrednjega svetovalca za področje mejnih zadev ter področnega svetovalca za usposabljanje specialne enote policije.
Kasneje je slovenska policija sodelovala in še sodeluje tudi v misijah OZN, trenutno pa sodeluje še v treh mednarodnih civilnih misijah pod okriljem EU, in sicer v misiji EUPM v BiH, misiji EULEX na Kosovu ter misiji EUMM v Gruziji. V prvo so bili napoteni predvsem policisti, ki tudi v Sloveniji opravljajo bolj zahtevna in specifična dela na področju kriminalističnega preiskovanja, policijske taktike in policijskega managementa.
Mirovne misije ali misije v podporo miru lahko razdelimo glede večih dejavnikov.
Najosnovnejša je delitev na misije OZN in misije EU, delimo pa jih tudi na vojaške in policijske misije. Misije lahko razdelimo glede na generacije, in sicer mirovne operacije prve generacije, druge in tretje generacije 1
(Jelušič, 2003: 639). Misije delimo še na oborožene, tradicionalne in kompleksne, operacije za vzpostavitev miru, operacije za ohranitev miru, za ustvarjanje miru, za vsiljevanje miru in operacije za preventivno diplomacijo. Vse misije pa so imenovane tudi politične misije, ki so namenjene pomoči pri vzpostavitvi in oblikovanju novega političnega sistema (Jelušič, 2003).
Prva generacija mirovnih misij je bila v času hladne vojne, druga od konca hladne vojne do leta 1992 in tretja generacija traja še danes (Jelušič, 2003).

Naloge slovenskih policistov v misijah pa se razlikujejo predvsem glede na vrsto nalog.
Tako bi jih samo naštel in sicer:
operativne oziroma izvršilne naloge
opazovalne naloge
svetovalne naloge
izobraževalne naloge
V diplomskem delu bom poskušal s primerjalno analizo dveh različnih misij, dveh različnih principov vodenja (ameriškega in evropskega), kakor tudi življenja v eni in drugi misiji, kar najbolje ilustrirati razliko med misijama OZN in EU. Potrebno je poudariti, da ZDA ne vodijo mirovnih civilnih misij in operacij. Le te se izvajajo na predlog ZDA in z odobritvijo VS OZN, tako da poleg ZDA v misiji navsezadnje sodelujejo tudi druge države.
Pomembno vlogo pri tem pa igra samo dejstvo, da ameriška administracija namenja veliko denarja OZN-u, tako da »upravljajo« s to organizacijo. Večina primerjanja misij bo temeljila na lastnih izkušnjah, saj sem kot pripadnik slovenske policije sodeloval v mednarodni civilni misiji Jordan international police training center v Jordaniji, ki je imela podporo VS OZN in civilni misiji European union police mission v BiH pod okriljem Evropske unije, v kateri v času izdelave diplomskega dela še vedno sodelujem.

2 Metodološko – hipotetični okvir 2.1 Predmet proučevanja
Predmet proučevanja diplomskega dela so mednarodne civilne misije, v katerih sodeluje slovenska policija, predmet posebnega proučevanja pa sta izbrani ameriško in evropsko vodeni mednarodni civilni misiji.
Večina groženj varnosti deluje transnacionalno, zato zahteva obramba pred njimi visoko stopnjo mednarodnega sodelovanja in usklajenega odzivanja na različne krizne pojave.
Globalne grožnje varnosti postajajo vse bolj tudi neposredne nacionalne grožnje, tako je tudi varnostno okolje Republike Slovenije povezano z negotovostjo in nestabilnostjo v državah znotraj in zunaj evroatlantskega prostora. Ker je interes Republike Slovenije varno okolje, spremljanje sprememb v varnostnem okolju, preprečevanje nastajanja groženj v Republiki Sloveniji ter drugih državah iz regije in, ker misije in operacije predstavljajo obliko globalne mirovne preventive pred širjenjem groženj, bo naloga osredotočena na sodelovanje Republike Slovenije v mednarodnih civilnih misijah (v nadaljevanju MCM).
(Resolucija o strategiji nacionalne varnosti Republike Slovenije, Uradni list RS, št.
Izraz »operacije« kriznega odzivanja uporabljata Ministrstvo za obrambo in Slovenska vojska (Crisis managament operations) za opredelitev delovanja Slovenske vojske in civilnih funkcionalnih strokovnjakov (CIMIC) na kriznih območjih v tujini. MNZ in Policija v teh operacijah ne sodelujeta.
Z namenom jasne in enostavne opredelitve delovanja organov slovenske državne uprave v tujini, predvsem slovenske vojske in policije, uvaja letos sprejeta Strategija sodelovanja Republike Slovenije v mednarodnih operacijah in misijah (Ur. l. RS, št. 19/2010) pojmovno zvezo mednarodne operacije in misije (MOM).

2.2 Cilji proučevanja
S primerjalno analizo ameriško in evropsko vodenih MCM sem želel doseči naslednje cilje:
Predstaviti delovanje misij OZN in EU s poudarkom na podobnostih in razlikah;
Ugotoviti, ali je mednarodna civilna misija, ki je eden od predmetov proučevanja, pod okriljem Združenih držav Amerike, bolje organizirana, enostavneje vodena in bolj učinkovita kot tista pod okriljem Evropske unije;
Ugotoviti, ali uživa slovenska policija v mednarodnih civilnih misijah, ki jih vodi EU, večjo enakopravnost z vidika delovanja in soodločanja;
Ugotoviti, ali je v mednarodnih civilnih misijah, ki jih vodi EU zastopanost vseh držav članic enakomernejša kot v mednarodnih civilnih misijah ki jih vodijo OZN;
Predstaviti lasten izkustveni pogled na mednarodne civilne misije.
2.3 Hipoteze
H1: Organiziranost, vodenje in poveljevanje je bilo v misiji JIPTC, katero so vodile ZDA v okviru OZN, boljše kot je to v misiji EUPM BiH pod okriljem EU.
H2: Slovenski policisti zaradi poznavanja kulture in jezika prebivalstva, uspešneje opravljajo svoje delo v MCM na območju jugovzhodne Evrope kot pa v MCM po svetu.
2.4 Metode
Analiziral in interpretiral sem primarne in sekundarne vire, saj sem za raziskavo uporabil knjige, časopisne članke in internetne strani. Te vire sem uporabljal skozi celotno delo.
Prav tako sem uporabil historično metodo, predvsem v poglavju, kjer opisujem sodelovanje slovenske policije v MCM, kot ključno pa sem uporabil komparativno analitsko v poglavjih, kjer primerjam dve različni MCM. Uporabil sem še analizo uradnih statistik ter deskiptivno metodo, predvsem v poglavjih, kjer sem opredelil temeljne pojme.

3 Razvoj civilnih zmogljivosti za sodelovanje v mednarodnih civilnih misijah in operacijah v Republiki Sloveniji
Slovenija je z mednarodnim priznanjem ter članstvom v Organizaciji združenih narodov (OZN), Organizaciji za varnost in sodelovanje v Evropi (OVSE) ter Evropski uniji (EU) prevzela soodgovornost za zagotavljanje svetovnega miru. Slovenska policija aktivno prispeva k skupnim naporom Evropske unije pri oblikovanju skupne evropske varnostne in obrambne politike (EVOP). (http://www.mzz.gov.si/si/zunanja_politika/evropska_unija/ evropska_varnostna_in_obrambna_politika_evop/)
Nacionalna varnostna politika Republike Slovenije (njene temelje določa Resolucija o strategiji nacionalne varnosti Republike Slovenije, Ur. l. RS. Št. 27/2010) daje prednost nenasilnemu reševanju mednarodnih konfliktov in obsoja uporabo sile s ciljem ogrožanja svobode in varnosti drugih držav. Slovenska policija aktivno sodeluje v mednarodnih civilnih misijah pod okriljem OZN, EU in OVSE od leta 1997.
Konflikti v zadnjem obdobju so vse bolj notranjedržavni z ali brez vmešavanja sosednjih ali drugih držav. Zaradi spremenjene narave sporov postajajo MCM vse bolj zahtevne in po vsebini kompleksne. Klasične mirovne misije se praktično ne vzpostavljajo več. Današnje MCM vsebujejo različne vsebinske aktivnosti (humanitarno pomoč, pomoč pri izvedbi volitev, vzpostavljanje pravne države, demilitarizacijo, demobilizacijo, vzpostavitev nove administracije, vojske, lokalne policije, njihovo usposabljanje itd). (Grošelj, 2009) 3.1 Pravna in politična podlaga za delo policistov v mednarodnih civilnih misijah
Pravno podlago za delo policistov v mednarodnih civilnih misijah predstavljajo:
Zakon o zunanjih zadevah (Uradni list RS, št. 113/03 – uradno prečiščeno besedilo, 76/08 in 108/2009)

Zakon o napotitvi oseb v mednarodne civilne misije in mednarodne organizacije (Uradni list RS, št. 20/2006)
Zakon o policiji (Uradni list RS, št. 66/2009 – uradno prečiščeno besedilo)
Pravilnik o napotitvi javnih uslužbencev ministrstva za notranje zadeve in organov v sestavi v mednarodne civilne misije in mednarodne organizacije (št. 007152/2008/1)
Poslovnik medresorske komisije za napotitev oseb v misije in mednarodne organizacije (Uradni list RS, št. 112/2006)
Uredba o plačah in drugih prejemkih javnih uslužbencev za delo v tujini (Uradni list RS, št. 14/09, 16/09 – popr. in 23/2009)
Strategija sodelovanja Republike Slovenije v mednarodnih operacijah in misijah (Uradni list RS, št. 19/2010)
Strategija sodelovanja MNZ v mednarodnih civilnih misijah 2010 - 2015 (št. 8715/2009/18) (http://www.policija.si/images/stories/MednarodnoSodelovanje/PDF/ MirovneMisije/100303-StrategijaMNZ.pdf)
Resolucija o strategiji nacionalne varnosti Republike Slovenije (Uradni list RS, št.
Resolucija UNSCR 1325 in 1820 (United Nations Security Council Resolutions, 1325 and 1820)
Splošno zakonsko podlago za sodelovanje slovenske policije v mirovnih misijah predstavlja 19. člen Zakon o policiji, (Ur. l. RS, št. 49/98, 66/98)2, napotitve policistov v konkretne MCM pa imajo podlago v posamičnih sklepih Vlade RS. Plače policistov, ki sodelujejo v MCM, ureja Uredba o plačah delavcev MNZ RS v tujini pri opravljanju obveznosti, sprejetih v mednarodnih organizacijah (Ur. l. RS, št. 67/97).
19. člen Zakona o policiji določa:
„ Policija lahko na prošnjo mednarodnih organizacij ali na podlagi meddržavnih sporazumov, katerih članica ali podpisnica je Republika Slovenija, sodeluje v tujini pri opravljanju policijskih ali drugih nevojaških nalog. O uporabi policije za naloge iz prejšnjega odstavka odloča Vlada na predlog ministra, pristojnega za notranje zadeve.“

Mednarodno pravni temelj sodelovanja slovenske policije v MCM je članstvo Republike Slovenije v Organizaciji združenih narodov. Slovenija je bila v to organizacijo sprejeta z resolucijo Generalne skupščine A/RES/46/236 na predlog Varnostnega sveta na 86. plenarnem zasedanju 22. 5. 1992. Poleg Zakona o policiji pa je pomemben nacionalni pravni vir, ki ureja napotitve policistov v MCM tudi Pravilnik o sodelovanju pri opravljanju policijskih ali drugih nevojaških nalog v tujini. Obstaja pa seveda še vrsta mednarodnih pravnih virov, ki vsebujejo bodisi splošne določbe povezane z MCM ali pa se nanašajo na konkretne misije.
Med pomembnejše mednarodno pravne vire sodijo Splošna dekleracija OZN o človekovih pravicah iz leta 1948, Evropska konvencija o človekovih pravicah iz leta 1950, Deklaracija o zaščiti vseh oseb pred mučenjem in drugimi oblikami okrutnega, nečloveškega in poniževalnega ravnanja iz leta 1975, Mednarodni pakt o državljanskih in političnih pravicah iz leta 1966, itd
Slovenski policisti pa ne opravljajo naloge samo v okviru OZN, temveč tudi v okviru EU in OVSE. Pravico in dolžnost sodelovanja v misijah EU je Slovenija pridobila z vstopom v
EU.
Podlago za sodelovanje v misijah OVSE je Slovenija pridobila z vstopom v to organizacijo leta 1992. Naloge se opravljajo na podlagi dokumenta Izzivi sprememb, ki ga je podpisala tudi Slovenija in je bil oblikovan v Helsinkih leta 1992 3
Poleg zgoraj naštetih pravnih virov je za udeležbo slovenskih policistov v MCM in operacijah pomemben sklep Vlade Republike Slovenije, ki določa, kolikšno število policistov in pod kakšnimi pogoji naj se jih pošlje v misijo.
Dokument Izzivi sprememb (Challenges of change) obravnava operacije ohranjanja miru v okviru KVSE. V skladu s tem dokumentom OVSE lahko samostojno ukrepa in začne operacije ohranjanja miru kot organizacija.

Nacionalna varnostna politika Republike Slovenije
daje prednost nenasilnemu reševanju mednarodnih konfliktov in obsoja uporabo sile s ciljem ogrožanja svobode in varnosti drugih držav, zato svoje nacionalne varnostne interese tudi v prihodnje zagotavlja tudi z aktivnim sodelovanjem v strukturah kooperativne varnosti.
Slovenski policisti po odločitvi vlade sodelujejo v MCM pod okriljem Organizacije združenih narodov, (OZN), Organizacije za varnosti in sodelovanje v Evropi (OVSE), Evropske unije (EU) in v okviru izpolnjevanja drugih obveznosti Republike Slovenije v mednarodnih organizacijah ali na podlagi meddržavnih sporazumov leta 1997.
S svojo strokovnostjo in specifičnostjo je slovenska policija močneje prisotna v misijah JV Evrope. V EU so se pričeli zavedati prednosti, ki jih imajo slovenski policisti zaradi poznavanje kulture, jezika, mentalitete, zakonodaje in drugih odločilnih dejavnikov na območju JZ Evrope. (Strategija sodelovanja Republike Slovenije v mednarodnih operacijah in misijah, Ur. l. RS. Št. 19/2010) 3.2 Pogoji za napotitev policista
EU je sprejela kriterije, ki jih mora upoštevati vsaka država napotiteljica policistov v misije. Poglavitni pogoji, ki jih morajo izpolnjevati napoteni policisti so:
poštenost – ohraniti mora najvišjo stopnjo osebne integritete, nepristranskosti in osebne discipline za čas v misiji. Imeti mora odlične pogajalske sposobnosti in zmožnost profesionalnega dela v stresnem in raznolikem okolju,
varnostni kriterij – opis del in nalog za posamezno delovno mesto zahteva pridobitev dovoljenja za dostop do tajnih podatkov, zaščitenih s stopnjo tajnosti
»NATO TAJNO«,
Resolucija o strategiji nacionalne varnosti Republike Slovenije (Uradni list RS, št. 27/2010)

voljnost in prilagodljivost – biti mora sposoben opravljanja dela v težavnih razmerah z omejitvijo pomoči in soočanja z daljšo odsotnostjo od družine in običajnega življenskega in delovnega okolja,
psihična in fizična vzdržljivost – biti mora psihično močna in zdrava oseba, brez telesnih zdravstvenih težav ali odvisnosti od substanc, ki lahko zmanjšajo operativni učinek v misiji,
sposobnost učinkovitega komuniciranja v angleščini – tekoče mora ustno in pisno komunicirati v angleškem jeziku, ter obvladati sistematično pisno poročanje,
vozniško dovoljenje – imeti mora veljavno vozniško dovoljenje za motorna vozila kategorije B in biti usposobljen za vožnjo terenskih vozil s 4x4 pogonom,
poznavanje dela z računalnikom – vešč mora biti uporabe različnih programskih orodij osebnega računalnika (predvsem urejevalnika besedil).
(Strategija sodelovanja Ministrstva za notranje zadeve v mednarodnih civilnih misijah, http://www.policija.si/images/stories/MednarodnoSodelovanje/PDF/ MirovneMisije/100303-StrategijaMNZ.pdf)
Resno naknadno ugotovljeno nepoznavanje katerega od naštetih kriterijev lahko povzroči izredno in predčasno odslovitev policista iz MCM in njegovo vrnitev v domovino. Do sedaj še noben slovenski policist ni bil odslovljen iz misije, kar ponovno kaže na vrhunsko usposobljenost in strokovnost naših policistov v misijah. (http://www.policija.si/images/ stories/MednarodnoSodelovanje/PDF/MirovneMisije/PolicijaVMednarodnihMisijah.pdf) 3.3 Kronologija mednarodnih civilnih misij
Jelušičeva (2003: 639) ugotavlja, da so se mirovne operacije v zgodovini stalno spreminjale, tako po namenih, kakor tudi po načinu delovanja. Največje spremembe načina delovanja MCM nastanejo po koncu hladne vojne, ko pride do popuščanja napetosti med blokoma, upadanja pomena veta Varnostnega sveta OZN, ter povečane vloge OZN pri reševanju mednarodnih konfliktov.

Operacije so šle v smeri:
preventivne namestitve sil pred izbruhom spopada,
vmesne razmestitve mirovnih sil, ki ustvarjajo pogoje za uspeh političnih pogajanj,
operacije za uresničevaje sprejetih mirovnih in drugih splošnih sporazumov,
operacije za zaščito humanitarne pomoči v času oboroženih spopadov,
operacije za stabilizacijo razmer in vzpostavitev državnosti in
operacije za preprečitev kršenja dogovorov v sporu.
Danes se v vedno večjem obsegu v mednarodne operacije vključujejo civilna policija, civilne mednarodne organizacije in lokalni uslužbenci. Vsi si prizadevajo, da se težave rešujejo diplomatsko. Tu ne gre samo za razmejitev sprtih strani, temveč tudi za dejansko rešitev problemov. Dejstvo pa je, da operacije same še niso končane, zato ne moremo govoriti o boljših, uspešnejših mirovnih operacijah, temveč samo o naprednejšem, diplomatskem reševanju sporov (Hansen, 2002: 59).
Preglednica 1: Udeležba slovenskih policistov v EUPM in JIPTC Leto
Misija, lokacija
04 05 06 07 08 09 SKUPAJ
EUPM BiH 4 4 4 4 4 4 24 JIPTC Jordanija 5 5 5 - - - 15
SKUPAJ 9 9 9 4 4 4 39
Vir: http://www2.policija.si/index.php/mednarodno-sodelovanje/mednarodne-civilne-misije V preglednici 1 sta prikazani misiji EUPM in JIPTC, ki sta predmet diplomskega dela.
Tako je kronološko prikazan številčni razvoj policistov v MCM JIPTC v Jordaniji in EUPM v Bosni in Hercegovini med leti 2004–2009, koliko slovenskih policistov je bilo v omenjenih misijah (začetek primerjanja je začetek misije JIPTC) in koliko policistov je v eni ali drugi misiji zdaj.

Če pogledamo preglednico, ugotovimo, da je imela Republika Slovenija v času trajanja misije JIPTC (Jordan international police training center) več policistov kot pa v EUPM BiH (European Union police mission in Bosnia and Herzegovina), kar ne kaže večjega interesa Republike Slovenije za zagotavljanje miru in stabilnosti v JV Evropi. Vendar pa samo dejstvo, da v misiji EUPM v BiH še vedno aktivno sodelujemo in da so slovenski policisti v EUPM BiH že od leta 2002, kaže na to, da temu ni tako. Po drugi strani je bil kar zadeva JIPTC, dogovor slovenske vlade in ameriške administracije, da policija pošlje policiste v misijo v okviru njenih zmožnosti (to je 5 policistov). Misija se je po treh letih delovanja in izpolnitve ameriške obljube iraškim oblastem števila izurjenih iraških policistov zaprla.

4 Študija primera ameriško in evropsko vodenih misij 4.1 Na splošno o Jordan international police training center Cilj oblikovanja JIPTC je zagotovitev usposabljanja policistov v varnem okolju in povečano sodelovanje z mednarodnimi partnerji. Nahaja se v puščavskem predelu občine Muwaqar, približno 40 kilometrov vzhodno od jordanskega glavnega mesta Ammanna, na nadmorski višini 844 m. Izgradnja kompleksa novega centra je bila zaključena 2007.
Kmalu po začetku gradnje so v Muwaqar prispeli prvi mednarodni policijski inštruktorji in prvi iraški policijski rekruti. Policijski inštruktorji so bili po večini iz držav začasne koalicije (ZDA, Velika Britanija in Kanada) in Jordanije, tem pa so se kmalu pridružili še policisti iz nekaterih evropskih in drugih držav.
Policisti so v tej misiji opravljali vlogo inštruktorjev, predavateljev in profesorjev v različnih ustanovah. Predvsem je šlo za delo na policijski akademiji – šolskem centru nacionalnih policijskih sil (po zaključku misije je bil center predan Joradanski policiji za njihovo lastno uporabo in je eden največjih policijskih centrov na svetu).
JIPTC je bila operacija, ki je avtorizirala večnacionalne sile pod enotnim poveljstvom za izvedbo vseh potrebnih ukrepov, ki prispevajo k vzdrževanju varnosti in stabilnosti v Iraku.
Aktivnosti v JIPTC je začela Začasna koalicijska uprava Iraka, kasneje pa so, kot pri IPTM (ang. International Police Training Mission), prešle pod okrilje ameriških ministrstev za zunanje zadeve in pravosodje. Cilj JIPTC je bil zagotoviti usposabljanje iraških varnostnih sil v varnem okolju in ob največjem možnem sodelovanju mednarodnih partnerjev.
Inštruktorji so prihajali iz različnih držav, med katerimi so prevladovale evropske in severnoameriške.

Program usposabljanja je bil razdeljen na usposabljanje za splošno policijsko delo (boj proti terorizmu in kriminalu, temeljna načela demokratičnega delovanja policije in veščine patruljiranja) in na usposabljanje za operativno policijsko delovanje (obrambne taktike, ravnanje s strelnim orožjem, vožnja in praktična uporaba pridobljenih znanj). Večina kandidatov je na tej stopnji končala svoje urjenje in usposabljanje ter se vrnila v Irak. Le izbrani so nadaljevali specializirano usposabljanje, na katerem so se usposobili za ravnanje z improviziranimi eksplozivnimi napravami in zagotavljanje varnosti na policijskih postajah ter pridobili potrebna vodstvena in taktična znanja. Slovenska policija je sodelovala v operaciji od leta 2004 do 15. 4. 2007, predvsem pri usposabljanju za splošno policijsko delo. V treh dvanajstmesečnih izmenah je skupno sodelovalo petnajst policistov.
Za prizadevanja in strokovno opravljeno delo na območju Jordanije so vsi policisti prejeli tudi posebna odlikovanja, katerih izdajo je odobril jordanski kralj Abdullah II.
(http://www2.policija.si/index.php/novinarsko-sredie/index.php?option=com_content
&view=article&id=3066)
4.2 Na splošno o European union police mission
Do 31. decembra 2002 je na podlagi Daytonskega sporazuma in resolucije OZN v BiH delovala misija IPTF (International Police Task Force). Njen mandat je bil nadzor, predvsem pa izgradnja policije BiH po standardih razvitih policij s poudarkom na načelih demokratičnosti, varovanja človekovih pravic itd. Naloga je bila zaradi treh entitet, ki živijo na območju BiH, težka in odgovorna. Misija IPTF je kljub zahtevnosti naloge dosegla zastavljene cilje in končala svoj mandat v roku.
Januarja 2003 je mandat IPTF delno prevzela EU, ki se je zaradi zgodovinskih in političnih vzrokov čutila poklicano in odgovorno, da skrbi za red in razvoj na svojem »dvorišču«, torej v BiH. Drugi pomemben dejavnik je t. i. CFSP (Skupna zunanja in varnostna politika EU). EU je pričela vzpostavljati sile za hitro posredovanje oz. t. i. civilni krizni menedžment, ki vključuje tudi policijske sile. Sprva je bilo mišljeno, da bodo v bodoči (testni) misiji EU sodelovale le države članice, vendar so bile k sodelovanju povabljene tudi države kandidatke za članstvo v EU. Tako je svoj delež k tem silam ponudila tudi slovenska policija. Mandat misije EUPM je izgradnja demokratične policije s standardi, ki dosegajo evropske v vseh bistvenih elementih delovanja policije in vzpostavitev koordinacije ter sodelovanja med entitetami, ki živijo na območju BiH. Rok za dosego cilja je bil postavljen dokaj ambiciozno, in sicer do 31. decembra 2005, vendar cilj do takrat ni bil dosežen. Nato je bila misija podaljšana do konca leta 2009 in nato še enkrat do konca leta 2011.

(http://www.eupm.org/Overview.aspx)
To je svetovalna misija, ki se izvaja v Bosni in Hercegovini v okviru Evropske unije. V tej misiji policisti opravljajo vlogo svetovalcev na področju srednjega policijskega menedžmenta. Policisti s svojimi znanji, pridobljenimi z dolgoletnimi izkušnjami na svojih specifičnih področjih, svetujejo lokalni policiji pri njenem delu in vzpostavitvi policijskih struktur in zakonitosti v državi. (http://www.eupm.org/OurMandate.aspx) Slovenska policija je v tej MCM sodelovala od samega začetka, od 1.1.2003, ko je misjija EUPM 1 začela delovati s povprečno po štirimi policisti, tako da je do zdaj v EUPM sodelovalo skupaj 33 policistov. Na različnih lokacijah v BiH so delovali kot strokovni svetovalci za boj proti organiziranemu kriminalu ter za splošno policijsko delo na zvezni in lokalni (kantonalni) ravni.
Misija EUPM 2 je operativno začela delovati 1.1. 2006, z mandatom dveh let, in je nadaljevanje misije EUPM 1 v BiH, katere mandat se je končal decembra 2005. Naloge misije so svetovanje policiji BiH, podpora in pomoč pri proaktivnem boju zoper organiziran kriminal ter izvedba reform v policiji. (http://www2.policija.si/index.php/ delovna-podroja/8043-eupm?lang=)
Po sklepu Vlade republike Slovenije (št. 51100-141/2005/3, 5. 1. 2006) so štirje slovenski policisti na misiji nastopili enoletni mandat 6. 2. 2006. Sekretariat Sveta EU je zaprosil RS za podaljšanje do 31. 12. 2007, kasneje pa še do konca leta 2008. V Sekretariatu Sveta EU (CPCC - The Civilian Planning and Conduct Capability) so razpravljali o morebitnem ponovnem podaljšanju in obliki te misije ter nazadnje podaljšali misijo do 2011 kot EUPM 3 v podporo policiji BiH v boju zoper organiziran kriminal in korupcijo.

(http://www2.policija.si/index.php/delovna-podroja/8043-eupm?lang=) 4.3 Primerjalna analiza proučevanih misij po ključnih parametrih V tem delu diplomskega dela bi rad skozi parametre pravne podlage, ciljnega okolja, ciljne populacije, pripadnikov policijske misije, delovanja kontingenta, logistike, varnosti in psiho
– socialne okoliščin prikazal razliko med misijama, prišel do potrditve ali zavrnitve postavljenih hipotez in nenazadnje bralcu poskušal prikazati vodenje, napredovanje in življenje v obeh misijah ki sta predmet primerjanja.
4.3.1 Pravna podlaga
Osnovo za ustanovitev JIPTC je predstavljal 13. odstavek resolucije VS OZN 1511/2003, pomemben pa je bil tudi 14. odstavek, ki poziva vse članice, da v duhu resolucije prispevajo k oblikovanju v 13. členu opredeljenih večnacionalnih sil.
Za ustanovitev EUPM BiH so pomembni naslednji akti: pogodba o Evropski uniji (tretji odstavek 25. člena), pogodba o Policijski misiji Evropske unije (EUPM) v Bosni in Hercegovini (BiH) (1) (17. člen skupnega ukrepa), skupni ukrep Sveta 2005/824 /SZVP z dne 24. novembra 2005 o Policijski misiji Evropske unije (EUPM) v Bosni in Hercegovini(BiH) (2) predvsem 9(1). člen. Mandat misije pa temelji na določilih Aneksa 11. k Daytonskemu sporazumu ki je sporazum o mednarodnih silah za policijske naloge (International police task forces - IPTF)
Ugotovimo lahko, da je pravna podlaga za EU misije natančna in bolje določna, predvsem so natančneje opredeljeni okviri, v katerih lahko deluje misija.

Temeljni nacionalni pravni akt
Za napotitev policistov v JIPTC je temeljni sklep vlade RS, ki je oktobra 2003 obravnavala predlog pomoči Republike Slovenije v Iraku in odobrila sodelovanje v MCM v Jordaniji.
Za napotitev policistov v EUPM BiH je temejni pravni akt sprejetje sklepa Vlade Republike Slovenije (št.51100-141/2005/3, 5. 1. 2006) o napotitvi policistov v MCM BiH.
Ugotovimo, da so policisti v JIPTC ali EUPM BiH napoteni na podlagi sklepa, katerega sprejme vlada. Tako velja za vse MCM, v katerih deluje slovenska policija.
Namen
Namen napotitve policistov v JIPTC je bilo pooblastilo OZN večnacionalnim policijskim silam pod enotnim poveljstvom, da izvedejo vse potrebne ukrepe in prispevajo k vzdrževanju varnosti in stabilnosti v Iraku. Cilji pa so zagotoviti usposabljanje iraških varnostnih sil v varnem okolju in ob največjem možnem sodelovanju mednarodnih partnerjev, zato je bila misija na nevtralnem ozemlju, v Jordaniji.
Namen EUPM BiH je ustanovitev mednarodnih policijskih sil pod okriljem EU za izvajanje različnih nalog. Cilji so urjenje in svetovanje varnostnim strukturam, spremljanje in nadziranje njihovega delovanja.
Namen v JIPTC je izšolati iraške kandidate za policiste, ki niso imeli nikakršnega policijskega predznanja, bili takorekoč pobrani iz ulice, do te mere, da so bili sposobni opravljanja osnovnih policijskih nalog (legitimiranja, preverjanja dokumentov, ustavljanja vozil, obravnavaja prometnih nesreč, streljanja, itd) medtem ko je namen in cilj misije EUPM BiH predvsem nadzor nad delom policije, preprečevanje konfliktov znotraj policijskih vrst zaradi rasne in verske nestrpnosti in s tem zagotoviti profesionalno policijo, kateri bodo državljani Bosne in Hercegovine zaupali.

4.3.2 Cilji Primarni cilji
Primarni cilj JIPTC je bil v kratkem času temeljno ali do te mere izuriti pripadnike iraške policije, da so lahko samostojno opravljali policijsko delo v Iraku in s tem prispevali k izboljšanju varnostnih razmer v svoji državi.
V EUPM BiH je primarni cilj doseči evropske standarde skozi reformo policije v sami policijski organizaciji ter vodenju le te v celotni BiH, preprečevanje rasne in verske nestrpnosti in s tem vplivati na njeno profesionalno delovanje.
Obe misiji imata pozitivno poslanstvo, skušata doseči določene standarde, ki pa so na različnih nivojih profesionalnosti. Lahko zaključim, da je delo v EUPM BiH dosti težje (svetovanje organizaciji, ki že dosega zadovoljive rezultate)5 kot pa nekoga naučiti osnove policijskega dela in navsezadnje ne imeti kontrole nad samim izvajanjem naučenega v matični domovini.
Sekundarni cilji
Sekundarni cilji JIPTC so bili na podlagi prenašanja znanja mednarodnih inštruktorjev v učenju osnovnih policijskih nalog, kakor tudi zagotavljanju človekovih pravic, zgotoviti zadostno število iraških policistov za nemoteno izvajanje policijskih nalog v domovini.
Sekundarni cilji EUPM BiH so doseči evropske policijske standarde (skozi opremo, delovanje policije, tako pri ogledu kaznivih dejanj kakor tudi obravnavanju prometnih nesreč – zavarovanje kraja prometne nesreče, korupcije med policisti, itd.) in upoštevanje človekovih pravic, implementacija policijsike reforme ter Zakona o policiji.
Tu je mišljena predvsem ukinitev viznega režima, katera naj bi se zgodila v decembru 2010, kar je velik uspeh za Bosno in Hercegovino, vendar ostalih sprememb, katere bi bile bistvene za začetek pogajanj o priključitvi Bosne in Hercegovine EU, še vedno ni (policijska reforma, Zakon o policiji, itd) V misiji JIPTC je bila ta številka dosežena, čeprav je kvaliteta policistov vprašljiva, v misiji EUPM je dosežen cilj usposobljenost policistov ter upoštevanje človekovih pravic, dočim cilja sprejetja policijske reforme in Zakona o policiji do časa pisanja diplomskega dela še nista dosežena. Lahko zaključimo, da je večji napredek v EUPM BiH, vendar je potrebno upoštevati dejstvo, da je velik pritisk s strani EU na Bosno in Hercegovino v zvezi z implementacijo reforme in zakona.

4.3.3 Ciljno okolje Geografski podatki
Irak spada k državam Bližnjega vzhoda. Kulturno gledano pod Bližnji vzhod štejemo države severne Afrike in jugozahodne Azije. Meji z Iranom, Jordanijo, Kuvajtom, Savdsko Arabijo, Sirijo in Turčijo. Irak ima 438,317 kvadratnih kilometrov ozemlja, od tega je 950 kvadratnih kilometrov vode. (https://www.cia.gov/library/publications/the-worldfactbook/geos/iz.html)
Bosna in Hercegovina (Bosna i Hercegovina - BiH) je država na Balkanskem polotoku, nekdanja socialistična republika SFRJ. Na zahodu in severu meji na Hrvaško, na vzhodu na Srbijo in na jugovzhodu na Črno goro, na jugu pa ima pri kraju Neum dostop do Jadranskega morja. Bosna in Hercegovina ima 51,197 kvadratnih kilometrov ozemlja od tega je 10 kvadratnih kilometrov vode.(https://www.cia.gov/library/publications/the-worldfactbook/geos/bk.html) Demografski podatki
Irak ima po lastnih navedbah približno 29 milijonov prebivalcev. Centralne province Bagdad in Babil so najbolj gosto naseljene. (https://www.cia.gov/library/publications/theworld-factbook/geos/iz.html)
V Bosni živijo tri velike etnične skupine: Bošnjaki, Srbi in Hrvati. Spori med njimi so še vedno pogosti in privedejo do številnih političnih nasprotij. Ima približno 4,5 miljona prebivalcev.(https://www.cia.gov/library/publications/the-world-factbook/geos/bk.html) Tako ena kot druga država imata težavo združiti različne etnične skupine, saj je sovraštvo med njimi še tako močno in prisotno, da v času pisanja diplomskega dela niti ni realno pričakovati, da se bo to spremenilo.

Ekonomski podatki
V Iraku prevladuje naftni sektor, ki predstavlja 95% deviznih prilivov, primarni sektorji pa so kmetijstvo, gozdarstvo, ribolov, rudarstvo.(https://www.cia.gov/library/publications/theworld-factbook/geos/iz.html)
Pred vojno je bila Bosna in Hercegovina koncentrirana na proizvodnjo surovin (les, kmetijstvo, železo) ter na polproizvode (deli za avtomobilsko industrijo, deli za obutev in notranjo opremo stanovanj). Danes skoraj nič od tega ne deluje in je opuščeno. Tuje naložbe se počasi povečujejo, vendar je javna poraba denarja na skoraj 50% bruto domačega proizvoda. (https://www.cia.gov/library/publications/the-world-factbook/geos/ bk.html)
Irak je bogat z nafto, ki je zelo iskan »artikel« na trgu, medtem ko Bosna in Hercegovina razen dveh delujočih rudnikov (Tuzla in Novi Grad) in nekaj obutvene industrije nima popolnoma nič. Gozdovi, kar ni zaminirano, so večinoma neuporabni, voda je čedalje bolj onesnažena.
Politični sistem
Irak: Parlamentarna demokracija, ki zastopa interese vseh Iračanov. (https://www.cia.gov/ library/publications/the-world-factbook/geos/iz.html)
Bosna in Hercegovina: Po vojni je zvezna demokratična republika s tržno usmerjenim gospodarskim sistemom. (https://www.cia.gov/library/publications/the-world-factbook/ geos/bk.html)
Obe državi skušata iz političnega sistema, ki ni bil dober, preiti v nekaj pozitivnega in boljšega za ljudi – predvsem glede na človekove pravice. Kako jima to uspeva v času pisanja tega diplomskega dela, pa lahko vidimo iz informativnih oddaj, časopisja in na podlagi varnostne situacije v primerjanih državah in tako sami pridemo do zaključka.

Varnostni sistem
Varnostni sistem v Iraku je zelo slab, saj je dnevno na ulicah vse polno nasilja, očitno pa sta policija in vojska nemočni pri zajezitvi zelo dobro organiziranega kriminala. Po nekaterih informacijah so za veliko število ugrabitev tujcev in domačinov v Iraku krive kriminalne združbe (informacija pridobljena od iraških policijskih kandidatov in potrjena s strani slovenskega vojaka, ki je bil inštruktor v Iraku in je ni mogoče drugače preveriti), ki poskušajo terjati za ugrabljene osebe dodškodnine, v kolikor je ne dobijo, predajo osebo islamskim skrajnežem, ki to osebo »porabijo« v propagandne namene.
Varnostni sistem v Bosni in Hercegovini deluje dokaj dobro, kljub velikemu številu hujših kaznivih dejanj (ropi, umori, ugrabitve) saj je večina teh rešenih, storilci pa prijeti..
(http://blog.dsos.org/2009/07/06/nato-in-eu-v-bosni-in-hercegovini-%e2%80%93-sinergijaali-tekmovanje/)
Varnostni sistem v Bosni in Hercegovini je gotovo boljši kot v Iraku. Že sam obisk tujcev (turistov) priča o tem, kako se ljudje počutijo v državi – lastna varnost je na prvem mestu.
Religije
Irak: 97% prebivalstva je muslimanov, od tega 60% do 65% šiitov 32% do 37% sunitov, katolikov in ostalih je 3%.(https://www.cia.gov/library/publications/the-world-factbook/ geos/iz.html)
Bosna in Hercegovina: 40% prebivalstva je muslimanov, od tega 55-65% šiitov in 32-35 % sunitov, 31% je pravoslavcev, 15% katolikov in 14% ostalih. (https://www.cia.gov/library/ publications/the-world-factbook/geos/bk.html)

V obeh državah so mešane religije, v Iraku šiiti, suniti, Kurdi – vsi islamske veroispovedi, vendar različne - medtem ko so v Bosni in Hercegovini deljene na muslimane, katolike in pravoslavce. Zadnje štetje prebivalstva v Bosni in Hercegovini je bilo leta 2000.
4.3.4 Pripadniki policijske misije Način kadrovanja
Način kadrovanja za misijo JIPTC je bil po sistemu: »Ali bi se udeležil misije?«. Potrebno je bilo priložiti življenjepis in v kolikor si izpolnjeval pogoje, predvsem kar se tiče poznavanja angleškega jezika, si bil izbran. Pričakovali so, da je imel vsak prijavljen policist osnovno znanje policijskega dela, tako da se to ni posebaj preverjalo. Zato je bila tudi nadaljna razporeditev policista v misiji odločitev vodje oddelka za kader v misiji.
Način kadrovaja za EUPM BiH je po sistemu »preverjanje življenjepisa«, v kolikor izpoljnjuješ določena strokovna znanja iz področja, katero je bilo razpisano (poznavalec mejne problematike, organiziran kriminal, finančni kriminal itd.), in si iskan profil (kriminalist, mejni policist, kriminalist za gospodarski kriminal, itd.), si prišel v misijo in zasedel delovno mesto, na katerega si se prijavil.
Tako v eni kot v drugi misiji so bili zahtevani določeni profili, razlika je v tem, da je bilo delovno mesto v JIPTC določeno s strani vodje oddelka za kadre v misiji, ker se je za zahtevano delo pričakovalo, da policist pozna osnove policijskega dela (kontrola osebe, preverjanje dokumentov, obravnavanje prometnih nezgod, ogled kraja kaznivega dejanja, itd.), EUPM BiH pa na podlagi oddanega življenjepisa in samega specifičnega znanja ali nalog, katere opravljaš doma. Lahko ugotovim, da je način kadrovanja za misijo EUPM BiH dosti boljši, saj policistom podajaš svoje izkušnje in znanje. V JIPTC so bili določeni policisti na nepravih položajih (prometni policist je predaval o človekovih pravicah, itd.). S tem je jasno povezano vodenje in poveljevanje, katero v JIPTC ni bilo tako »strokovno« kot je v EUPM BiH, bilo je bolj neposredno, tako da smo težave reševali sproti. Tako je prenašanje znanja in izkušenj na dosti višjem nivoju, v EUPM BiH je pa vodenje in poveljevanje mednarodnim policitom nekoliko slabše. Če je razdalja med šefom in delavcem velika, to vpliva na izmenjavo informacij in s tem povezano poročanje.

Napredovanje
V JIPTC je vse delovalo po vojaškem sistemu - danes si tu, jutri si tam – vsak mednarodni policist se je imel pravico pritožiti na odločitve poveljujočih.
V EUPM BiH skoraj da ni napredovanja, ker je potrebno za vsako spremembo delovnega mesta pridobiti soglasje matične države.
Tukaj pridemo do zaključka, da je organiziranost EUPM BiH skozi napredovanje mednarodnih policistov znotraj misije dosti slabša, kot je bilo pa to v misiji JIPTC. V JIPTC si sčasoma zaprosil za delovno mesto, katero ti je najbolje ustrezalo in si se počutil dovolj sposobnega in profesionalno opravljati zastavljene naloge.
Posebna znanja
V JIPTC v kolikor je kandidat imel posebna znanja (vodenje policijske postaje, aretacije storilcev hujših kaznivih dejanj, vpadi v objekte, poznavanje eksplozivnih sredstev, itd.) je lahko zasedel višje položaje v smislu vodje oddelka.
V EUPM, v kolikor imaš posebna znanja, si jih lahko samo šteješ kot prednost, se pa ne upoštevajo pri tvojem napredovanju.
V obeh misijah so bila posebna znanja zaželjena, vendar niso imela večjega vpliva na odločanje o zasedbi položaja policista. Lahko pa ugotovim, da je bilo v misiji JIPTC napredovanje in zasedanje višjih položajev hitrejše in bolj verjetno kot pa v EUPM BiH.
Možnosti podajanja posebnih znanj
V JIPTC si imel možnost podajati posebna znanja, celo zaželjeno je bilo, v kolikor si imel izkušnje s področij, (vodstvo misije te je pri takšnih projektih spodbujalo) ki so bila zastopana v misiji.

V EUPM BiH lahko podajaš posebna znanja, vendar je na žalost tudi pomembno, iz katere države prihajaš, saj se pogosto dogaja, da izkušnje policista, na primer iz Nemčije, več štejejo, kot pa policista iz Slovenije.
V misiji JIPTC ni bilo pomembno, kdo si in od kod si, pomembno je bilo, kaj znaš in si v tem dober, medtem ko v EUPM najvišje položaje zasedajo Nemci, Italjani in Francozi.
Ostali so na nižjih položajih.
Starost
Za obe misiji tako JIPTC kot EUPM BiH je po zakonu je pogoj za pristop v misijo 12 let delovnih izkušenj.
Starost ni pomembna, te pa v EUPM drugače obravnavajo, če si »starejši« policist in s tem po njihovi razlagi bolj izkušen. Tako lahko ugotovim, da je misija JIPTC dosti bolj prijazna do mladih policistov kot pa EUPM BiH.
Spol
Spol tako za misijo JIPTC kot misijo EUPM BiH ne vpliva na izbor kandidatov.
V obeh misijah niso delali razlik med moškim in ženskim spolom. Dejstvo pa je, da so tako Iračani kakor tudi policisti v BiH lažje sprejeli moškega kot žensko. Tukaj je težko zaključiti, kdo je boljši, je pa gotovo misija v EUPM BiH dosti bolj prijazna do žensk kot je bila misija JIPTC.
Družinski status
Družinski status tako za misijo JIPTC kot za misijo EUPM BiH ne vpliva na izbor kandidatov.
Za obe misiji družinski status ni pomemben, je pa lažje za policista, ki ima družino, sodelovati v EUPM BiH zaradi bližine doma .

Državljanstvo
Za obe misiji je pogoj državljanstvo Republike Slovenije, manjša razlika je samo v izbiri kandidatov, saj Republika Slovenija ne pošilja v misijo EUPM BiH policistov, katerih starši so iz bivših jugoslovanskih republik. Razlogi zato so nepristranskost pri izvajanju nalog, kar lahko štejem kot slabost.
Motiv
Vsekakor je za obe misiji tako JIPTC kot EUPM BiH motiv denar, drugi pa sprememba delovnega okolja, delo s tujimi policisti, nabiranje izkušenj, itd Verjetno je motiv v vseh misijah enak, mogoče se sčasoma samo spreminjajo prioritete odhoda. Tako lahko ugotovim, da je misija EUPM BiH glede zgoraj naštetih faktorjev veliko bolj prijazna.
Trajanje napotitve
Za obe misiji tako JIPTC kot EUPM BiH je po zakonu leto dni z možnostjo podaljšanja za šest mesecev.
Lahko ugotovim, da je v EUPM BiH dosti lažje preživeti leto in pol, kot pa v misiji JIPTC že zaradi oddaljenosti od doma in odhodov domov, še posebej, če ima policist mirovnik doma otroke.
4.3.5 Delovanje policijskega kontingenta Priprave pred odhodom v misijo
Pred odhodom v JIPTC smo imeli tedenske priprave, predavanja kolegov, ki poznajo razmere na Bližnjem vzhodu, predavanja glede obnašanja, kulture, itd Pred odhodom v EUPM BiH smo imeli dvodnevne priprave in seznanitev z delom in političnim sistemov v BiH.

Priprave za misijo JIPTC so bile dosti bolj kvalitetne in obširnejše kot pa za EUPM BiH, kar je po eni strani razumljivo.
Prihod v misijo
Prihod v misijo JIPTC je z letalom, stroške krije Republika Slovenija.
Prihod v misijo EUPM BiH je z letalom ali lastnim prevoznim sredstvom. Stroške letala krije Republika Slovenija, gorivo za vozilo sam.
V JIPTC ni bilo izbire, v misijo si moral z letalom, v EUPM BiH greš lahko s svojim vozilom, ki lahko uporabljaš v prostem času, kar je prednost.
Temeljne zadolžitve
V JIPTC usposabljanje bodočih policistov.
V EUPM BiH pomoč in svetovanje policistom in kriminalistom pri delu.
V JIPTC smo jih usposabljali v temeljnih policiskih nalogah, v EUPM pa jim svetujemo pri reševanju težav, do katerih pridejo pri delu na terenu in raziskavah kaznivih dejanj.
Horizontalni in vertikalni stiki v strukturi misije V JIPTC deloval pod poveljstvom vodje teama, v katerem si delal.
V EUPM BiH delujem pod povelstvom vodje SIPE v Sarajevu in njemu odgovarjam.
V obeh misijah se točno ve, od koga prejemaš ukaze in komu odgovarjaš. Lahko ugotovim, da je bila tako imenovana »veriga poveljevanja« dosti boljša v JIPTC, saj smo imeli šefa pri »roki«, v EUPM BiH je pa v Sarajevu (sam sem stacioniran v Banja Luki), zato vidim svojega nadrejenega enkrat mesečno. Vsa ostala komunikacija poteka preko telefona ali emaila.

Sistem poročanja
V JIPTC ni bilo tega sistema, saj je bil vodja skupine z nami.
V EUPM BiH poročam vodji SIPA Sarajevo s tedenskim poročilom in pisnimi zabeležkami.
Dejanskega poročanja v JIPTC ni bilo, saj ni bil potreben, v EUPM pa se tedensko in dnevno poroča nadrejenemu v pisni obliki. Tukaj lahko ocenim, da je bil dosti bolši sistem v JIPTC, saj je bil vodja v vsakem trenutku seznanjen z delom.
Srečanja članov nacionalnega kontingenta
V JIPTC so bila srečanja članov kontingenta dnevna, saj smo živeli v isti stavbi.
V EUPM BiH so srečanja članov kontingenta bolj redka, (v enem letu smo se srečali trikrat), saj smo razporejeni po celotni Bosni in Hercegovini (Banja Luka, Tuzla, Mostar in Sarajevo).
Kar se tiče izmenjave mnenj in socialnega življenja članov kontingenta, je bilo dosti bolje v JIPTC kot je v EUPM BiH.
4.3.6 Logistika
Informacijska in telekomunikacijska oprema
V JIPTC nam je pripadal mobilni telefon katerega zagotovi MNZ, vodja kontingenta je imal dodatno še satelitski telefon.
V EUPM BiH imam mobilni telefon katerega zagotovi MNZ in še enega katerega zagotovi EUPM BiH.

Med misijama ni bilo bistvene razlike glede informacijske in telekomunikacijske opreme.
Kar lahko štejem v plus je to, da nam misija EUPM BiH priskrbi telefone z lokalnimi karticami, prav tako nam plačajo 20 eur mesečno, kar v JIPTC ni bilo.
Namestitev
V JIPTC in EUPM BiH morajo policisti sami poskrbeti za namestitev. Razlika je bila v plačilu stanarine, vode in ostalih stroškov. V JIPTC je stanarino plača država Slovenija v EUPM BiH pa stanarino plačaš sam.
Tukaj lahko ugotovim, da je bilo dosti bolje poskrbljeno za nas v JIPTC že zaradi same kvalitete bivanja (sam gledaš na višino stanarine, v JIPTC je bilo določeno, koliko lahko potrošimo), vendar so ponujena finančna sredstva presegala zahteve.
Nastanitvena logistika
Glede nastanitvene logistike je bilo v JIPTC nekoliko boljše, saj smo imeli kosilo zagotovljeno v kampu, zajtrk, večerjo smo plačevali sami. Kar se tiče čiščenja, likanja, pospravljanja, delo opraviš sam ali pa si plačaš čistilko. Enako velja za EUPM BiH. Edina razlika med misijama je, da v Banja Luki nismo imeli zagotovljene restavracije za kosilo.
Lokalni prevoz
Vozila je zagotovila misija JIPTC (vozila so bila rent – a – car, vsa opremljena z lokalnimi tablicami in s tem povezano nevpadljiva). Uporabljali smo jih za prevoz na delo in domov.
V prostem času si vozilo lahko uporabljel, vendar si sam plačal gorivo.
Vozila so last EUPM BIH, temno modre barve, oznakami EU POLICE, rumenimi tablicami in tako vpadljiva. V prostem času vozilo lahko uporablješ, vendar ne med 23.00 uro in 06.00 uro zjutraj.
V JIPTC so zagotovili vozila, ki niso bila markantna in s tem manj izstopajoča, ter za uporabnike bolj varna. Prav tako ni bilo nekakšne omejitve rabe vozila v prostem času.

4.3.7 Varnost Fizična ogroženost
Fizična in življenska ogroženost je bila bolj prisotna v JIPTC že zaradi samega potovanja na delovno mesto. Slovenski policisti smo bili nastanjeni v Ammanu, glavnem mestu Jordanije in smo se vsakodnevno vozili cca. 1,5 ure z avtomobilom v kamp v puščavi Muwaqar, kjer smo delali. Pri vožnji smo bili izpostavljeni prometnim nesrečam, uličnemu kriminalu, predvsem na semaforiziranih križiščih na rdeči luči (fizični napadi na policiste, poškodovanje vozil, tatvine, itd), v samem kampu pa terorističnim napadom podpornikov Iraka in iraške politike, ki so bili zaradi slabega nadzora nad izbranimi kandidati poslani na šolanje.
V EUPM BiH so nevarne predvsem mine, še posebej na področjih, ki niso poseljena, in kriminal (drzne tatvine, ropi, tatvine vozil, itd.). Zanimivo, da se največ drznih tatvin ter ropov zgodi pri odhodu iz trgovskih centrov, kar kaže na kupno moč in socialno stanje v državi.
Kar se tiče virov ogrožanja, je bilo teh več v misiji JIPTC kot jih je v misiji EUPM BiH.
Navsezadnje lahko vire ogrožanje v EUPM BiH zmanjšaš na minimum, če upoštevaš določene varnostne ukrepe (zbiraš restavracije, bare, itd), ter se izogibaš območjem, ki so označena s tablami »Pazi mine«.
Psihosocialna ogroženost
V JIPTC te lahko že sam strah pred napadom in razmišljanje o tem, kaj se ti lahko zgodi, pripelje na rob obupa. Prav tako je prisoten močan strah in stres, še posebej, če imaš otroke in se komu od njih kaj zgodi.
V EUPM BiH psihosocialne ogroženosti ni, saj se lahko v vsakem trenutku vrneš v domovino (vsaj čez vikend).

Strah, pritiski, stres je bil bolj prisoten v Jordaniji kot je pa v Bosni in Hercegovini že zaradi različnega dojemanja okolja in ljudi okoli tebe.
Zdravstvena ogroženost
V JIPTC je največjo zdravstveno nevarnost predstavlja zastrupitev s hrano ali vodo, dehidracija (visoka vročina in nič vlage).
V EUPM BiH je zdravstvena ogroženost nekako enaka kot je v Sloveniji, saj nimajo ekstremnih bolezni.
V JIPTC je bilo dosti več možnosti zbolevanja kot je pa to v Bosni in Hercegovini.
Navsezadnje je puščava za nas popolnoma drugo okolje, ki ga nismo vajeni.
Skupna stopnja ogroženosti
Za misijo JIPTC smo pri plači prejemali dodatek za nevarnost.
V misiji EUPM BiH ne prejemamo dodatka za nevarnost.
Po kriterijih Uredbe o plačah je nevarost dosti večja v Jordaniji kot Bosni in Hercegovini.
Lahko ugotovimo, da je od posameznika do posameznika odvisno, kaj mu več pomeni, dodatek in oddaljenost od doma, ali pa nič dodatka in bližina doma.
4.3.8 Psihosocialne okoliščine Oddaljenost od doma
V JIPTC je vpliv oddaljenosti od doma velik. Družino slišiš preko telefona ter interneta.
Sam sem v 13 mesecih delovanja v misiji z družino preživel 1,5 meseca.
V EUPM BiH dosti lažje prenašaš oddaljenost od doma, saj je razdalja med Bosno in Hercegovino ter Slovenijo »majhna«, z vozilom cca. 3,5 ure, tako da si lahko doma skoraj vsak konec tedna.

Sama oddaljenost je ključnega pomena, saj lahko, če ti je težko, ali če je doma kaj narobe, iz EUPM BiH odideš domov, v JIPTC smo bili vezani na letalske prevoznike.
Obiski doma
Obiski doma so bili iz misije JIPTC omejeni in vezani na dopust. Na vsake 3 mesece smo odhajali domov za ca.14 dni.
Iz misije EUPM BiH so obiski doma lahko vsak vikend, ter še dodatno vezani na dopust.
Mesečno ti pripada 4 dni, tako da jih lahko porabiš v tekočem mesecu ali pa jih shranjuješ ter jih kasneje koristiš skupaj.
Obiskov doma je dosti več iz misije EUPM BiH kot jih je bilo iz misije JIPTC, v obeh misijah pa si lahko hkrati koristil 21 dni, nato pa se je bilo potrebno vrniti.
Tako pridemo do zaključka, da je skozi institucionalno primerjalno analizo in parametre, katere sem primerjal, dosti več pozitivnih stvari na strani misije EUPM BiH (21 parametrov) kot pa na strani strani misije JIPTC (10 parametrov). Če pa govorim individualno – skozi občutke policista - ugotovim, da v primerjavi parametrov delovanja kontingenta in tehničnih sredstave prevladuje misija JIPTC. Samo vodenje, poročanje in organiziranje dela je bilo tako boljše in bolj učinkovito kot je to v EUPM BiH. Dejstvo je, da je nekaj parametrov, katerih nisem mogel primerjati, ker so v osnovi enaki (npr. demografija, ekonomija, politični sistem, itd.), vendar ne vplivajo na končno oceno, katera misija je bolje vodena in katera je bolj pozitivna in lažja, gledano s stališča slovenskega policista in osnovnih življenskih kriterijev.

5 Zaključek
5.1 Verifikacija hipotez
Uradno ZDA ne vodijo mirovnih civilnih misij in operacij. Le te se namreč vedno izvajajo z odobritvijo VS OZN, tako da potem v misiji poleg ZDA sodelujejo tudi druge države in članice VS. Tako je bilo tudi v primeru našega sodelovanja v JIPTC. Slovenija je sicer sodelovala s State Departmentom, vendar je cela ameriška operacija v Iraku imela podporo VS OZN. Uradno bi torej lahko rekli, da je Slovenska policija tam sodelovala kot članica OZN in ne kot podpornica ameriške zunanje politike, neuradno pa se seveda ve, kdo je bil glavni »motor« operacije Iraqi Freedom.
Po zgornjih ugotovitvah skozi primerjalno analizo je jasno, da so bile smernice pod »ameriškim« poveljstvom bolj jasno začrtane, vodenje je bilo učinkovito, saj je bilo celo vodstvo iz ene same države. Direktor, njegov namestnik in vsi ostali vodilni uslužbenci misije, so bili Američani. Tam smo vedeli, za koga delamo. S tem ne trdim, da so bili ukazi vedno najbolj logični, bili pa so bolj usklajeni kot so v misiji EUPM. Hitreje se je lahko odločalo o vseh stvareh. Bistvena razlika je, če ima misija samo enega »gospodarja«, ali pa jih ima sedemindvajset, kot je v misijah EU. Članice Unije so pač enakopravno zastopane, kar nujno privede do različnih konceptov dela in vodenja, s tem pa tudi do slabe sinergije in težav pri doseganju skupnih ciljev. Takšno vodenje dostikrat vzame (pre)več časa in energije.
Zato lahko potrdim prvo hipotezo, da je bila Organiziranost, vodenje in poveljevanje o v misiji JIPT,C katero so vodile ZDA v okviru OZN boljše, kot je to v misiji EUPM BiH pod okriljem EU.
Kako sta bili misiji učinkoviti, je težko izmeriti, nenazadnje ena še ni zaključena. Dejstvo je, da smo v misiji JIPTC poskušali v dveh mesecih usposobiti kandidate za opravljanje poklica policist. Tipičnega profila kandidata ni mogoče narediti, vedeli pa smo, da so vseh starosti (od mladih do starih), različnimi stopnjami in vrstami izobrazbe. Usposabljali smo jih za delo v zelo specifičnem okolju, predvsem pa v okviru kurikulima, ki so ga napravili ljudje, ki niso poznali kulture ciljne populacije, njihovih osebnih in družbenih razmer ter običajev in zelo pomanjkljive izobrazbe. Dejstvo, da jih je bilo pri opravljanju policijskih nalog dve tretjini ubitih v roku enega leta po zaključku njihovega šolanja in povratku v Irak, še ne pomeni, da je bila misija neuspešna. Ali pač? Verjetno so bile (in so še vedno) razmere v Iraku res tako hude in bi jih brez znanj, ki so jih pridobili od mednarodnih instruktorjev v JIPTC, pobili še več. Vsaka stvar se vedno da narediti bolje, vendar menim, da smo v danih okoliščinah mednarodni inštruktorji s svojim profesionalnim angažmajem dosegli optimalne možne rezultatov.

Misija EUPM poteka že od leta 2003. Od takrat se v Bosni in Hercegovini ni spremenilo skoraj nič. Izvedena je bila vrsta normativnih, političnih, upravnih, organizacijskih, kadrovskih in drugih sprememb, kar naj bi vse pripomoglo k blaginji naroda, k ukinitvi viznega režima za bosanske državljane in k procesu približevanja Evropski uniji. Če na trenutne razmere gledamo globalno in se osredotočimo na resnejše spremembe v državi, na primer na reformo policije, ugotovimo, da narod in vladajoča politika nista pripravljena na spremembe in jih nočeta sprejeti. Nobena od policijskih sistemskih reform ali resnih sprememb zakona ni bila uspešna in še vedno ni. BiH je daleč od blaginje, korupcija in kriminal vladata državi. Določeni državni aparati kot so policija, tožilstvo in sodstvo se trudijo spremeniti obstoječe stanje, vendar jim vse skupaj ne uspeva najbolje. Žalostno je, da jim tudi mednarodne organizacije, pa ne mislim samo na EUPM, ampak tudi na OHR, OSCE in druge, pri tem ne pomagajo kaj dosti. Veliko je govorjenja, realiziranega je bolj malo. Je pa res, vsaj kar se tiče Slovenskih policistov, ljudje nas jemljejo kot sebi enake, navsezadnje smo bili del nekega skupnega družbenoekonomskega in družbenopolitičnega sistema nekdanje skupne države. Samo poznavanje lokalnih narodov, običajev, kulture, obnašanja, ipd. nam daje prednost pred ostalimi državami. Ljudje nam v veliki meri zaupajo, razumemo jezik, sporazumevanje je lažje in s tem je dvosmerni tok informacij kvalitetnejši.

Zato lahko potrdim tudi drugo hipotezo, da Slovenski policisti opravljajo svoje delo v mednarodnih mirovnih operacijah bolje na območju Jugozahodne Evrope kot pa v drugih mirovnih operacijah po svetu zaradi poznavanja kulture in jezika prebivalstva, kjer poteka mirovna operacija.
5.2 Povzetek glavnih ugotovitev
Republika Slovenija se je osredotočila predvsem na misije, ki potekajo na območju JV Evrope. V večini primerov je to za slovenske policiste prednost pred ostalimi tujimi policisti, ker nas večina dokaj dobro razume in pozna lokalni jezik, zgodovino, kulturo in socialne in administrativne strukture države, kjer se izvršuje misija EUPM BiH.
Skozi diplomsko delo pa smo ugotovili, da je velika razlika ali misija poteka na enem prostoru (v policijskem centru), ali pa poteka na območju cele države. Jasno je, da je bila učinkovitost in koordinacija misije skozi organizacijo, vodenje in poveljevanje, ki je strnjena na en prostor kot v mojem primeru JIPTC boljša, kot pa je to v misiji EUPM BiH.
Poveljevanje, vodenje in poročanje je neposredno, tako da se jasno ve, kaj se od nekoga zahteva, če pa imamo misijo v celi državi, je to logostično nekoliko bolj zahtevno in tudi manj učinkovito.
S tem je nujno povezan tudi nivo znanja angleškega jezika, ki je v misiji EU boljši in kvalitetnejši kot je to v misijah UN. Določene države v misijo UN pošiljajo policiste brez (pred)znanja angleškega jezika, tako da bi take zahteve kot jih postavlja EU v misijah UN povzročile velik osip kandidatov za misije, saj je znanje angleščine nekaterih zelo slabo (nezadovoljivo za osnovno komuniciranje), v misijo pridejo brez vozniškega dovoljenja, ter z drugimi lastnostmi, ki so za druge udeležence misij moteče. Dodati je potrebno, da so pripadniki misij EU tudi državljani članic EU, kjer so življenjski standardi in običaji na precej visokem in relativno enakem nivoju, zaradi česar težko pride do večjih razhajanj v obnašanju policistov.

Skozi diplomsko delo sem se poskušal dotakniti vseh osnovnih segmentov dela in življenja policistov v MCM, da bi bralec lažje razumel in dobil svojo sliko o misijah. Misiji, kateri sem primerjal, sta geografsko in politično popolnoma različni, kar nujno vpliva tudi na kvaliteto življenja policistov. Prednost misije JIPTC je bila v tem, da smo živeli v isti zgradbi, tako da smo lahko dnevno komunicirali in se videvali, medtem ko smo v misiji EUPM BiH razporejeni po celi državi in so srečanja omejena na vsakih par mesecev. Prav tako je puščava slovenskim policistom neznanka, zato je bila prilagoditev na življenje daljša in težja, poznavanje arabske kulture je bilo na nekem osnovnem nivoju, medtem ko jezika niti eden od petnajstih sodelujočih policistov ni poznal niti ni bilo organiziranega nobenega tečaja arabskega jezika.
Tako pridemo do zaključka, da pripravljenost in vrhunska usposobljenost evropskih policistov in vojakov nedvomno izkazuje visok nivo elementov kriznega managementa, saj navedena elementa ne bi mogla obstojati, v kolikor bi bile matične države v razsulu oziroma pod nivojem, ki je tudi za Slovenijo nekaj povsem običajnega (imeti toplo vodo, elektriko, zdravila, dnevni topel obrok, itd.) 6 Literatura in viri

Central intelligence agency, Publications, The world factbook. Pridobljeno dne 19.10.2010 na https://www.cia.gov/library/publications/the-world-factbook/docs/ profileguide.html.
European union police mission in Bosnia and Herzegovina, Mandate. Pridobljeno dne 07.11.2010 na http://www.eupm.org/OurMandate.aspx
European union police mission in Bosnia and Herzegovina, Overview. Pridobljeno dne 07.11.2010 na http://www.eupm.org/Overview.aspx
Fugina, M. (2009). Štab, Nato in EU v Bosni in Hercegovini – sinergija ali tekmovanje?, Štab. Članek je pridobljen dne 07.11.2010 na http://blog.dsos.org/ 2009/07/06/nato-in-eu-v-bosni-in-hercegovini-%E2%80%93-sinergija-alitekmovanje/.
Garb, M. (2003), Mirovne operacije, Slovenska vojska, 11 (16), 20 -21.
Grošelj, K. (2009). Transformacija sodobnih mirovnih oparacij, urednik R. Bric, Zbornik, Sodelovanje Republike Slovenije v mednarodnih operacijah in misijah, 22-23. 21. januar 2009, Brdo pri Kranju, Ljubljana, Ministrstvo za obrambo RS.
Hansen, A. (2002) From Kongo to Kosovo, Civilian police in Peace Operations, 343, London, Adelphi Paper.
Jelušič, L. (2003). Mirovne operacije kot oblika globalne mirovne preventive pred širjenjem groženj. Teorija in praksa 40 (4), 627-647.
Macchi, V. (2006), Jordan Times, JIPTC— Arming Iraqis with policing skills, Jordan Times. Članek je dobljen dne 16.05.2010 na http://www.jordan embassyus.org/01302006001.htm.
Ministrstvo za notranje zadeve, Policija, Bosna in Hercegovina, EUPM. Članek dobljen dne 07.11.2010 na http://www2.policija.si/index.php/delovna-podroja/ 8043-eupm?lang=
Ministrstvo za notranje zadeve, Policija, Mednarodne civilne misije. Članek pridobljen dne 07.11.2010 na http://www2.policija.si/index.php/mednarodnosodelovanje/mednarodne-civilne-misije

Ministrstvo za notranje zadeve, Policija, Slovenska policija v mednarodnih civilnih misijah 1997 – 2007. Članek prodobljen dne 07.11.2010 na http://www.policija. si/images/stories/MednarodnoSodelovanje/PDF/MirovneMisije/PolicijaVMednaro dnihMisijah.pdf
Ministrstvo za notranje zadeve, Policija, Sprejem policistov, ki so se vrnili iz mednarodne mirovne misije v Jordaniji, in podelitev odlikovanj jordanskega kralja. Članek pridobljen dne 07.11.2010 na http://www2.policija.si/index. php/novinarsko-sredie/index.php?option=com_content&view=article&id=3066
Poslovnik medresorske komisije za napotitev oseb v misije in mednarodne organizacije (Uradni list RS, št. 112/06).
Pravilnik o napotitvi javnih uslužbencev ministrstva za notranje zadeve in organov v sestavi v mednarodne civilne misije in mednarodne organizacije (št. 007152/2008/1, 13. 5. 2008).
Resolucija o strategiji nacionalne varnosti Republike Slovenije (Uradeni list RS, št. 27/2010).
Strategija sodelovanja MNZ v mednarodnih civilnih misijah 2010 - 2015 (št. 8715/2009/18, 30. 3. 2010). Pridobljeno dne 11.10.2010 nahttp://www.policija.si/ images/stories/MednarodnoSodelovanje/PDF/MirovneMisije/100303StrategijaMNZ.pdf
Strategija sodelovanja Republike Slovenije v mednarodnih operacijah in misijah (Uradni list RS, št. 19/10).
Uredba o plačah in drugih prejemkih javnih uslužbencev za delo v tujini (Uradni list RS, št. 14/09, 16/09 – popr. in 23/09).
Vlada republike Slovenije, Ministrstvo za zunanje zadeve, Evropska varnostna in obrambna politika (EVOP). Članek dobljen dne na 07.11.2010 na http://www.mzz.gov.si/si/zunanja_politika/evropska_unija/evropska_varnostna_in
_obrambna_politika_evop/
Zakon o napotitvi oseb v mednarodne civilne misije in mednarodne organizacije (Uradni list RS, št. 20/06).
Zakon o policiji (Uradni list RS, št. 66/09 – uradno prečiščeno besedilo).

Zakon o zunanjih zadevah (Uradni list RS, št. 113/03 – uradno prečiščeno besedilo, 76/08 in 108/09).

Delovni življenjepis kandidata
Rodil sem se 29. junija 1975 v Weissenburgu v Nemčiji. Tri razrede osnovne šole sem končal v Ljubljani, dokončal pa na Vrhniki. Šolanje sem nadaljeval na Srednji šoli za miličnike v Tacnu..
Po opravljanem zaključnem izpitu sem se leta 1994 zaposlil kot policist na Policijski postaji Vrhnika, kjer sem opravljal najprej delo policista – opazovalca, nato spremeljevalca v patrulji in nazadnje kot vodja patrulje.
Leta 1998 sem bil na lastno željo premeščen v Sektor kriminalistične policije, takrat Mobilno kriminalistično skupino, kasneje Mobilni kriminalistični oddelek, kjer sem še danes.
Leta 2005 sem se prijavil v začetni tečaj za policiste – mirovnike, tako da sem že leta 2006 odšel v prvo misijo JIPTC (Jordan international police training center) v Jordaniji, kjer sem sodeloval pri usposabljanju iraških policistov. V misiji sem bil 13 mesecev . Leta 2009 sem šel v misijo EUPM v Bosni in Hercegovini in opravljal naloge svetovalca za SIPA (State investigation and protection agency) v Banja Luki. V tej misiji sem še vedno.
Aktivno govorim angleški jezik in jezike bivše Jugoslavije. Obvladam delo s programskimi orodji Microsoft Office in Internet.

Izjava o avtorstvu
Spodaj podpisani Allen Lorbek izjavljam, da je diplomsko delo z naslovom »Slovenska policija v mednarodnih civilnih misijah – primerjalna analiza ameriško in evropsko vodenih misij« rezultat lastnega dela in da so rezultati korektno navedeni.
Ljubljana, 11.11.2010 Allen Lorbek

