Žiga Barber
UPORABA SOCIALNIH OMREŽIJ V POSLOVNE NAMENE
Diplomsko delo
Maribor, september 2011

Diplomsko delo univerzitetnega študijskega programa
UPORABA SOCIALNIH OMREŽIJ V POSLOVNE NAMENE
Študent: Žiga Barber
Študijski program: UN ŠP Medijske komunikacije Smer: Vizualna komunikacija Mentor: Doc. dr. Marko Ivanišin Somentorica: Asist. Katja Mišič Udir Maribor, september 2011


ZAHVALA
Zahvaljujem se mentorju Doc. dr. Marku Ivanišinu za nasvete in vodenje pri pisanju diplomskega dela.
Prav tako se zahvaljujem somentorici Asist. Katji Mišič Udir.
Posebna zahvala velja tudi staršem, ki verjamejo vame in me podpirajo.

UPORABA SOCIALNIH OMREŽIJ V POSLOVNE NAMENE
Ključne besede: socialna omrežja, tržna komunikacija, komunikacija, internet
UDK: 316.77:004.773.7(043.2)
Povzetek:
Osrednja tema diplomske naloge je uporaba spletnih socialnih omrežij v poslovne namene.
Diplomska naloga pojasnjuje, kaj so spletna socialna omrežja, ter kako so nastala.
Predstavljen je tudi proces komunikacije, ter značilnosti tržnega komuniciranja. V zaključnem delu je opredeljena smiselnost uporabe socialnih omrežij v poslovne namene.

USING SOCIAL NETWORKS FOR BUSINESS
Key words: social networks, marketing communication, communication, internet
UDK: 316.77:004.773.7(043.2)
Abstract:
The main topic of the thesis is the use of online social networks for business. The thesis explains what online social networks are and how they evolved. The process of communication and the characteristics of marketing communication are also explained.
The final part presents the viability of using online social networks for business purposes.

VSEBINA
1. UVOD ........................................................................................................................... 1 2. SPLETNA SOCIALNA OMREŽJA .......................................................................... 2
2.1. Kaj so spletna socialna omrežja .............................................................................. 2 2.2. Zgodovina spletnih socialnih omrežij ..................................................................... 3 2.3. Kako spletna socialna omrežja delujejo .................................................................. 4 2.4. Predstavitev obravnavanih spletnih socialnih omrežij ............................................ 6 2.4.1. Facebook .......................................................................................................... 6 2.4.2. Twitter ............................................................................................................. 7 2.4.3. Google+ ........................................................................................................... 8
3. KOMUNIKACIJA ...................................................................................................... 9
3.1. Proces komuniciranja ............................................................................................ 11 3.2. Ravni komunikacije .............................................................................................. 14 3.3. Načini komuniciranja ............................................................................................ 15
4. TRŽNA KOMUNIKACIJA...................................................................................... 17
4.1. Integrirano tržno komuniciranje ........................................................................... 19 4.2. Orodja tržne komunikacije .................................................................................... 21 4.2.1. Oglaševanje ................................................................................................... 21 4.2.2. Pospeševanje prodaje ..................................................................................... 22 4.2.3. Odnosi z javnostmi in publiciteta .................................................................. 22 4.2.4. Osebna prodaja .............................................................................................. 23 4.2.5. Neposredni in interaktivni marketing ............................................................ 23 4.3. Razlike med tržnim in medosebnim komuniciranjem .......................................... 24
5. UPORABA SOCIALNIH OMREŽIJ V POSLOVNE NAMENE ........................ 25
5.1. Internet kot medij tržne komunikacije .................................................................. 25

5.2. Tržna komunikacija v spletnih socialnih omrežjih ............................................... 26 5.2.1. Facebook ........................................................................................................ 27 5.2.2. Twitter ........................................................................................................... 30 5.2.3. Google+ ......................................................................................................... 31
6. SKLEP ........................................................................................................................ 33 7. VIRI, LITERATURA ................................................................................................ 34 8. PRILOGE ................................................................................................................... 38
8.1. Seznam slik ........................................................................................................... 38 8.2. Naslov študenta ..................................................................................................... 38 8.3. Kratek življenjepis ................................................................................................ 38

1. UVOD
V zadnjem desetletju je prišlo do hitrega razvoja na področju informacijskih tehnologij in predvsem svetovnega spleta. V zadnjih letih pa se je zelo spremenil tudi naš način »potrošnje« svetovnega spleta. Mnogo ljudi prebije veliko časa v spletnih socialnih omrežjih, ki so za marsikoga postala stalnica vsakdanjega življenja. Zaradi tega imajo ta socialna omrežja tudi potencialno veliko vrednost za podjetja, saj jim ponujajo nove načine strateške komunikacije s ciljno publiko. Predvsem za podjetja, ki nimajo na voljo velikih oglaševalskih proračunov, pomenijo spletna socialna omrežja priložnost imeti svoj glas v oglaševalskem prostoru.
Namen diplomske naloge je preučiti in bolje razumeti povezavo med socialnimi omrežji in tržnim komuniciranjem. Socialna omrežja so primarno namenjena osebni komunikaciji in zanima nas, ali, kako in zakaj jih je možno (iz)koristiti za tržne oziroma poslovne namene.
Spoznati želimo, kako se tržna komunikacija, v uporabi na spletnih socialnih omrežjih, razlikuje od tiste, ki je v uporabi v bolj »tradicionalnih« tržno komunikacijskih medijih.
Zanima nas tudi, katere so tiste lastnosti, ki naredijo tržno komunikacijo za socialno omrežje uspešno, glede na določene specifike komunikacijskih kanalov teh omrežij, ter, ali je tržna komunikacija v socialnih omrežjih bolj učinkovita od tržne komunikacije v množičnih medijih.
V začetnem poglavju bomo predstavili, kaj so spletna socialna omrežja, kdaj so se prvič pojavila, ter kakšna so načela njihovega delovanja. Nato bomo nekoliko podrobneje predstavili tri socialna omrežja, ki so obravnavana v nadaljevanju dela.
Nadalje bomo predstavili pojem komunikacije, ga definirali, ter predstavili procese, ki se znotraj komunikacije odvijajo. Objasnili bomo tudi ravni, na katerih komunikacija poteka, ter predstavili različne načine komuniciranja.

Iz obrazložitve komunikacije bomo prešli na pojem tržne komunikacije, ter pojasnili pomen integrirane tržne komunikacije. Predstavili in opisali bomo glavne skupine orodij tržne komunikacije, ter jo primerjali z osebno komunikacijo.
Pri preučitvi uporabe socialnih omrežij v poslovne namene bomo najprej pogledali lastnosti in prednosti interneta kot medija tržne komunikacije, nato pa bomo analizirali možnosti za tržno komunikacijo na treh obravnavanih spletnih socialnih omrežjih.
V sklepu, ki je zaključni sklop diplomskega dela, bomo kritično ocenili opravljeno delo, ter se opredelili do ključnega vprašanja te naloge: Ali je primerno uporabljati socialna omrežja za poslovne namene in kako uspešna je ta uporaba?
2. SPLETNA SOCIALNA OMREŽJA
2.1. Kaj so spletna socialna omrežja
Spletna socialna omrežja opredelimo kot spletne storitve, ki uporabniku omogočajo, da ustvari svoj javni ali delno javni profil znotraj določenega sistema, sestavi lasten seznam uporabnikov omrežja, tako imenovanih prijateljev, s katerimi si deli določeno povezanost, ter pregleduje in raziskuje svoj seznam, ter sezname, ki so jih ustvarili drugi uporabniki v sistemu. Poimenovanje in narava teh povezav se med posameznimi spletnimi mesti razlikuje. (Boyd in Ellison 2008, 211)
Potrebno je opozoriti tudi na razliko med angleškima izrazoma »Social network site« in »Social networking site«. V angleškem jeziku se namreč v javnem diskurzu ta izraza pogosto uporabljata kot enakovredna. Izraz »networking«, oziroma v slovenskem jeziku mreženje, ni povsem ustrezen. Izraz mreženje se namreč nanaša na ustvarjanje novih povezav, pretežno med neznanci. Čeprav je mreženje na teh spletnih mestih možno, večinoma to ni njihova primarna uporaba, ter zmožnost uporabe za mreženje ni tista lastnost, ki jih ločuje od drugih oblik računalniško posredovane komunikacije. (Boyd in Ellison 2008, 211)

Spletna socialna omrežja so edinstvena zaradi tega, ker uporabniku omogočajo, da sestavi lastno mrežo družabnih povezav in jo naredi vidno. To sicer lahko vodi do povezav med posamezniki, ki se brez spletnega socialnega omrežja ne bi zgodile, vendar to pogosto ni cilj uporabnika. Ustvarjajo se predvsem povezave med ljudmi, s katerimi imajo uporabniki določeno povezavo tudi izven svetovnega spleta. V večini večjih spletnih socialnih omrežij se uporabniki večinoma ne lotevajo primarno mreženja, temveč predvsem komunicirajo z ljudmi, ki so že del njihovega razširjenega družabnega omrežja. (Boyd in Ellison 2008, 211)
Spletna socialna omrežja so implementirala široko paleto funkcionalnosti, vendar njihovo bistvo predstavljajo vidni uporabniški profili, ki prikažejo artikuliran seznam »prijateljev«, ki so tudi uporabniki sistema. (Boyd in Ellison 2008, 211) 2.2. Zgodovina spletnih socialnih omrežij
Zgodnja socialna omrežja na svetovnem spletu so nastala v obliki posplošenih spletnih skupnosti, kot na primer: Theglobe.com (1995), Geocities (1994) in Tripod.com (1995) (Wikipedia 2011). Veliko teh zgodnjih skupnosti je bilo osredotočenih na povezovanje ljudi za interakcijo preko klepetalnic, ter so spodbujale uporabnike k deljenju osebnih informacij in idej preko osebnih spletnih strani tako, da so ponujale enostavna orodja za objavljanje in brezplačen ali zelo ugoden spletni prostor (Wikipedia 2011).
Glede na predhodno podano definicijo spletnih socialnih omrežij, pa je prvo prepoznavno pravo spletno socialno omrežje pričelo delovati na svetovnem spletu v letu 1997. Spletna stran SixDegrees.com je omogočala uporabnikom ustvarjanje profilov, seznama »prijateljev«, ter od leta 1998 tudi ogled seznamov, ki so pripadali njihovim »prijateljem«.
Vse te funkcionalnosti so seveda v določeni obliki obstajale že pred spletno stranjo SixDegrees.com. Uporabniški profili so obstajali na večini spletnih strani, namenjenih zmenkarijam in na velikem številu skupnostnih spletnih strani. Spletni strani AIM in ICQ sta podpirali sezname »prijateljev«, vendar ti »prijatelji« niso bili vidni drugim.

Classmates.com je omogočal ljudem, da so se »včlanili« v oziroma povezali s svojo srednjo šolo ali univerzo in brskali po omrežju v iskanju drugih, ki so bili prav tako povezani. Vendar pa uporabniki niso imeli možnosti ustvarjanja uporabniških profilov ali seznama »prijateljev« še nekaj let pozneje. SixDegrees.com je tako bila prva spletna stran, ki je vse te lastnosti združila na enem spletnem mestu. (Boyd in Ellison 2008, 214) Spletnemu mestu SixDegrees.com sta nato sledili spletni mesti Makeoutclub (2000) in Friendster (2002), ki sta kmalu postali del internetnega vsakdanjika. Friendsterju sta sledila Myspace in LinkedIn leto pozneje, ter nato še Bebo. Do leta 2005 je po nekaterih poročilih Myspace bil deležen večjega števila ogledov strani, kot Google. Facebook, ki je bil lansiran v letu 2004, se je od tedaj prelevil v največje spletno socialno omrežje na svetu, v letu 2008 je ta naslov odvzel socialnemu omrežju Myspace, ki je od takrat v zatonu.
(Wikipedia 2011)
2.3. Kako spletna socialna omrežja delujejo
Ko se uporabnik želi pridružiti spletnemu socialnemu omrežju, mora izpolniti obrazce, ki vsebujejo vrsto vprašanj, ki tipično povprašujejo po opisnih podatkih, kot je starost, lokacija, interesi, ter razdelek »o meni«. Večinoma ta spletna mesta spodbujajo uporabnika, da naloži tudi profilno fotografijo. Nekatera mesta ponujajo tudi nadaljnjo izboljšavo profila z dodajanjem multimedijskih vsebin ali preoblikovanjem izgleda in uporabniške izkušnje. Spet druga spletna socialna omrežja, kot je Facebook, dovoljujejo uporabniku, da doda module (»aplikacije«), ki izboljšajo njegov profil. (Boyd in Ellison 2008, 212-213)
Vidnost uporabniškega profila se razlikuje tako med spletnimi socialnimi omrežji, kot tudi glede na uporabnikove želje. Tako lahko uporabniške profile nekaterih omrežij »berejo« tudi spletni iskalniki, kar pomeni, da so ti profili vidni vsem uporabnikom svetovnega spleta. Nekatera spletna socialna omrežja (kot je na primer LinkedIn) nadzirajo, kolikšen del profila lahko obiskovalec omrežja vidi, glede na to, ali je prijavljen z brezplačnim, ali plačljivim uporabniškim računom. MySpace je primer spletnega socialnega omrežja, kjer si lahko uporabnik izbere, ali naj bo profil javen, ali viden samo »prijateljem«. Facebook uporablja nekoliko drugačen model, kjer ob privzetih nastavitvah vidijo profile drugih uporabnikov uporabniki, ki so del istega »omrežja«. Vsak uporabnik pa ima možnost, da zavrne ogled profila drugim uporabnikom v njegovem omrežju. Strukturne razlike glede vidnosti in dostopa do profilov uporabnikov so ena izmed glavnih lastnosti, ki razlikujejo posamezna spletna socialna omrežja med seboj. (Boyd in Ellison 2008, 213) Ko je uporabnik prijavljen v socialno omrežje in ima izdelan lasten profil, prejme prošnjo za identificiranje drugih uporabnikov, s katerimi ima določen odnos. Oznake za te odnose se med spletnimi mesti razlikujejo. Najpogosteje najdemo izraze »prijatelji«, »stiki«, ter »oboževalci«. Večina socialnih omrežij zahteva obojestransko potrditev »prijateljstva«, vendar ne vsa. V tem primeru so enostranske vezi ponekod označene z besedo »oboževalci«, vendar obstaja tudi veliko število omrežij, kjer so tudi te vezi poimenovane kar s »prijatelji«. Izraz »prijatelji« je lahko zavajajoč, saj ta povezava na spletnem socialnem omrežju ne pomeni nujno prijateljstva v vsakdanjem smislu besede, ter zato, ker so razlogi za povezovanje ljudi na spletu lahko različni. (Boyd in Ellison 2008, 213) Javen prikaz vezi (seznam »prijateljev«) določenega uporabnika je ključen element spletnega socialnega omrežja. Seznam »prijateljev« vsebuje spletne povezave do profilov uporabnikov na seznamu. Tako lahko obiskovalec raziskuje po spletnem mestu s klikanjem povezav do teh profilov. Praviloma je takšen seznam vezi na spletnih socialnih omrežjih viden vsem, ki si lahko ogledajo profil uporabnika, kateremu seznam pripada. Na nekaterih socialnih omrežjih pa ima uporabnik tudi možnost izbire, ali naj bo njegov seznam viden drugim uporabnikom, ali ne. (Boyd in Ellison 2008, 213)

Večina spletnih socialnih omrežij omogoča uporabniku, da lahko pusti sporočila na profilnih straneh njegovih »prijateljev«. Ta funkcionalnost vključuje objavo komentarjev, čeprav različna omrežja zanjo uporabljajo različne oznake. Ob možnosti objave komentarjev pa pogosto ta omrežja omogočajo tudi pošiljanje zasebnih sporočil, storitev, ki je podobna spletni pošti. Ti funkcionalnosti sta zelo priljubljeni v večini spletnih socialnih omrežij, nista pa funkcionalnosti vseh. (Boyd in Ellison 2008, 213) Izven funkcionalnosti uporabniških profilov, »prijateljev«, komentarjev, ter zasebnega sporočanja, se spletna socialna omrežja zelo razlikujejo tako po funkcionalnostih, kot tudi po bazi uporabnikov. Tako nekatera ponujajo izmenjavo fotografij ter video posnetkov, spet druga pisanje t.i. blogov ter takojšnje sporočanje. (Boyd in Ellison 2008, 214) Obstajajo tudi spletna socialna omrežja namenjena za mobilne naprave, vendar, kot pravita Boyd in Ellison (2008, 214), imajo tudi nekatera spletna socialna omrežja podporo za, sicer nekoliko omejeno, mobilno interakcijo. Vsekakor pa se zdi, da je razvoj spletnih socialnih omrežij od leta 2008 do danes pospešeno šel v smeri zagotavljanja najboljše možne uporabniške izkušnje za mobilne naprave, saj število uporabnikov, ki dostopajo do svetovnega spleta preko vse bolj zmogljivih mobilnih naprav (pametni mobilni telefoni, tablični računalniki), v zadnjem času strmo raste. Tako se je v letu 2010 količina prenesenih podatkov preko spletnih naprav povečala za 2.6 krat, kar pomeni, da se je skoraj potrojila že tretje leto zapored. Tako je bila ta količina prenesenih podatkov tri krat večja od količine vseh prenesenih podatkov preko interneta v letu 2000. Zelo pomemben podatek je tudi, da se je hitrost mobilnih povezav v letu 2010 globalno gledano podvojila.

(Cisco Systems, Inc. 2011, 1)
2.4. Predstavitev obravnavanih spletnih socialnih omrežij 2.4.1. Facebook
Spletno socialno omrežje Facebook je bilo ustanovljeno 4. februarja 2004 (Facebook 2011). Sprva je bilo članstvo na socialnem omrežju omejeno le na študente, ki so obiskovali Harvard, nato pa se je razširilo še na nekatere druge univerze v Združenih državah Amerike (Wikipedia 2011). Nato se je širitev nadaljevala na še večje število univerz, preden je bilo članstvo omogočeno tudi srednješolcem, ter od 26. septembra 2006 vsem, ki so stari najmanj 13 let in imajo veljaven e-poštni naslov (Wikipedia 2011).
Facebook je svojevrsten fenomen iz dveh razlogov, zaradi neverjetne rasti, ter zaradi svoje raznolikosti (Jones 2009, 8). Če ilustriramo rast Facebooka na primeru, je radio potreboval 38 let, da je dosegel 50 milijonov uporabnikov, televizija je za enako število uporabnikov potrebovala 13 let, internet je potreboval 4 leta, iPod 3 leta, Facebook pa je potreboval manj kot 9 mesecev, da je v svojo uporabniško bazo dodal 100 milijonov novih uporabnikov (Coon 2010, 2).

Danes ima Facebook več kot 750 milijonov aktivnih uporabnikov. Vsak dan se v omrežje prijavi 50% teh uporabnikov, v njem pa skupno preživijo kar 700 milijard minut na mesec.
Povprečni uporabnik Facebooka ima 130 »prijateljev«. Na spletni strani Facebook se nahaja več kot 900 milijonov objektov, s katerimi so uporabniki v interakciji. Med te objekte spadajo Facebook strani, skupine, dogodki, ter skupnostne strani. Facebook je na voljo v več kot 70 prevodih, približno 70% uporabnikov pa ne prebiva v Združenih državah Amerike. Pri prevodih je s pomočjo Facebookove aplikacije za prevajanje sodelovalo več kot 300.000 uporabnikov. Facebook preko mobilnih naprav uporablja več kot 250 milijonov ljudi. Ti uporabniki so v omrežju dva krat bolj aktivni kot tisti, ki ne dostopajo preko mobilnih naprav. (Facebook 2011)
Facebook omogoča nastop v socialnem omrežju z različnimi vrstami računov. Ti so osebni profil, Facebook stran, ter Facebook skupina. Za poslovno rabo je uporaba osebnega računa proti pravilom uporabe omrežja Facebook. Poslovnemu uporabniku tako ostane izbira med Facebook stranjo, ter Facebook skupino. Facebook stran je načeloma najbolj primerna izbira za poslovno uporabo Facebooka. Stran mora, po pravilih uporabe Facebooka, biti vzdrževana s strani podjetja, ali pooblaščenega zastopnika. Namenjena je uporabi za podjetja, blagovne znamke, slavne osebnosti ali organizacije. Tisti, ki stran vzdržuje, ima proste roke pri kreiranju in deljenju vsebin na socialnem omrežju (Facebook 2011). Ko ustvarimo stran, morajo drugi uporabniki klikniti na gumb »Všeč mi je«, da postanejo naši »oboževalci« in prejemajo naša sporočila v njihov tok novic.
Pogojno je za poslovne namene uporabna tudi Facebook skupina, ki je definirana kot zaprt prostor, kjer lahko majhne skupine ljudi neposredno komunicirajo med seboj o določeni temi. Ko skupina preseže določeno velikost, glede na število članov skupine, se nekatere funkcionalnosti omejijo. Tako so najbolj uporabne skupine tiste, ki vključujejo majhno število ljudi, ki se med seboj poznajo. Facebook skupino lahko ustvari in administrira vsak uporabnik, ki ima na Facebooku ustvarjen osebni profil. (Facebook 2011) 2.4.2. Twitter
Twitter je realno-časovno omrežje informacij, ki povezuje uporabnike z najnovejšimi informacijami o temah, ki se jim zdijo zanimive (Twitter 2011). Twitter je nastal v marcu 2006, ter bil lansiran na trg julija 2006 (Wikipedia 2011). Twitter je doživel zelo hitro rast števila uporabnikov. V letu 2007 je beležil 400.000 kratkih sporočil (v nadaljevanju tvitov) na četrtletje, že v letu 2008 pa je ta številka zrasla na 100 milijonov tvitov na četrtletje. V juniju 2010 je število tvitov na dan znašalo že približno 65 milijonov, kar pomeni približno 750 poslanih tvitov vsako sekundo. (Wikipedia 2011)

Trenutno se na omrežju objavi približno 230 milijonov tvitov na dan, omrežje pa ima več kot 100 milijonov aktivnih uporabnikov (Twitter 2011). Tako je Twitter po podatkih ebizmba.com trenutno drugo najbolj popularno socialno omrežje na spletu. Twitter je priljubljen tudi med uporabniki, ki dostopajo preko mobilnih naprav, saj ima na voljo mobilne aplikacije za najbolj popularne mobilne operacijske sisteme (Wikipedia 2011). V nekaterih državah pa omogoča tudi pošiljanje tvitov z uporabo storitve SMS, žal pa med slednjimi ni Slovenije (Twitter 2011).
Twitter se pogosto opisuje tudi kot platforma za mikroblog (Wikipedia 2011). Ne razlikuje med uporabniškimi računi oseb, ter podjetij, tako da za vse uporabnike veljajo enaka pravila. Twitter omogoča uporabniku, naj bo to poslovni ali zasebni, da pošilja ter prebira kratka tekstovna sporočila, dolga do 140 znakov. Ker to pomeni precej majhen obseg, so se razvile komplementarne storitve, ki skrajšujejo objavljene hiperpovezave, ter tako omogočijo, da nam ob hiperpovezavi ostane več prostora za besedilo sporočila. S pomočjo nekaterih izmed teh komplementarnih storitev lahko v tvit objavimo tudi multimedijske vsebine, ki se uporabniku prikažejo brez zapuščanja strani Twitter, oziroma mobilne aplikacije, preko katere uporabnik bere objavo.
2.4.3. Google+
Google+ je novo in hitro rastoče socialno omrežje, katerega lastnik je Google. Socialno omrežje je bilo poslano na trg 28. junija 2011, vendar so lahko račune ustvarili samo uporabniki z elektronskimi povabili, saj je bilo omrežje v fazi testiranja na trgu (Wikipedia 2011). Trenutno ima vsak uporabnik Google+ na voljo 150 povabil za nove uporabnike socialnega omrežja (Google 2011). 14. julija je Google najavil, da je Google+ dosegel mejnik 10 milijonov uporabnikov, samo dva tedna po prihodu na trg, ter kljub temu, da je bil vstop mogoč le s povabilom (Wikipedia 2011). Po štirih tednih delovanja je dosegel 25 milijonov različnih obiskovalcev (Wikipedia 2011), kar je veliko hitreje, kot bilo katero socialno omrežje do sedaj na začetku svojega življenjskega cikla na trgu.

Trenutno ima Google+ po podatkih ebizmba.com približno 32 milijonov različnih mesečnih obiskovalcev. Google je izdal tudi aplikacijo za pametne mobilne telefone z mobilnima operacijskima sistemoma Android ter iOS, na voljo pa je tudi mobilnim napravam prilagojena spletna stran (Google 2011).
Google zaenkrat še ne ponuja ustvarjanja računov za podjetja, saj je ta funkcionalnost v pripravi. Dokler uporabniški računi za podjetja ne bodo javno dostopni (trenutno jih Google testira z zaprto skupino podjetij, kot je na primer Ford), Google spodbuja podjetja, da najdejo posameznika, ki bo pripravljen predstavljati njihovo organizacijo z uporabo lastnega uporabniškega profila, ki je registriran na njegovo ime in predstavlja njega samega (Holly 2011).
3. KOMUNIKACIJA
Komuniciranje je izmenjava informacij in ne enostranski tok informacij. Nekomu govoriti torej še ne pomeni komunicirati z njim. Komuniciranje se dejansko pojavi šele v trenutku, ko prejemnik sporočilo, ki mu ga je pošiljatelj želel poslati, dejansko sprejme in nanj tudi reagira. Zavrnitev sporočila, njegova napačna interpretacija, nerazumevanje itd. so primeri neučinkovite komunikacije (Ule in Kline 1996, 53).
Za učinkovito komunikacijo je pomembno. da poznamo njena načela. Če pogledamo Schrammov model komuniciranja, prikazan na Slika 3.1, ki ponazarja pogoje uspešnega komuniciranja, vidimo, da model sugerira, da je bistvo komuniciranja v oblikovanju »skupnega«. To pomeni, da si z nekom drugim delimo informacijo, idejo ali stališče.
Potencial dobre oziroma učinkovite komunikacije je torej odvisen od skupnega polja izkušenj ljudi, ki so vpleteni v proces komuniciranja. To načelo velja za vse oblike komuniciranja, od medosebnega, do skupinskega in množičnega komuniciranja. (Ule in Kline 1996, 64)

Drugo osnovno načelo človeške komunikacije pa je, da so komunicirane informacije, ideje ali stališča vedno pod vplivom velikega števila dražljajev, kontekstov in namigov.
Teoretiki komuniciranja trdijo, da komunicira vse, kar naredimo, tudi to, da ne naredimo ničesar. (Ule in Kline 1996, 64)
Iz Schrammovega modela na Slika 3.1 je možno izpeljati pogoje uspešnega komuniciranja, ki nam pomagajo pri oblikovanju naše komunikacije (Splichal 1999, 60-63):
Pozornost: Sporočilo mora biti oblikovano tako, da je naslovniku privlačno, ter poslano na tak način, da pritegne oziroma vzbudi pozornost predvidenega naslovnika. Imeti mora takšno vsebino, ki bo premagala ovire zaznavanja prejemnika. Le tako doseže svoj namen in cilj: poslušanje, gledanje, ali branje.
Skupni znaki: Sporočilo mora vsebovati znake, ki so skupni tako viru, kot prejemniku sporočila, torej se morajo nanašati na skupne izkušnje pošiljatelja in prejemnika.
Vzbuditev potreb: Sporočilo mora pri posamezniku vzpodbuditi potrebe in posredovati nek način ali predlog njihove zadovoljitve. Povedano drugače, mora prejemnika motivirati, da bo reagiral na sporočilo.
Skupinske norme: Način zadovoljitve potreb, ki ga priporoča sporočilo, mora biti sprejemljiv za socialno situacijo prejemnika.

3.1. Proces komuniciranja
Slika 3.1: Osnovni model procesa komuniciranja (Ule in Kline 1996, 65) Da bi lahko te pogoje zadovoljili, je pomembno, da se nekoliko podrobneje spoznamo s šestimi ključnimi elementi procesa komuniciranja, vsebovanimi na sliki 3.1 (Ule in Kline 1996, 65-69):
Kodiranje sporočila: Pošiljatelj, oddajnik, vir komunikacije je oseba ali organizacija z informacijo, ki jo želi deliti z drugo osebo ali skupino ljudi. To je lahko posameznik ali podjetje oziroma organizacija. Prejemnikova percepcija vira bo vplivala na način, na katerega bo sporočilo sprejeto. Zato moramo pazljivo izbrati komunikatorja, saj se mora prejemnik z njim identificirati, mu verjeti, biti prepričan, da je resnicoljuben ali strokoven na ustreznem, obravnavanem področju. Proces komuniciranja se začne v trenutku, ko vir izbere besede, simbole, slike in druge elemente, ki predstavljajo sporočilo, ki ga želi prenesti prejemniku ali prejemnikom. Ta proces imenujemo vkodiranje in se nanaša na spreminjanje oziroma pretvarjanje misli, idej ali informacij v simbolično obliko. Naloga vira je, da vkodira sporočilo na tak način, da bo zagotovo razumljeno na prejemnikovi strani. Zato je pomembno, da izbere takšne besede, znake ali simbole, ki jih prejemnik prepozna in tudi pozna. (Ule in Kline 1996, 65-66)
Sporočilo: Proces kodiranja vodi k razvoju sporočila, ki vključuje informacijo ali pomen, za katerega vir upa, da ga bo z njim prenesel prejemniku. Sporočilo je lahko verbalno ali neverbalno, v pisni ali govorjeni obliki, v obliki simbola, znaka ali njihove poljubne kombinacije. V vsakem primeru pa mora biti v takšni obliki, da je primerno za načrtovani komunikacijski kanal. V domeni oglaševanja velja, da podoba, ki jo projicira oglas, pogosto sporoči več, kot to storijo uporabljene besede v sporočilu. Pomen oglaševalskega sporočila ter drugih oblik tržnega komuniciranja ne leži v samem sporočilu, temveč v ljudeh, ki ga vidijo in interpretirajo. Psihologija in semiotika sta torej koristna pomoč pri interpretaciji sporočil, embalaž, imen blagovne znamke ali celo neverbalnih komunikacij (gest, načina oblačenja,…) trgovskih zastopnikov pri osebni prodaji. (Ule in Kline 1996, 66)

Kanal: Kanal je metoda ali medij, po katerem potuje sporočilo od vira ali odpošiljatelja k njegovemu prejemniku. V najširšem smislu jih razvrščamo v dva tipa, v osebne in neosebne kanale. Osebni komunikacijski kanali pomenijo obliko medosebnega stika med posamezniki ali skupinami iz ciljne skupine. Zastopniki, prodajalci so takšen osebni komunikacijski kanal, ki svoja prodajna sporočila predstavlja kupcem ali možnim strankam v obliki medosebne komunikacije. Kanali socialnega komuniciranja so tudi prijatelji, sosedje, sodelavci ter člani družine, ki predstavljajo komuniciranje in širjenje sporočil od ust do ust. Takšno širjenje govoric je pogosto močan in pomemben vir informacij za potrošnike (Mick 1986, v Ule in Kline 1996, 67). Neosebni kanali komuniciranja pa so tisti kanali, ki prenašajo sporočilo brez vključevanja osebnega stika med pošiljateljem in prejemnikom sporočila. Neosebni kanali se praviloma nanašajo na množične medije ali množično komuniciranje, ker se eno sporočilo sočasno pošilja velikemu številu posameznikov oziroma prejemnikov. Skupina neosebnih kanalov se naprej deli še na elektronske in tiskane medije. (Ule in Kline 1996, 66-67) Sprejemanje / dekodiranje: Prejemnik je oseba ali so osebe, s katerimi pošiljatelj, oddajnik oziroma vir želi deliti skupne misli ali informacije. V splošnem so to potrošniki, javnost ali trg, ki ga skuša podjetje doseči in berejo, poslušajo ali gledajo oddajnikovo sporočilo, ter ga tudi dekodirajo. Dekodiranje je proces transformiranja in interpretiranja oddajnikovega sporočila v prejemnikove misli. Ta proces je pod močnim vplivom prejemnikovega okvira razmišljanja ali polja izkušenj, to pa se nanaša predvsem na izkušnje, percepcije, stališča in vrednote, ki se pojavljajo v komunikacijski situaciji. Za učinkovito komuniciranje je torej pogoj, da se proces prejemnikovega dekodiranja izenači oziroma uskladi z oddajnikovim vkodiranjem. Učinkovita komunikacija je bolj verjetna, če med oddajnikom in prejemnikom obstoji večje skupno polje izkušenj. Razumljivo je torej, da bo oddajnik v komunikaciji učinkovitejši, če bo poznal prejemnikove potrebe, empatičnost, itd. Vidimo torej, da je pomen proučevanja vedenja oziroma psihologije potrošnika in komuniciranja v fazi priprave sporočila, kot tudi med preverjanjem njegove učinkovitosti, velik. (Ule in Kline 1996, 67-68)

Šum: Tekom celotnega procesa komunikacije je vsako sporočilo pod vplivom zunanjih dejavnikov, ki lahko popačijo njegov sprejem. Takšno nenačrtovano popačenje ali interferenco imenujemo šum. Takšne napake ali problemi se pojavljajo na celi verigi procesa komuniciranja. Tako se lahko pojavijo pri vkodiranju sporočila (uporaba napačnega, neznanega simbola, znaka ali besede), pri tehničnem prenosu sporočila, ali motnje v/na točki sprejemanja sporočila (na primer zvonec na vhodnih vratih). Vsak šum otežuje komuniciranje in zmanjšuje njegovo učinkovitost. Zato je še posebej pomembno, da se morebitne napake izločijo s čim boljšim načrtovanjem. (Ule in Kline 1996, 68) Odgovor in povratna informacija: Skupek reakcij prejemnika, ki sledijo sprejemu sporočila, imenujemo odgovor. Odgovori so si med seboj različni in se lahko gibljejo od neopaznega hranjenja informacij v spomin do prevzemanja takojšnje akcije. Tržnike zelo zanima povratna informacija, ki je del prejemnikove reakcije / odgovora in gre nazaj k oddajniku sporočila. Odgovor se pojavlja v različnih oblikah in zapira povratno zanko procesa komuniciranja. Tako omogoča oglaševalcu, da opazuje in spremlja, kako je bilo sporočilo dekodirano in sprejeto. Oblike odgovorov so v osebni komunikaciji drugačne, kot v neosebni obliki komunikacije. V osebni komunikaciji, na primer na prodajnem razgovoru, lahko potrošniki postavljajo vprašanja, dajejo komentarje ali ugovore, ali pa svoje odgovore kažejo z neverbalnimi znaki, gestami in mrščenjem (Bonoma in Fielder 1977, v Ule in Kline 1996, 69). Tako prodajalec nenehno dobiva povratne informacije. Ob uporabi množičnih medijev to praviloma ni možno. Ker oglaševalci niso v osebnem stiku s potrošniki, morajo uporabljati druge oblike ugotavljanja uspešnosti sprejetih sporočil.
Odgovor v obliki prodaje je namreč problematičen, saj je zelo težko ugotoviti neposredno zvezo med oglaševanjem in povpraševanjem, oziroma nakupi potrošnikov. Zato oglaševalci z zbiranjem podatkov in raziskavami o vedenju potrošnikov razčlenijo branost, priklic oglasov, razumevanje sporočil, spreminjanje stališč in druge oblike reakcij na sporočilo. Na podlagi teh informacij oglaševalec razčleni in presoja uspešnost oziroma neuspešnost procesa komuniciranja in načrtuje ter vnaša spremembe vanj. (Ule in Kline 1996, 69)

3.2. Ravni komunikacije
Glede na odnos med partnerji v komunikaciji, jo delimo na znotrajosebno (intrasubjektivno), medosebno (intersubjektivno), ter nadosebno (množično) komunikacijo (Ule in Kline 1996, 26).
Znotrajosebna komunikacija: Zajema posameznikovo razmišljanje o podobah, besedah, ter pogovor s samim seboj (Fink, Urnaut in Števančec 2009, 12). Je kompleksen proces notranje predelave informacij v posamezniku (Ule in Kline 1996, 26). Osnovna razlika med medosebno in znotrajosebno komunikacijo je v opažanju napak, saj se v medosebni komunikaciji učinki dejanj ocenjujejo in po potrebi popravljajo. V znotrajosebni komunikaciji pa je napake interpretacij lastnih sporočil zelo težko zaznati, zato je popravljanje veliko bolj redko, če sploh pride do njega (Ule in Kline 1996, 26).
Medosebna komunikacija: Opisujemo jo kot dogajanje, za katerega je značilna prisotnost ekspresivnih dejanj pri eni ali več osebah, zavestna ali nezavedna percepcija takšnih dejanj pri drugih ljudeh in povratno opazovanje, kako takšno ekspresivno dejanje zaznajo drugi. Z medosebno komunikacijo sporočamo tudi naše občutke, emocije, ter kognitivne vsebine.
Takšna komunikacija se odvija spontano, ter nenačrtno. Z izločanjem potrebe po formalnih pravilih nam je olajšano oddajanje in prejemanje sporočil. Povratna informacija na sporočilo je pri tej komunikaciji takojšnja. V medosebni komunikaciji se na ravni posameznika in njegove percepcije združujejo glavni načini komunikacije, zato ni čudno, da se pogosto uporablja kar kot model komunikacije nasploh, s pomočjo katerega se poskuša razumeti vse druge oblike komunikacije. Medosebna komunikacija je lahko velikokrat tudi sama sebi namen (sproščen pogovor s prijateljsko osebo), ter deluje sproščujoče. Kadar se pojavi konflikt, pa je za posameznika bolj obremenjujoče, kot če se konflikt pojavi v nadosebnih oblikah komunikacije. Bistveno pri procesu medosebne komunikacije je, da proces ozaveščanja lastne samopodobe vključuje tudi partnerja v komunikaciji, govorimo torej o empatiji, saj drug partner s svojimi odgovori na dejanja prve osebe potrdi ali zavrača njena izkustva, občutke, ter samopodobo. V uspešni medsebojni komunikaciji se lahko oba partnerja medsebojno krepita. (Ule in Kline 1996, 27-28)

Nadosebna komunikacija: Takšna komunikacija je lahko skupinska (institucionalna) in množična. Pri institucionalni komunikaciji gre za komunikacijo v skupinah ljudi, kjer člani prepoznavajo drug drugega kot člana iste skupine. Komunikacija v skupini se od medosebne komunikacije razlikuje predvsem v tem, da ni hitre in stalne izmenjave vlog pošiljatelja in prejemnika. Zaradi skupinske delitve vlog lahko nekateri začasno sprejmejo vlogo le enega ali drugega. Nadalje se razlikuje tudi v tem, da je največkrat ciljno- namensko usmerjena, medtem, ko je lahko medosebna komunikacija tudi sama sebi namen.
Posebna oblika nadosebnih komunikacij so množične komunikacije. Gre za komunikacije preko tiska, radia, televizije, torej množičnih medijev. Posameznik, ki v takšni komunikaciji sodeluje, se sicer počuti kot udeleženec nadosebnega sistema, vendar nima moči sooblikovanja sistema. V tem tipu komunikacije so izvori in prejemniki tako številčni, da predvsem slednji praviloma ostanejo anonimni. Pod temi pogoji posameznik ne more opazovati učinka svojih sporočil na druge. Tudi sporočanje reakcije na sprejeta sporočila je neizvedljivo. (Ule in Kline 1996, 28-29) 3.3. Načini komuniciranja
Poznamo več glavnih načinov komuniciranja, ki se med seboj razlikujejo po večih kriterijih: glede na uporabljene znake, komunikacijski kanal, vsebino, cilje, itd.
Najpogostejše delitve načinov komuniciranja so (Ucman 2003, 5-10): Neposredno in posredno komuniciranje: O neposrednem komuniciranju govorimo, kadar med pošiljateljem in sprejemnikom sporočila ni nikakršnega posrednika. Neposredno komuniciranje je praviloma najbolj učinkovita oblika komunikacije, saj ponuja možnost takojšnje povratne informacije. Na učinkovitost neposredne komunikacije vplivajo predvsem psihološki dejavniki udeležencev neposredne komunikacije. Pri posrednem komuniciranju se nahaja med pošiljateljem in prejemnikom sporočila komunikacijski kanal. Praviloma je iz komunikacijskega vidika manj učinkovito, kot neposredno komuniciranje, saj takojšnja povratna informacija praviloma ni možna. Na učinkovitost pa vplivajo tudi motnje v komunikacijskem kanalu. (Ucman 2003, 5) Vsebinsko in odnosno komuniciranje: Spoznanja o kompleksnosti komunikacije so nas že privedla do spoznanja, da vsaka komunikacija vsebuje tako vsebinski, kot tudi odnosni vidik (Ule in Kline 1996, 32). V medsebojnem komuniciranju se vsebina sporočil prenaša med pošiljateljem in prejemnikom in obratno, z uporabo nebesedne komunikacije pa se definirajo tudi odnosi med sodelujočimi (Ucman 2003, 5-6). Ucman (2003, 5-6) pravi, da odnose in osebni delež posameznika definiramo z načinom in kontekstom izgovorjenih sporočil in praviloma to od vsega najbolj vpliva na učinkovitost komunikacije. Tako lahko rečemo, da je odnosni vidik neke vrste meta komunikacija (Ule in Kline 1996, 32).

Medtem ko vsebinski vidik komunikacije govori o tem, kaj je vsebina sporočila, odnosni vidik določa, kako razumeti odnos med pošiljateljem in prejemnikom sporočila, še razlagata Ule in Kline (1996, 32).
Zavestno in nezavedno komuniciranje: Praviloma je naša komunikacija zavestna in ima določen namen. Vendar pa je potrebno vedeti, da marsikatero sporočilo pošljemo tudi nezavedno, saj je vsak izmed nas ob zavednem tudi nezavedno bitje. Tako velja, da se nekaterih motivov, ki določajo naše vedenje popolnoma zavedamo, spet druge prepoznamo v primeru, da smo nanje opozorjeni, obstajajo pa tudi takšni, katerih se ne zavedamo, čeprav smo nanje opozorjeni. Tudi s samo izbiro besed, ki jih oziroma jih ne izberemo, nezavedno sporočamo. (Ucman 2003, 6)
Enosmerno in dvosmerno komuniciranje: Enosmerna komunikacija pomeni potek vpliva le v eni smeri, od pošiljatelja do prejemnika sporočila. Povratne informacije v enosmernem komuniciranju ni. V tem primeru ne moremo govoriti o dialogu, saj prejemnik nima vpliva na pošiljatelja. Večinoma gre v takšnem načinu sporočanja za pošiljanje sporočila večjemu številu prejemnikov. Takšna sporočila so praviloma kratka, jasna in preprosta. Dvosmerno komuniciranje pomeni, da gre za dialog, da je v komunikacijo vključena tudi povratna informacija od prejemnika do pošiljatelja. Oba reagirata, vplivata drug na drugega, ter se dopolnjujeta in usklajujeta. V dvosmerni komunikaciji sporočila posredujemo, jih sprejemamo, ter pojasnjujemo nesporazume. Zato je v primerjavi z enosmerno komunikacijo časovno dolgotrajnejša. Ponuja pa večjo učinkovitost pri razreševanju nesporazumov. (Ucman 2003, 6) Besedno in nebesedno komuniciranje: Le del naše komunikacije z drugimi poteka na eksplicitni jezikovni ravni (Ule in Kline 1996, 42). Besedno komuniciranje je lahko tako govorno, kot pisno komuniciranje, pri čemer imata tako govorno kot pisno komuniciranje svoje prednosti in pomanjkljivosti (Ucman 2003, 7). Prednosti govornega so načeloma slabosti pisnega komuniciranja in obratno (Ucman 2003, 7). Nebesedna komunikacija poteka le v okviru neposredne komunikacije, kjer lahko besedno komunikacijo potrdi in dopolni, če je z njo v neskladju, pa lahko tudi zanika pomen besednih sporočil (Ucman 2003, 6). Med nebesedno komuniciranje štejemo našo mimiko, geste, gibanje v prostoru, zavzemanje različnih položajev v njem, dotik, vonj, ter tudi zvočno podobo govora (Ucman 2003, 7). Telesni gibi, izrazi na obrazu ter drža telesa izdajajo več o naših namerah kot naše besede, kar s pridom uporabljajo dobri »poznavalci« ljudi, terapevti, zasliševalci itd (Ule in Kline 1996, 42). Pri sprejemanju nebesednih sporočil uporabljamo več zaznavnih načinov (vid, sluh, tip, vonj), zato je takšno sporočanje zelo učinkovito (Ucman 2003, 7). Nebesedna komunikacija lahko besedno dopolnjuje, lahko pa je z njo tudi v neskladju, saj izrečene besede lažje nadziramo, kot naše nebesedno izražanje, še pojasnjuje Ucman (2003, 7). Tega se lahko delno naučimo, vendar določenih izrazov ne moremo zavestno nadzirati. Pomemben podatek za preučevanje uporabnosti spletnih socialnih omrežij ter oblik tržne komunikacije v sklopu tega dela je, da ima, sodeč po raziskavah, nebesedni način komuniciranja v medosebni komunikaciji največji pomen (Ucman 2003, 7). Vtis, ki ga naredimo, je v največji meri določen z govorico telesa (55%), nato z glasom (38%), šele nato pa s pomenom besed (7%) (Ucman 2003, 8).

4. TRŽNA KOMUNIKACIJA
Na področju trženja je še posebej pomembno, da se poskušamo izogibati komunikacijskim nesporazumom. Cena zanje je lahko izguba delovnih mest, obstoja podjetja, tržnega deleža ali propad posamezne blagovne znamke (Ule in Kline 1996, 53). V nasprotju pa lahko z učinkovitim komuniciranjem, torej tako, da posredujemo sporočila usmerjeno in strateško, veliko pridobimo, razlagata Ule in Kline (1996). Trdimo lahko celo, da se vse, kar podjetje počne na trgu, začne in konča s komuniciranjem (Podnar, Golob in Jančič 2007, 162).

Za boljše razumevanje tržnega komuniciranja je pomembno, da pojasnimo tudi, kam ga uvrščamo. Tržno komuniciranje je eden izmed elementov tako imenovanega trženjskega spleta, s katerim si pomagamo pri zagotavljanju potreb ciljnega trga, ter uresničevanju strateških ciljev (Boltavzer 2009, 37). Boltavzer (2009, 37) pojasnjuje sestavo trženjskega spleta za proizvode, kot sestoječega iz štirih instrumentov (4 P), in sicer:
izdelek (pruduct),
cena (price),
prostor, kraj, prodajne poti, razpečava (place),
promocija, pospeševanje prodaje - tržno komuniciranje (promotion).
Zaradi razlik med izdelki in storitvami, moramo k trženjskemu spletu storitev dodati še tri instrumente (3 P), pravi Boltavzer (2009, 37). Ti so:
ljudje, udeleženci (people),
fizično okolje, fizični dokazi (physical environment),
postopki (processing).
Kot tržno komuniciranje lahko v širšem pomenu besede opredelimo vsako dejavnost, ki vzbuja pozornost kupca, ali ga usmerja na izbrano ponudbo (Podnar, Golob in Jančič 2007, 162). Za učinkovito ter uspešno tržno komuniciranje je nujno, da se podjetje zaveda dejstva, da z vsem, kar počne, nekaj sporoča v okolico (Burnett in Moriarty 1998, v Šarčević 2009, 10). Tako velja, da moramo voditi ustrezno komunikacijo, da bo naša marketinška strategija uspešna. Le s tem zavedanjem imamo možnost, da bo ponudba podjetja sprejeta, saj v primeru neustrezne komunikacije potrošniki naše ponudbe ne bodo spoznali in cenili, razlagajo Podnar, in drugi (2007, 162).
Tržno komuniciranje zagotavlja sredstvo za predstavljanje blagovnih znamk in organizacije svojim ciljnim občinstvom, z namenom spodbujati dialog, ki v idealnih razmerah vodi h končnemu nakupu (Fill 2005, v Šarčević 2009, 10). Je proces, ki obsega organizacijo, sredstva, metode, ter sporočila, s katerimi podjetje prenaša informacije o temeljnih lastnostih izdelka ali storitve, da bi se kupci lažje in hitreje odločili za nakup (Potočnik 2000, 125). Odločitve, ki jih v sklopu tržnega komuniciranja sprejemamo, se tako osredotočajo predvsem na vprašanje ponudnika, zakaj in kaj moramo komunicirati, komu je naša komunikacija namenjena, ter katera orodja, medije in sredstva bomo uporabili (Podnar, Golob in Jančič 2007, 163). Trženjsko komunikacijski splet je sestavljen iz številnih orodij, med katere Kline (2004, 8) prišteva oglaševanje, pospeševanje prodaje, odnose z javnostmi, osebno prodajo, publiciteto, neposredno trženje, sponzoriranje, sejme, celostno podobo, opremo prodajnega mesta, embalažo in ustno propagando oziroma govorice.

Ta raznolika orodja najpogosteje razvrščamo v naslednje glavne sklope (Podnar, Golob in Jančič 2007, 163):
oglaševanje,
pospeševanje prodaje,
odnose z javnostmi in publiciteto,
osebno prodajo,
neposredni in interaktivni marketing.
Razvidno je torej, da tržno komuniciranje ni enolično sredstvo, temveč precej širok pojem, ki obsega vse dejavnosti, s katerimi podjetje nekaj sporoča svoji okolici. Če to vedenje apliciramo na dejstvo, da vse komunicira in da ni mogoče nekomunicirati, kot trdijo Podnar, in drugi (2007, 163), uvidimo pomembnost dobro zastavljene in celovite strategije za tržno komunikacijo.
4.1. Integrirano tržno komuniciranje
V stroki sprejet termin za celovito tržno komuniciranje je integrirano tržno komuniciranje.
Potrebo po integriranju tržnega komuniciranja, oziroma postavitvi koncepta integriranega tržnega komuniciranja, je ustvarilo veliko število dejavnikov in trendov, kot ključne pa lahko izpostavimo predvsem (Pelsmacker in drugi 2004, v Šarčević 2009, 11-12):

izgubo zaupanja v oglaševanje v množičnih medijih,
napihnjenost cen zakupa medijskega prostora,
potrebo po večjem učinku in večji stroškovni učinkovitosti,
razdrobljenost medijev in občinstev,
nizko stopnjo diferenciacije blagovnih znamk,
povečano potrebo po večji stopnji odgovornosti,
tehnološki napredek,
bolj izkušeno občinstvo,
prekrivajoča se občinstva,
vse bolj kompleksne procese nakupnega odločanja,
potrebo po gradnji večje zvestobe kupcev,
premik k trženju, ki gradi na dolgoročnem odnosu,
globalizacijo trženjskih strategij.
Integrirano tržno komuniciranje je proces, ki vključuje organizacijo in upravljanje vseh akterjev, ki so vključeni v analiziranje, načrtovanje, implementacijo in nadzorovanje vseh tržno komunikacijskih stikov, medijev, sporočil in promocijskih orodij, osredotočenih na izbrane ciljne javnosti (Pickton in Broderick 2001, v Šarčević 2009, 11). Je proces, ki se teh aktivnosti loteva na način, ki maksimira učinkovitost, ekonomičnost, delovanje, izrabo in koherentnost tržno komunikacijskih naporov, da bi dosegli želene tržno komunikacijske cilje, pojasnjujeta Pickton in Broderick (2001, v Šarčević 2009, 11). Podnar, in drugi (2007, 162), pa objasnijo, da ideja integriranega marketinškega komuniciranja opozarja na pomembnost pazljive integracije in koordinacije številnih kanalov komuniciranja, da potrošniki in javnost prejmejo jasna, konsistentna in prepričljiva sporočila o organizaciji in njeni ponudbi. Kot v svoji knjigi pojasnita Ule in Kline (1996, 53), je oblikovanje učinkovitega programa tržnega komuniciranja veliko bolj zapleteno, kot le izbiranje ključne lastnosti izdelka, ki jo je treba poudariti. Pojasnita še, da tržniki in snovalci morajo razumeti, kako bodo njihova sporočila zaznali in interpretirali potrošniki in kako bodo te reakcije vplivale na njihov odnos na z njimi oglaševane izdelke ali storitve.
Ključno za uspešno doseganje zastavljenih ciljev je torej, da se zavedamo pomena integriranega tržnega komuniciranja, saj je tržna komunikacija najbolj učinkovita takrat, ko so vsi vključeni elementi integrirani v poenoteno celoto, ter delujejo v medsebojni sinergiji, pojasnjujeta Pickton in Broderick (2001, v Šarčević 2009, 11).

4.2. Orodja tržne komunikacije
Zdi se, da je uporaba integriranega pristopa k tržnemu komuniciranju še posebej pomembna v današnjem času, ko nam je za tržno komunikacijo na voljo veliko različnih komunikacijskih orodij, tako enosmernih, kot interaktivnih. Ko izbiramo med orodji marketinško-komunikacijskega spleta, moramo pomisliti tudi na značilnosti posameznih orodij, ter se zavedati, da niso vsa orodja enako primerna in ekonomična za doseganje različnih komunikacijskih ciljev, ter da so medsebojno v substitutivnem in komplementarnem odnosu (Podnar, Golob in Jančič 2007, 168).
4.2.1. Oglaševanje
Predstavlja plačano, posredovano obliko komunikacije znanega vira, načrtovano, da prepriča prejemnika za neko dejanje takoj, ali v prihodnosti (Podnar, Golob in Jančič 2007, 168). Primarni namen oglaševanja je ustvarjanje prepoznavnosti blagovne znamke in grajenje odnosa potrošnikov do blagovne znamke. Oglasna sporočila v integriranem tržnem komuniciranju imajo namen usmeritve potrošnikove pozornosti na oglaševano znamko. To naredijo tako, da med ciljnim občinstvom povečajo ozaveščenost o znamki, ter z gradnjo pozitivnega odnosa do znamke. Vsaka oblika tržne komunikacije bi morala pripomoči k prepoznavnosti blagovne znamke in prispevati k pozitivnemu mišljenju o znamki. Toda, kadar je to primarni cilj komunikacije, govorimo specifično o oglaševanju, ne glede na to, po katerem komunikacijskem kanalu je sporočilo dostavljeno. Ustvarjanje prepoznavnosti in pozitivnega odnosa do znamke je dolgotrajen postopek, zato ima oglaševanje dolgoročno vlogo v integriranem tržnem komuniciranju. (Percy 2008, 81-99) 4.2.2. Pospeševanje prodaje

Pri pospeševanju prodaje gre za kratkoročne spodbude, ki povečujejo vrednost izdelka ali storitve za določen čas in se izvajajo z namenom, da bi pri prodajalcih, posrednikih ali potrošnikih dosegle takojšne želene in merljive učinke (Podnar, Golob in Jančič 2007, 168). Sporočila, namenjena pospeševanju prodaje so torej strateško osredotočena na povečanje kratkoročne prodaje oziroma uporabe znamke (Percy 2008, 103). Pri tem gre v primeru nakupa za ponujanje neke dodatne vrednosti ali koristi, ki jo kupec s tem pridobi.
(Fill 1999, v Šarčević 2009, 14). Različne promocije potrošnikom poenostavljajo postopek sprejemanja nakupnih odločitev (Fill 1999, v Šarčević 2009, 14), zaradi česar so številne aktivnosti pospeševanja prodaje pogosto uporabljene kot del oglaševalskih aktivnosti, ki pomagajo premikati potrošnike od zavedanja k dejanskemu nakupu (Pickton in Broderick 2001, v Šarčević 2009, 14). Promocije, namenjene končnemu potrošniku, razvrstimo v šest osnovnih vrst promocij: kuponi, vzorci, vračila denarja in popusti, programi zvestobe, nagradne igre, ter premije (Percy 2008, 21). S temi sredstvi poskušajo podjetja doseči vnaprej zastavljene cilje, kot: pritegnitev k prvemu nakupu, nagrajevanje zvestobe kupcev, povečevanje stopnje ponovnih nakupov (Kotler 2004, 609).
4.2.3. Odnosi z javnostmi in publiciteta
Gre za načrtovane in trajne dejavnosti, ki so potrebne za zgraditev in vzdrževanje ugleda in medsebojnega razumevanja ter odnosov med organizacijo in njenimi javnostmi (Podnar, Golob in Jančič 2007, 168). Odnosi z javnostmi obsegajo široko področje aktivnosti in vključujejo komuniciranje ter upravljanje dolgoročnih odnosov z vsemi deležniki organizacije, ki na kakršen koli način vplivajo ali bi lahko vplivali na njeno delovanje (Fill 2005, v Šarčević 2009, 15). Igrajo pomembno vlogo v trženjsko komunikacijskem spletu, sporočila, ki jih podjetje dostavlja različnim javnostim, pa morajo biti konsistentna s sporočili, dostavljenimi z bolj tradicionalnimi metodami tržne komunikacije (Percy 2008, 139). Znotraj integriranega tržnega komuniciranja tako govorimo predvsem o določenih elementih odnosov z javnostmi, ki so neposredno koristni za tržno komuniciranje, tako imenovanih »trženjskih odnosih z javnostmi« (Pickton in Broderick 2001, v Šarčević 2009, 15). Trženjski odnosi z javnostmi igrajo zelo pomembno vlogo pri naslednjih nalogah: uvajanje novih izdelkov, repozicioniranje izdelka na stopnji zrelosti, ustvarjanje zanimanja za vrsto izdelkov, vplivanje na posebne ciljne skupine, obramba izdelkov, ki so v javnosti naleteli na težave, in gradnja pozitivne podobe podjetja, ki je ugodna tudi za izdelke (Kotler 2004, 616).

4.2.4. Osebna prodaja
V sklopu osebne prodaje govorimo o neposrednem osebnem komuniciranju z eno ali več osebami zaradi doseganja ugodnega prednakupnega vzdušja, sklepanja takojšnje prodaje, vzdrževanja ponakupnega zadovoljstva ali razvijanja dolgoročnih odnosov, katerih posledica bo sklenitev prodaje (Podnar, Golob in Jančič 2007, 168). Osebna prodaja se razlikuje od večine drugih oblik tržne komunikacije, saj se sporočilo od pošiljatelja prenese neposredno do prejemnika, kar daje priložnost za interakcijo in prilagajanje osnovnega sporočila za specifično ciljno javnost, pojasnjuje Percy (2008, 136). Percy (2008, 136) dalje razlaga, da je poglavitna prednost osebne prodaje s stališča tržne komunikacije ta, da vključuje dvosmerno interakcijo med prodajalcem in kupcem, za razliko od enosmerne komunikacije drugih oblik tržne komunikacije (z izjemo komunikacije, ki poteka preko interaktivnih medijev). Pomanjkljivost osebne prodaje, kot pravi Percy (2008, 137), je ta, da je zaradi velikega števila pošiljateljev sporočila (različnih prodajalcev) težko ohraniti konsistentnost sporočila, hkrati pa je, glede na druge metode pošiljanja tržnih sporočil, dražja in ima majhen doseg.
4.2.5. Neposredni in interaktivni marketing
Gre za interaktivni sistem, ki uporablja enega ali več komunikacijskih sredstev in medijev, da na kateri koli lokaciji pripelje do merljivega odziva oziroma transakcije. Njegove ključne sestavine so baza podatkov o potrošnikih, selektivnost in interaktivnost oziroma neposredna odzivnost, ki se jo vzpostavi med pošiljateljem in prejemnikom sporočila (Podnar, Golob in Jančič 2007, 168). Kot pravi Kotler (2004, 620), je neposredno trženje vsakršna uporaba neposrednih poti, kot so katalogi, telefonsko trženje, spletna mesta in mobilne naprave, ter neposredna pošta, da dosežemo potrošnika in dostavimo storitev brez uporabe posrednikov. Za učinkovito uporabo neposrednega marketinga je ključna kvalitetna podatkovna baza naslovnikov naše komunikacije (Percy 2008, 166). Takšno tržno komuniciranje podjetjem omogoča, da poosebijo in prilagodijo sporočilo potrošniku, ter z njim vzpostavijo, razvijajo in ohranjajo dolgoročen odnos (Kotler 2004, 621). V zadnjem desetletju višina sredstev, ki jih podjetja namenjajo neposrednemu trženju, vztrajno narašča (Pelsmacker in drugi 2004, v Šarčević 2009, 18).

4.3. Razlike med tržnim in medosebnim komuniciranjem
Kot smo dejali v poglavju o komuniciranju, so osnovni procesi komuniciranja skupni vsem oblikam komunikacije. Zdi pa se, da je stopnja pomembnosti in udeleženosti posameznih procesov znotraj celotnega procesa komuniciranja med različnimi načini komunikacije različna.
Zato je pomembno, da se zavedamo nekaterih ključnih razlik med medosebno in tržno komunikacijo. Kot prvo razliko lahko izpostavimo razliko v komunikacijskih kanalih, preko katerih komunikacija poteka. Tržna komunikacija pogosto poteka preko množičnih medijev, kar pri medosebni komunikaciji ne drži. To pa ne pomeni, da tržna komunikacija ne izkorišča tudi kanalov, preko katerih načeloma poteka medosebna komunikacija.
Rečemo lahko, da tržna komunikacija uporablja tudi komunikacijske kanale, preko katerih poteka medosebna komunikacija (na primer v osebni prodaji), predvsem pa kanale, ki so značilni za nadosebno komunikacijo (na primer množični mediji).
Ena od primarnih značilnosti medosebne komunikacije je ta, da ko oseba vstopa v medosebni odnos z drugo osebo, gre za osebno izpostavljanje, odprtost in ranljivost. Tako, kot uspela komunikacija daje vključenim občutek pripadnosti, lastne pomembnosti ter angažiranje za skupni cilj, pušča neuspela komunikacija globoko prizadetost, ranjenost posameznikov ter še večjo zaprtost in blokado odnosov (Ucman 2003, 3). Menim, da je temu tako, ker gre pri medosebni komunikaciji praviloma za veliko višjo stopnjo odnosa, kot pri tržnem komuniciranju. Ker ima zelo pomembno vlogo v medosebni komunikaciji empatija, smo veliko bolj odprti za vplive takšne komunikacije na naše počutje in samopodobo.

Če pregledamo orodja tržne komunikacije vidimo, da gre lahko pri tržnem komuniciranju v nekaterih primerih tudi za medosebno komunikacijo, vendar pa se tudi ta medosebna komunikacija lahko razpozna kot tržna, in sicer po ključni lastnosti, namenu komunikacije.
Tržna komunikacija je namreč ciljno-namensko usmerjena, ter ni sama sebi namen, kot je to mogoče pri medosebni komunikaciji (Ule in Kline 1996, 28).
V tržnem okviru razmišljanja o komunikaciji so povratne informacije o reakcijah javnosti na sporočilo le posredne in jih je težko ugotavljati, v primerjavi z medosebno komunikacijo tržnik pri uporabi množičnega komuniciranja nima možnosti, da dodatno pojasni, razjasni sporočilo in ga na ta način naredi učinkovitejšega (Ule in Kline 1996, 70- 77). Velika večina tradicionalnih tržnih orodij namreč ne posveča veliko pozornosti, ali pa zaradi specifike uporabljenih komunikacijskih kanalov nima možnosti prejemanja neposrednih povratnih informacij. Medtem pa se zdi, da je prav sprejemanje povratnih informacij in odzivanje na njih eden izmed najbolj pomembnih vidikov medosebne komunikacije.
5. UPORABA SOCIALNIH OMREŽIJ V POSLOVNE NAMENE
5.1. Internet kot medij tržne komunikacije
Za učinkovito uporabo spletnih socialnih omrežij je pomembno, da razumemo tudi značilnosti interneta kot komunikacijskega kanala, znotraj katerega delujejo spletna socialna omrežja. Kot prvo, je pomembno zavedanje, da je internet unikaten in neodvisen medij, ki ni v lasti ali pod vplivom tržnih oziroma političnih interesov (Pelsmacker, in drugi 2004, v Šarčević 2009, 31). To v praksi pomeni, da ima vsakdo, ki ima tehnično zmožnost priključitve na internet, enakovredne možnosti njegove uporabe v željen namen.
Rast števila uporabnikov interneta je povzročila spremembe tako v medijski potrošnji uporabnikov, kot tudi povzročila, da so ga pričela uporabljati in jemati resno za poslovne namene tudi podjetja, ki imajo že močno prisotnost na področju tradicionalnih množičnih medijev (v Sloveniji lahko izpostavimo na primer podjetje Pro Plus d.o.o., ki je postavilo že več kot 10 komercialnih spletnih strani).

Če strnimo prednosti, ki jih internet ponuja napram tradicionalnim medijem, ugotovimo, da so (Blatnik 2006, 14-16):
interaktivnost (možnost vključitve teksta, slike, zvoka,...),
neodvisnost od lokacije - globalni doseg,
časovna neodvisnost,
možnost interakcije z obiskovalci (povratna zanka),
možnost spremljanja obiskanosti spletnega mesta,
možnost ciljnega oglaševanja in individualizacija spletnih vsebin za posameznika,
aktualnost,
nizki stroški,
upravljanje z oglaševalsko akcijo v realnem času,
možnost predstavitve večjega obsega informacij.
Pri potrošnikih se zdi, da se z vse večjo uporabo interneta (po zadnjih podatkih ima 80% ljudi dostop do interneta v gospodinjstvu (Vehovar, Činkole in Prevodnik 2011)) potrošniki spreminjajo v bolj aktivne, kar pomeni, da sami iščejo informacije, ki jih zanimajo, se povezujejo z drugimi uporabniki interneta, ter nasploh lažje in učinkoviteje komunicirajo med seboj. Ker jim internet daje moč in nadzor nad lastno informacijsko potrošnjo, menim, da na internetu preživijo veliko časa in ga tudi dojemajo kot kakovosten in učinkovit način pridobivanja želenih informacij. To pa naredi internet privlačen tudi organizacijam, katerim ponuja nove priložnosti doseganja vseh skupin potrošnikov. Zato je njegova pomembnost kot dela tržno komunikacijskih strategij podjetij zelo velika.
5.2. Tržna komunikacija v spletnih socialnih omrežjih
Z razmahom popularnosti spletnih socialnih omrežij je, kot izgleda, prišel tudi čas, da se spremeni prevladujoč model v trženju. Potrebno je spremeniti akcijsko naravnanost in zadovoljiti potrebo po dolgoročni interakcijski povezanosti med ponudniki in porabniki, zato lahko marketing oziroma trženje pojmujemo kot način, kako organizacija upravlja (ustvarja, razvija in ohranja) omrežja povezav, v katerih se nahaja, je že pred časom zapisal Gummesson (1987, v Jančič 1999, 129). Pravi še, da je ključnega pomena, da to počne s pomočjo bilateralnih ali multilateralnih interakcij, ki temeljijo predvsem na medosebnem komuniciranju in ne toliko na oglaševanju. Tudi McKenna (1991, v Jančič 1999, 130) je dejal, da bodo v prihodnosti podjetja iskala svojo prednost z graditvijo superiornih povezav s svojimi potrošniki, povezav, zgrajenih na zaupanju, odzivnosti in kakovosti. Tudi Burdett (1991, v Jančič 1999, 130) se strinja, da je potrebna rekonceptualizacija trženja. Pojasnjuje, da je tradicionalna povezanost med podjetji in potrošniki temeljila na kriteriju cene, zato so bili potrošniki prisiljeni iskati alternative. Danes, pravi, je moč v rokah potrošnika in pogoji menjave temeljijo predvsem na vrednosti in ne toliko na ceni, zato je treba narediti korak naprej v smeri sodelovanja s potrošniki. Težiti je treba k menjavam, ki temeljijo na soodvisnosti in zaupanju, ki nastaneta skozi daljše časovno obdobje, še pravi.

Čeprav so zgoraj navedene misli teoretikov marketinga nastale že dolgo pred nastankom prvih spletnih socialnih omrežij, ter se nanašajo na področje marketinških odnosov, se zdi, da so prav spletna socialna omrežja odgovor na njihove želje. Zaradi svoje specifike so medij, ki je še posebej primeren za ustvarjanje in vzdrževanje takšnih trajnejših, ter bolj iskrenih odnosov med podjetji in potrošniki.
V tem poglavju bomo preučili in teoretično ocenili, kakšne možnosti tržnega komuniciranja nam omogočajo spletna socialna omrežja, ter kakšno vrednost lahko predstavljajo za podjetja (predvsem za start-up, ter manjša podjetja), ki imajo potrebno znanje, da jih strateško uporabijo za doseganje zastavljenih ciljev. To bomo storili s pregledom primernosti posameznih obravnavanih socialnih omrežij za tržno komuniciranje, glede na načine komuniciranja, ki jih posamezna socialna omrežja ponujajo.
5.2.1. Facebook
Pričetek uporabe omrežja Facebook v poslovne namene praviloma predstavlja postavitev lastne Facebook strani. Stran nam v osnovi omogoča, da predstavimo naše podjetje obiskovalcem spletnega omrežja. Za namen predstavitve lahko na stran naložimo prikazno fotografijo, določimo našo lokacijo, ter napišemo kratko tekstovno predstavitev. Če se ustvarjanja strani lotimo strateško, lahko s temi sredstvi ustvarimo dobro in jasno predstavitev našega podjetja, ki je že sama po sebi neke vrste oglas. Našo Facebook stran lahko nadgradimo tudi z raznolikimi aplikacijami, ki nam dovoljujejo na primer pretok video posnetkov, objavo jedilnikov, predvajanje glasbe, ter mnoge druge funkcionalnosti.

Takšna stran je sicer že sama po sebi reklama za naše podjetje, a če želimo resnično izkoristiti potencial Facebook strani, je potrebno, da jo poskusimo narediti čim bolj obiskano, oziroma pridobimo čim več »oboževalcev«. To je nujno potrebno, saj naše objave, oziroma sporočila vidijo le ljudje, ki so postali »oboževalci« s klikom na gumb »Všeč mi je«. Pridobitve večjega števila oboževalcev se lahko lotimo na več načinov.
Načinov za pridobivanje novih članov je veliko, med njimi lahko izpostavimo oglaševanje naše strani na Facebooku (oglaševanje na Facebooku je podrobneje opisano v naslednjem odstavku), oglaševanje na Facebooku preko sponzoriranih zgodb, objavo gumba »Všeč mi je« na spletni strani našega podjetja, kot tudi z aktivnostmi izven domene interneta, na primer z dodajanjem hiperpovezave na vizitke podjetja, znaki in nalepkami v poslovnih prostorih, ki označujejo, da imamo lastno Facebook stran. Zelo priljubljene pa so tudi nagradne igre, pri katerih je potrebno za sodelovanje praviloma postati oboževalec Facebook strani, ter preko omrežja Facebook povabiti še določeno število svojih »prijateljev«.
Facebook ima razvit zelo dodelan sistem za oglaševanje znotraj socialnega omrežja, ki ga lahko uporabimo za oglaševanje naših Facebook strani, aplikacij, dogodkov, ter spletnih strani. Vsak oglas sestoji iz naslova (omejen na 25 znakov), slike, ter jedrnega teksta (omejen na 135 znakov). Ta sistem oglaševanja je zasnovan tako, da omogoča, da izredno natančno z izbiro velikega števila kriterijev opredelimo ciljno publiko naših oglasnih sporočil (Slika 5.1). Vidimo, da lahko izbiramo kriterije znotraj kategorij lokacije, demografije, interesov, napredne demografije, ter izobrazbe in dela naše ciljne javnosti.
Sistem nam takoj za izbiro parametrov prikaže izračunano število prejemnikov sporočila, da lahko vidimo, kolikšen je naš doseg z izbranimi parametri in jih po potrebi prilagodimo.
Oglaševanje na Facebooku pa lahko prilagodimo tudi glede na razpoložljiva sredstva. Tako lahko določimo dnevni limit, ter se odločimo, ali bomo za oglase plačevali po principu CPC (cena na klik oglasa), ali CPM (cena na tisoč prikazov oglasa, tudi če nanj ne klikne nihče). Sistem določanja cen oglasov deluje na principu dražbe znotraj omrežja medsebojno konkurenčnih oglasov. Med potekom same oglasne kampanje nam sistem nudi napredna analitična orodja za pregled poteka naše oglaševalske kampanje, ter možnost spremembe oglasov, da izboljšamo njihovo učinkovitost.

Slika 5.1: Možnosti izbire ciljnega občinstva oglasa (Facebook 2011) Zdi se, da poslovni potencial Facebooka resnično odklenemo, ko dosežemo zadostno število »oboževalcev« naše Facebook strani. Facebook stran z veliko »oboževalci« ima namreč veliko vrednost pri ohranjanju našega podjetja v zavesti potrošnikov. Pri komuniciranju preko naše Facebook strani je dobro vzeti v obzir tudi analitične podatke o obiskanosti in interakciji z našimi »oboževalci«, da lahko naše komuniciranje prilagajamo in izboljšujemo. S premišljenim in strateškim sporočanjem lahko namreč gojimo z našimi oboževalci dolgotrajen odnos, ki povečuje pripadnost znamki in ustvarja zveste potrošnike.

To nam Facebook omogoča s tem, da naše objave prikazuje v toku novic naših »oboževalcev«, kjer se nahajajo tudi objave njihovih prijateljev. To je posebej ugodno za vidnost naših objav iz preprostega razloga, ker uporabniki svoj tok novic pregledujejo v vsakem primeru, torej jim prejetje naše objave ne predstavlja dodatnega truda ali nevšečnosti. Z zanimivimi in kvalitetnimi objavami, ki jih smatrajo kot koristne, jih lahko tudi spodbujamo k interakciji na naši strani, ter nadaljnjemu deljenju naših povezav, kar še poveča naš krog »oboževalcev«. Te interakcije se lahko s funkcionalnostjo komentarjev razvijejo tudi v debate, kjer opazimo komunikacijo mnogih z mnogimi, saj uporabniki komentirajo prvotno objavo, kot tudi komentarje drugih »oboževalcev«.
Kljub zelo dodelanemu in izpopolnjenemu sistemu oglaševanja se zdi, da je prava vrednost Facebooka v omogočanju dolgotrajne in dvosmerne komunikacije z našimi potrošniki. V tem se bistveno razlikuje od »klasičnih« orodij tržnega komuniciranja, ki nam praviloma ne omogočajo takojšnjega in neposrednega povratnega odziva naše ciljne javnosti.
5.2.2. Twitter
V svetu spletnih socialnih omrežij lahko rečemo, da je Twitter posebnost. Je v osnovi zelo preprost koncept, ki ne ponuja razpona raznolikih storitev, kot celovita družabna omrežja, kakršno je na primer Facebook. Sestavljajo ga le kratka sporočila, ki so praviloma javna, lahko pa so tudi zasebna in namenjena točno določenemu uporabniku Twitterja. Njegova realno-časovna komponenta in preprostost deljenja sporočil drugih uporabnikov z našimi privrženci (angleško followers), tako imenovanega »retweetanja« (v nadaljevanju RT), sta ga naredili priljubljenega tudi med podjetji po vsem svetu. Podjetjem je uporaben tudi za »prisluškovanje« govoricam, saj ponuja možnost iskanja po vseh objavljenih tvitih.
Spregledati pa ne gre tudi njegove vrednosti za obojestransko interakcijo s potrošniki, ki daje vtis angažiranega podjetja s posluhom za potrošnika. Zaradi zasnove Twitterja (sporočila do 140 znakov), ter sistema, ki temelji na sporočevalcu, čigar objave želimo videti, je na Twitterju, kar se tiče uporabe za poslovne namene, primarnega pomena kvaliteta vsebine objav, odnos igra v sporočilu manjšo vlogo. Podjetje si lahko pridobi zveste privržence z rednim in premišljenim objavljanjem tvitov, ki so ciljni javnosti zanimivi in uporabni. Takšne tvite uporabniki praviloma delijo dalje s svojimi privrženci z metodo RT, pri kateri se v sporočilu ohrani tudi prvotni pošiljatelj. Tako lahko tudi preko nadaljnjega deljenja naših tvitov pridobivamo nove privržence, saj ti RT tviti vsebujejo tudi povezavo do našega profila, kjer lahko uporabniki Twitterja postanejo naši privrženci in pričnejo prejemati naše objave v svoj tok objav.

Twitter lahko kot podjetje uporabljamo za opozarjanje naših privržencev na nove zanimive vsebine na naši spletni strani, razne promocije, znižanja, kot tudi za deljenje uporabnih informacij znotraj stroke našega delovanja, s čimer si gradimo imidž avtoritete na področju delovanja. Skupni imenovalec vseh vsebin, ki jih objavljamo, pa je, da morajo biti našim privržencem zanimive in/ali uporabne, pomembna je tudi pogostost objavljanja. Ne smemo objavljati premalo pogosto, da bi potrošniki pozabili na nas, hkrati pa ne prepogosto, da se nas naši privrženci ne naveličajo in nehajo slediti našim objavam. Rečemo lahko, da je v okolju Twitterja vloga podjetja kot sporočevalca podrejena željam prejemnikov, saj lahko uporabniki na zelo preprost način odstranijo status privrženca, ter prenehajo prejemati objave pošiljatelja. Še vedno pa lahko po lastni želji te objave vidijo na pošiljateljevi profilni strani.
Twitter ima razvit tudi oglaševalski model, kjer lahko zakupimo tako imenovane promovirane tvite, promovirane trende, ter spremenimo naš uporabniški račun v promoviran račun, vendar trenutno še nima avtomatiziranega sistema za zakup oglaševanja, tako da mora podjetje Twitter vsako vlogo za oglaševanje individualno pregledati. Takšen princip zakupa pa ni prilagojen majhnim podjetjem, ki potrebujejo hitro in cenovno ugodno možnost oglaševanja. To nam potrdi tudi pogled na obrazec za naročilo oglaševanja, kjer vidimo, da je najmanjši predviden mesečni proračun za oglaševanje na Twitterju od 5.000$ do 9.999$, najvišji pa 100.000$ in navzgor (Twitter 2011). Twitter trenutno razvija avtomatiziran sistem zakupa oglaševanja, ki bo bolj primeren za manjša podjetja, vendar trenutno še ni na voljo.
5.2.3. Google+
Gre za zelo mlado socialno omrežje, ki pa veliko obeta, saj je projekt podjetja Google, ki je tudi lastnik najbolj uporabljanega spletnega iskalnika v svetovnem merilu. Nekateri menijo, da je s tem projektom Google prevzel najboljše elemente Facebooka in Twitterja in jih združil v eno socialno omrežje. Glede na strmo rast števila uporabnikov, je pričakovati, da bo v bližnji prihodnosti močno preoblikoval pokrajino spletnih socialnih omrežij. Na uporabnost Google+ za poslovne namene vpliva tudi dejstvo, da profili na tem socialnem omrežju zasedajo najvišja mesta med rezultati iskanja v spletnem iskalniku Google.

Trenutno Google+ še ne podpira uporabniških profilov za podjetja, je pa ta funkcionalnost zaradi visokega interesa s strani podjetij v pospešenem razvoju. Google pa med tem spodbuja uporabo predstavnikov podjetij, ki nastopajo v imenu podjetja s svojim osebnim profilom. Takšna oblika zastopanja podjetij bo mogoča tudi, ko bodo profili za podjetja že javno dostopni.
Komunikacija neposredno s predstavnikom podjetja daje občutek povezanosti s podjetjem, ter večje zaupanje v komunikacijo, saj lahko vidimo obraz in ime predstavnika podjetja, zavedamo se, da komuniciramo z osebo in ne s podjetjem. To še posebej velja za tržno komunikacijo na spletnem omrežju Google+, ki omogoča ob tekstovnem in multimedijskem sporočanju tudi sodelovanje v množičnih videokonferencah, kar daje popolnoma novo dimenzijo interakciji podjetij s potrošniki preko socialnih omrežij.
Uporaba videokonferenc pomeni, da se lahko na socialnem omrežju predstavnik podjetja na primer udeleži videokonference s potrošniki, kjer odgovarja na njihova vprašanja, pojasnjuje nesporazume in podobno. Pri tem velja izpostaviti, da takšna komunikacija za razliko od komunikacije na drugih spletnih socialnih omrežjih vključuje tudi element neverbalne komunikacije, ki lahko verbalno sporočilo potrdi, ali mu nasprotuje. Zato je v takšni obliki komuniciranja s potrošniki pomembno, da je predstavnik podjetja oseba, ki je kompetentna v veščinah medosebnega komuniciranja.

6. SKLEP
V diplomskem delu sem poskušal celovito predstaviti spletna socialna omrežja ter glavna načela njihovega delovanja in možnosti, ki jih ponujajo z vidika tržne komunikacije. Za obravnavo primerov socialnih omrežij sem izbral dve omrežji, ki sta trenutno največji in najbolj obiskani spletni socialni omrežji, Facebook in Twitter, ter tudi spletno socialno omrežje, ki je na začetku življenjskega cikla, a je na dobri poti do potencialno enega izmed največjih spletnih socialnih omrežij v bližnji prihodnosti, Google+. Znani socialni omrežji MySpace in LinkedIn nista vključeni v obravnavo zaradi količinske omejitve diplomskega dela, ter zaradi upada priljubljenosti (MySpace), oziroma zaradi manjše ustreznosti z vidika tržnega komuniciranja (LinkedIn).
Ob začetku pisanja diplomskega dela sem si zadal cilj bolje razumeti tržno komuniciranje kot obliko komunikacije, ter kakšne možnosti nam za tržno komuniciranje ponujajo spletna socialna omrežja. Tega sem se lotil s preučevanjem komunikacije nasploh, ter podrobneje tržne komunikacije, njenih orodij in problematik. Pridobljeno znanje sem nato uporabil za razumevanje možnosti tržnega komuniciranja na obravnavanih spletnih socialnih omrežjih.
Tekom pisanja diplomske naloge sem ugotovil, da so spletna socialna omrežja zelo zmogljivo orodje, ki nam odpira nove možnosti tržnega komuniciranja, če le imamo potrebno znanje za uspešno komunikacijo. Potrebno pa je slediti razvoju, saj se pokrajina spletnih socialnih omrežij neprestano spreminja in razvija.

7. VIRI, LITERATURA
Blatnik, Barbara. Priprava učinkovite strategije tržnega komuniciranja na internetu.
Ljubljana, julij 2006.
Boltavzer, Zdenka. Trženje. PDF. Zavod IRC. Ljubljana, 2009.
Boyd, Danah M., in Nicole B. Ellison. „Social Network Sites: Definition, History, and Scholarship.“ Journal of Computer-Mediated Communication, 2008: 210-230.
Burdett, John O. „A Model for Customer - Supplier Alliances.“ Management Decision, 1991: 28-34.
Burnett, John, in Sandra Moriarty. Introduction to Marketing Communication: An Integrated Approach. Upper Saddle River (New Jersey): Prentice Hall, 1998.
Cisco Systems, Inc. Cisco Visual Networking Index: Global Mobile Data Traffic Forecast Update, 2010–2015. 1. Februar 2011.
Coon, Maddy. Social Media Marketing: Successful Case Studies of Businesses Using Facebook and YouTube With An In-Depth Look into the Business Use of Twitter. 4. junij 2010. eBizMBA Inc. Top 15 Most Popular Social Networking Sites. 2011. http://www.ebizmba.com/ (dostop 5. september 2011).
Facebook. Facebook. 2011. http://www.facebook.com/facebook?sk=info (dostop 21. avgust 2011).
—. Facebook Središče za pomoč. 2011. http://www.facebook.com/help/ (dostop 10. september 2011).
—. Statistika. 2011. http://www.facebook.com/press/info.php?statistics (dostop 10. september 2011).

Fill, Chris. Marketing Communications: contexts, contents and strategies. Harlow: Financial Times Prentice Hall, 1999.
—. Marketing Communications: engagements, strategies and practice. Harlow: Financial Times Prentice Hall, 2005.
Fink, Iris, Anita Golnik Urnaut, in Darko Števančec. Poslovno komuniciranje. Ljubljana, 2009.
Google. Google+. 2011. http://plus.google.com/ (dostop 15. september 2011).
Gummesson, Evert. „The New Marketing-Developing Long-Term Interactive Relationships.“ Long Range Planning, 1987: 10-20.
Holly, Russell. More information about Google+ for businesses revealed. 22. julij 2011. http://www.geek.com/articles/geek-pick/more-information-about-google-for-businesses- revealed-20110722/ (dostop 10. september 2011).
Jančič, Zlatko. Celostni marketing. Ljubljana: Fakulteta za družbene vede, 1999.
Jones, Kevin. Social Networking: Changing the way we communicate and do business.
München, 15. oktober 2009.
Kline, Miro. Integrirano tržno komuniciranje. Ljubljana: Fakulteta za družbene vede, 2004.
Kotler, Philip. Management trženja. Ljubljana: GV Založba, 2004.
McKenna, Regis. Relationship Marketing: Own the Market Through Strategic Customer Relationships. London: Century Business, 1991.
Myspace Inc. About Us. 2011. http://www.myspace.com/Help/AboutUs (dostop 5. september 2011).
Pelsmacker, Patrick de, Maggie Geuens, in Joeri Van den Bergh. Marketing Communications: A European Perspective. Harlow: Financial Times Prentice Hall, 2004.
Percy, Larry. Strategic Integrated Marketing Communications. Canada: Elsevier Inc., 2008.

Pickton, David, in Amanda Broderick. Integrated Marketing Communications. Harlow: Financial Times Prentice Hall, 2001.
Podnar, Klement, Urška Golob, in Zlatko Jančič. Temelji marketinškega načrta. Ljubljana:
FDV, 2007.
Potočnik, Vekoslav. Trženje storitev. Ljubljana: Gospodarski vestnik, 2000.
Šarčević, Tina. Tržno komuniciranje z mladimi: primer Itak. Ljubljana, 2009.
Splichal, Slavko. Komunikološka hrestomanija 2: Razvoj empirične komunikologije v ZDA.
Ljubljana: Fakulteta za družbene vede, 1999.
Twitter. Twitter. 2011. http://twitter.com/about (dostop 8. september 2011).
Ucman, Iris. Leila - višja strokovna šola. 2003. http://www.leila.si/dokumenti/kom.pdf (dostop 6. september 2011).
Ule, Mirjana, in Miro Kline. Psihologija tržnega komuniciranja. Ljubljana: Fakulteta za družbene vede, 1996.
Vehovar, Vasja, Tina Činkole, in Katja Prevodnik. „Dostop do RIS poročila Digitalni razkorak 2010.“ RIS. maj 2011. http://www.ris.org//uploadi/editor/13067189172010_Neuporabniki_razlogi_RIS.pdf (dostop 5. september 2011).
Wikipedia. Facebook. 5. september 2011. http://en.wikipedia.org/wiki/Facebook (dostop 8. september 2011).
—. Google+. 15. september 2011. http://en.wikipedia.org/wiki/Google%2B (dostop 15. september 2011).
—. Mikroblog. 29. junij 2011. http://sl.wikipedia.org/wiki/Mikroblog (dostop 5. september 2011).
—. Myspace. 8. september 2011. http://en.wikipedia.org/wiki/Myspace (dostop 13. september 2011).

—. Social networking service. 10. september 2011. http://en.wikipedia.org/wiki/Social_networking_service (dostop 11. september 2011).
—. Twitter. 14. september 2011. http://en.wikipedia.org/wiki/Twitter (dostop 14. september 2011).

8. PRILOGE
8.1. Seznam slik
Slika 3.1: Osnovni model procesa komuniciranja (Ule in Kline 1996, 65)......................... 11 Slika 5.1: Možnosti izbire ciljnega občinstva oglasa (Facebook 2011) .............................. 29 8.2. Naslov študenta Ime in priimek: Žiga Barber Naslov: Kardeljeva cesta 79 Pošta: 2000 Maribor Telefon: 040 467 044 E-mail: cikobarber@gmail.com 8.3. Kratek življenjepis Rojen:
Maribor, Slovenija, 25. junij 1988 Šolanje:

Osnovna šola:
Osnovna šola Tabor I, 1995-2003 Srednja šola:
II. gimnazija Maribor, 2003-2007 Študij:
Fakulteta za elektrotehniko, računalništvo in informatiko, Univerza v Mariboru, program Medijske komunikacije, 2007-

