UNIVERZA V LJUBLJANI EKONOMSKA FAKULTETA DIPLOMSKO DELO EVA PAHOR


UNIVERZA V LJUBLJANI EKONOMSKA FAKULTETA DIPLOMSKO DELO
VZAJEMNA IN RAZVOJ DOPOLNILNEGA ZDRAVSTVENEGA ZAVAROVANJA V RS
Ljubljana, september 2010 EVA PAHOR

IZJAVA
Študentka Eva Pahor izjavljam, da sem avtorica tega diplomskega dela, ki sem ga napisala pod mentorstvom dr. Tineta Stanovnika, in da dovolim njegovo objavo na fakultetnih spletnih straneh.
V Ljubljani, dne 2.9.2010 Podpis: _______________________ i

Kazalo
UVOD ........................................................................................................................................ 1 1 ZDRAVSTVENO ZAVAROVANJE V SLOVENIJI ........................................................ 1 1.1 OBVEZNO ZDRAVSTVENO ZAVAROVANJE .......................................................................... 2 1.2 PROSTOVOLJNO ZDRAVSTVENO ZAVAROVANJE ................................................................. 3 1.3 OSNOVNE ZNAČILNOSTI DOPOLNILNEGA ZDRAVSTVENEGA ZAVAROVANJA V SLOVENIJI... 4
1.3.1 Čakalna doba ............................................................................................................. 5 1.3.2 Višina premije, popusti in pribitek na pozni vstop..................................................... 5 1.3.3 Izravnalne sheme ....................................................................................................... 6
2 RAZVOJ DOPOLNILNEGA ZDRAVSTVENEGA ZAVAROVANJA V SLOVENIJI6
2.1 ZAČETKI ZDRAVSTVENEGA ZAVAROVANJA........................................................................ 7 2.2 OBDOBJE OD LETA 1992 DO LETA 1999 ............................................................................. 8 2.3 OBDOBJE OD LETA 1999 DO LETA 2005 ............................................................................. 8 2.4 OBDOBJE OD LETA 2005..................................................................................................... 9 3 VZAJEMNA IN DOPOLNILNO ZDRAVSTVENO ZAVAROVANJE ....................... 10
3.1 PREDSTAVITEV VZAJEMNE D.V.Z. .................................................................................... 10 3.2 VZAJEMNA KOT DRUŽBA ZA VZAJEMNA ZAVAROVANJA .................................................. 10 3.3 IZVAJANJE DOPOLNILNEGA ZDRAVSTVENEGA ZAVAROVANJA ......................................... 11
3.3.1 Poslovno okolje od nastanka do leta 2009 .............................................................. 11 3.3.2 Poslovanje v letu 2009 ............................................................................................. 13 3.3.3 Izravnava pri Vzajemni ............................................................................................ 14
4 PROBLEMI DOPOLNILNEGA ZDRAVSTVENEGA ZAVAROVANJA .................. 15
4.1 DEMOGRAFSKO OKOLJE ................................................................................................... 16 4.2 PLAČE V ZDRAVSTVU....................................................................................................... 17 4.3 POVEČANJE DOPLAČIL ..................................................................................................... 18 4.4 VPLIV GOSPODARSKE KRIZE............................................................................................. 19 4.5 PRIHODNOST DOPOLNILNEGA ZDRAVSTVENEGA ZAVAROVANJA...................................... 19 4.5.1 PREDNOSTI DOPOLNILNEGA ZDRAVSTVENEGA ZAVAROVANJA ..................................... 20 4.5.2 SLABOSTI DOPOLNILNEGA ZDRAVSTVENEGA ZAVAROVANJA........................................ 20 4.6 PREDLOGI ZA NOV SISTEM................................................................................................ 21
4.6.1 Oblikovanje premije glede na dohodke.................................................................... 21 4.6.2 Uvedba bonusov....................................................................................................... 22 4.6.3 Izločitev nekaterih storitev....................................................................................... 22
SKLEP..................................................................................................................................... 22 LITERATURA IN VIRI........................................................................................................ 24 PRILOGE ii

Kazalo tabel
TABELA 1: VIŠINA MESEČNE PREMIJE ZA DOPOLNILNO ZDRAVSTVENO ZAVAROVANJE PO
POSAMEZNIH ZAVAROVALNICAH ................................................................................................. 6 TABELA 2: SREDSTVA, KI JIH JE VZAJEMNA DOBILA IZ IZRAVNAVE OD OSTALIH DVEH PONUDNIKOV DOPOLNILNEGA ZDRAVSTVENEGA ZAVAROVANJA, V LETIH 2006 –2009 (V MIO
EVRIH)....................................................................................................................................... 15 TABELA 3: PREMIJE, ŠKODE, ODHODKI IZ IZRAVNAVE IN RAZMERJE MED ŠKODAMI IN PREMIJAMI PRED IZRAVNAVO TER PO NJEJ (V %) PRI PONUDNIKIH DOPOLNILNIH
ZDRAVSTVENIH ZAVAROVANJ V LETU 2009............................................................................... 15 TABELA 4: NIŽANJE DELEŽA STROŠKOV, KI JIH KRIJE OBVEZNO ZDRAVSTVENO
ZAVAROVANJE ZA POSAMEZNO ZDRAVSTVENO STORITEV, PO LETIH......................................... 18
Kazalo slik
SLIKA 1: TRŽNI DELEŽ ZAVAROVALNIC NA TRGU DOPOLNILNIH ZDRAVSTVENIH
ZAVAROVANJ V LETU 2009........................................................................................................ 14 SLIKA 2: DELEŽ PREBIVALCEV SLOVENIJE, STARIH 65 LET IN VEČ, V CELOTNEM
PREBIVALSTVU V LETIH OD 1992 DO 2010................................................................................. 17 UVOD

Zdravje je osnovna vrednota in je pomemben vir za produktivno in kakovostno življenje vsakega posameznika ter skupnosti kot celote. Skrb za zdravje ni le interes posameznika, ampak tudi celotne družbene skupnosti, saj je temelj socialnega in gospodarskega razvoja.
Država je odgovorna za ustvarjanje pogojev za doseganje čim boljšega zdravja prebivalstva; sprejema zakone in druge predpise, s katerimi zagotavlja in omogoča ljudem življenjske in delovne pogoje, ki so zdravju prijazni ter ovira ali izloča predpise, ki bi mu škodovali ali ga poslabševali. Prav tako pa mora tudi posameznik prevzeti odgovornost za svoje zdravje in zdravje drugih (Žagar et al., 1992, str. 7).
Številni mednarodni dokumenti in ustave nalagajo državi dolžnost, da organizira sistem varstva zdravja in s tem tudi sistem zdravstvenega zavarovanja. V Sloveniji je organizirano tako, da temelji na javnem in zasebnem zdravstvenem zavarovanju. Zelo pomembno vlogo ima dopolnilno zdravstveno zavarovanje, ki skupaj z obveznim tvori celoto in pokriva osnovno potrebo po zdravstveni zaščiti.
Namen diplomske naloge je predstaviti razvoj dopolnilnega zdravstvenega zavarovanja v Sloveniji in prikazati, kako ga je izvajala vodilna zdravstvena zavarovalnica na tem področju, Vzajemna d.v.z. Cilj je opozoriti na ključne probleme sedanjega sistema ter predstaviti predloge, ki bodo vplivali na prihodnost dopolnilnega zdravstvenega zavarovanja.
Najprej bom predstavila, kako je organiziran sistem zdravstvenega zavarovanja v Sloveniji.
Prvo poglavje vsebuje kratek opis osnovnih značilnosti obveznega in prostovoljnega zdravstvenega zavarovanja, največ besed pa bom namenila dopolnilnemu zdravstvenemu zavarovanju.
Za boljše razumevanje sedanjega sistema bom v drugem poglavju predstavila zgodovinski razvoj zdravstvenega zavarovanja, nato pa po obdobjih opisala razvoj dopolnilnega zdravstvenega zavarovanja. Zasnovala sem tri obdobja, ki so opredeljena z letnicami, ko so se dogajale ključne spremembe v zakonih.
Tretje poglavje se začne s kratkim opisom zdravstvene zavarovalnice Vzajemne, nato pa sledi natančna predstavitev poslovnega okolja Vzajemne na področju dopolnilnega zdravstvenega zavarovanja.
V četrtem poglavju bom opozorila na probleme, ki se pojavljajo v sistemu zdravstvenega zavarovanja. Spregovorila bomo tudi o prihodnosti dopolnilnega zdravstvenega zavarovanja in podala nekaj rešitev za bolj učinkovit sistem.
1 ZDRAVSTVENO ZAVAROVANJE V SLOVENIJI
Zdravstveno zavarovanje je poleg pokojninskega zavarovanja najpomembnejši del socialne varnosti1, saj je prav bolezen najpogostejši socialni ter zavarovalni primer, ki mu je človek izpostavljen. Zdravstveno se zavarujemo za tveganja, ki jih povzročijo bolezni in poškodbe. S 1 V socialno varnost se uvršča pokojninsko zavarovanje, invalidsko zavarovanje, zdravstveno zavarovanje, socialne prejemke in pomoči, socialne storitve, institucionalno varstvo ter ostale pobude s področja socialne varnosti. tem so povezani visoki stroški, ki jih kot posamezniki ne bi zmogli sami poravnati. Zato je s sorazmerno velikim obsegom obveznega zavarovanja vseh prebivalcev vzpostavljena medsebojna solidarnost, ki pokriva takšna tveganja, za katera je značilno, da so neenakomerno razpršena med prebivalstvom (Žagar et al., 1992, str. 12).

Številni mednarodni dokumenti in ustave nalagajo dolžnost državi, da organizira sistem varstva zdravja. Eden izmed teh sistemov je tudi zdravstveno zavarovanje. To je lahko organizirano kot javno zavarovanje, obstajajo pa tudi posamezne vrste zasebnega zdravstvenega zavarovanja. V večini evropskih držav ni mogoče najti samo javnega, še manj samo zasebnega zdravstvenega zavarovanja. Obe vrsti zavarovanj se bolj ali manj tesno dopolnjujeta. Konkretna vsebina mešanega sistema zdravstvenega zavarovanja v posamezni državi je odvisna predvsem od oblikovanja javnega sistema zdravstvenega varstva in od ponudbe zasebnih zavarovalnic (Strban, 2005, str. 42, 52).
Zdravstveno zavarovanje v Sloveniji temelji na modelu socialnega zavarovanja, kar pomeni, da deluje po načelu solidarnosti, financira pa se s prispevki. Organizirano je kot mešanica javnega in zasebnega zdravstvenega zavarovanja. Zdravstveno zavarovanje določa Zakon o zdravstvenem varstvu in zdravstvenem zavarovanju (v nadaljevanju ZZVZZ), po katerem so pri nas vse osebe s stalnim bivališčem v naši državi in slovenskim državljanstvom ter vse osebe, ki se ukvarjajo s pridobitno dejavnostjo na območju Republike Slovenije, obvezno zdravstveno zavarovane. Ker pa obvezno zdravstveno zavarovanje ne krije vseh zdravstvenih storitev v celoti, se zavarovana oseba sama odloči, ali krije razliko sama ali se za to razliko prostovoljno zavaruje.
1.1 Obvezno zdravstveno zavarovanje
Obvezno zdravstveno zavarovanje je določeno z ZZVZZ (Ur.l. RS, št. 72/2006-UPB3, 114/2006-ZUTPG, 91/2007, 71/2008 Skl.US: U-I-163/08-7, 76/2008, 118/2008 Skl.US: U-I- 163/08-12, 47/2010 Odl.US: U-I-312/08-31, 62/2010-ZUPJS) in drugimi podzakonskimi akti.
Opravlja se kot javna služba po načelih javnih financ, izvaja pa ga Zavod za zdravstveno zavarovanje Slovenije (v nadaljevanju ZZZS). Predvideno je, da bi se z obveznim zdravstvenim zavarovanjem prebivalcem zagotavljala dokaj visoka raven zdravstvene in socialne varnosti.
Obvezno zdravstveno zavarovanje obsega zavarovanje za primer bolezni in poškodbe izven dela ter zavarovanje za primer poškodbe pri delu in poklicne bolezni. Pravice iz obveznega zdravstvenega zavarovanja se delijo v dve skupini:
• pravice do zdravstvenih storitev (preventivni pregledi in storitve, storitve preprečevanja, odkrivanja in zdravljenja bolezni na vseh ravneh zdravstvene dejavnosti, zdravljenje in nega na domu ter v posebnih socialnih zavodih in domovih za starejše, prevozi z reševalnimi vozili, zdravila s posebne liste in medicinsko-tehnični pripomočki);
• denarne dajatve (nadomestila plače med začasno zadržanostjo od dela zaradi bolezni, povračilo potnih stroškov, pogrebnina in posmrtnina).
Vendar obvezno zdravstveno zavarovanje ne krije vedno polne vrednosti storitev. Višina doplačil se skladno z ZZVZZ giblje med najmanj 5 % in največ 90 %. Razliko do polne vrednosti plačajo zavarovane osebe same ali pa jo krije prostovoljna zdravstvena zavarovalnica, pri kateri je zavarovana oseba sklenila prostovoljno zdravstveno zavarovanje za tovrstna doplačila. Celotno kritje stroškov iz obveznega zdravstvenega zavarovanja je zagotovljeno le otrokom, šolarjem ter pri nekaterih boleznih. Študentom in dijakom pa je to zagotovljeno do konca rednega šolanja oz. do dopolnjenega 26. leta starosti.

Obvezno zdravstveno zavarovanje vključuje vse prebivalce s stalnim prebivališčem v Sloveniji, ki se v zavarovanje vključijo kot zavarovanci ali kot njihovi družinski člani. Tako je dejansko zavarovano skoraj celotno prebivalstvo. Pravice, ki jih zavarovanim osebam zagotavlja obvezno zdravstveno zavarovanje, so povezane s plačilom prispevka. Poznamo 21 kategorij zavarovancev, ki jih lahko razporedimo v nekaj glavnih skupin. Največja skupina so zaposleni, pri katerih je višina prispevka odvisna od njihovega dohodka ali od drugih osnov za plačilo prispevka. Aktivni zavarovanci plačajo 13,45 % od bruto plače, od tega prispeva 6,36 % delojemalec in 6,56 % delodajalec, ki pa prispeva še dodatnih 0,53 % za poklicne bolezni in poškodbe pri delu. Upokojenci plačajo prispevek, ki ustreza prispevku delojemalca.
V drugo skupino so zajeti tisti, ki plačujejo ali za katere se plačujejo pavšalni prispevki (fiksni zneski). Pavšalni prispevki se gibljejo približno v višini prispevne stopnje delojemalca, če bi ta imel minimalno plačo. Značilnost socialno šibkejših skupin prebivalstva pa je ta, da jim plača prispevek državni ali občinski proračun. Zavod za zaposlovanje Republike Slovenije plačuje prispevek za vse brezposelne osebe, ki prejmejo denarno dajatev pri njem. Osebe brez dohodkov pa v zavarovanje prijavijo občine, ki zanje plačujejo pavšalni prispevek. Družinski člani so zavarovani, če imajo v Republiki Sloveniji stalno prebivališče ali pa če je z meddržavnim sporazumom določeno drugače. Otrok je kot družinski član zavarovan do dopolnjenega 15. leta oz. do dopolnjenega 18. leta starosti, če ni sam zavarovanec, po tej starosti pa, če se šola, in sicer do konca rednega šolanja ter največ do dopolnjenega 26. leta starosti.
Gledano iz pravnega vidika, ne more biti nihče brez zavarovanja. Vedno pa obstaja manjša skupina oseb, ki so več kot eno leto brez urejenega statusa zavarovanja. V takšnem položaju se znajdejo zaradi lastne malomarnosti ali pa ker njihovi delodajalci niso uredili prijave v zavarovanje (Ganzitti et al., 2007, str. 26-27).
1.2 Prostovoljno zdravstveno zavarovanje
Prostovoljno zdravstveno zavarovanje je bilo prvič uvedeno leta 1993, ko je zakonodaja s spremembo sistema in prehodom od nacionalnega zdravstvenega varstva k ponovni uvedbi zdravstvenega zavarovanja vnesla nova razmerja in pogoje za uvedbo prostovoljnega zdravstvenega zavarovanja. Pri nas je to področje nekoliko drugače urejeno kot v velikem številu drugih evropskih držav. Najpomembnejša zakona, ki urejata področje izvajanja prostovoljnih zavarovanj, sta ZZVZZ in Zakon o zavarovalništvu.
Prostovoljno zdravstveno zavarovanje izvajajo zavarovalnice na trgu. Sklenejo ga lahko zavarovane osebe same ali pa delodajalci za svoje delavce. Ponudba prostovoljnega zdravstvenega zavarovanja je odvisna od zavarovalnic samih, zakon jim nalaga le to, da so dolžne v zavarovanje sprejeti vse obvezno zavarovane osebe, ki se želijo pri njih zavarovati, ter morajo glede pravic in obveznosti enako obravnavati vse zavarovane osebe. Financira se s premijami, ki jih zavarovalci2 plačujejo zavarovalnici, pri kateri imajo sklenjeno prostovoljno 2 Zavarovalec ali sklenitelj zavarovanja je fizična ali pravna oseba, ki z zavarovalnico sklene zavarovalno pogodbo in se zaveže plačevati zavarovalno premijo. Zavarovanec je oseba, za katero je sklenjeno zavarovanje in je od njene obolelosti, okvare zdravja, invalidnosti ali smrti odvisno izplačilo zavarovalnine (Agencija AG, Slovar izrazov). zdravstveno zavarovanje (Vzajemna d.v.z., interno gradivo). Namen prostovoljnega zavarovanja je, da zavarovalec na podlagi sklenjene zavarovalne pogodbe prevzame riziko plačila dela določenih zdravstvenih stroškov v dogovorjenem znesku. Prostovoljno zdravstveno zavarovanje lahko deluje po načelu škode, torej je kot premoženjsko zavarovanje (v primeru zavarovanja za stroške zdravljenja) ali po načelu dajatev, torej je kot vsotno zavarovanje (v primeru zavarovanja za dnevne zneske za čas bolezni ali bivanja v bolnišnici).

Poznamo štiri tipe prostovoljnih zdravstvenih zavarovanj:
• dopolnilno3,
• nadomestno,
• dodatno in
• vzporedno.
Nadomestno zavarovanje je zavarovanje določenega kroga oseb, ki so izvzete iz obveznega zdravstvenega zavarovanja. To so denimo osebe, katerih dohodek presega določeni znesek in zakonodajalec meni, da obvezne zaščite v primeru bolezni ali poškodbe ne potrebujejo.
Zavarovanje krije stroške zdravstvenih in z njimi povezanih storitev ter oskrbe z zdravili in medicinsko-tehničnimi pripomočki največ v obsegu standarda obveznega zdravstvenega zavarovanja.
Dodatna zavarovanja so zavarovanja, ki jih obvezno zavarovanje ne obsega. Tipični primeri so zdravljenje kroničnih bolezni v tujini, lepotne operacije, alternativna zdravljenja, posebno udobje v bolnišnici, zdravila in pripomočki, ki jih obvezno zdravstveno zavarovanje ne zagotavlja ipd.
Vzporedna ali alternativna zavarovanja so namenjena odpravi omejitev, ki so v obveznem zavarovanju prisotne na strani izvajalcev in njihovih zmogljivosti, kot so čakalne dobe za specialistične preglede. V tem primeru krije zasebno zavarovanje stroške storitev zasebnih zdravnikov, ki niso vključeni v oskrbo zavarovanih oseb. To zavarovanje ima neposreden vpliv na prerazdelitev dohodka, saj si vzporedno zavarovanje zagotovijo predvsem tisti, ki imajo višje dohodke. Ti se tako zavarujejo dvakrat, in sicer prvič v javnem sistemu in drugič skozi premijo prostovoljnega vzporednega zdravstvenega zavarovanja (Strban, 2005, str. 52- 53).
1.3 Osnovne značilnosti dopolnilnega zdravstvenega zavarovanja v Sloveniji Dopolnilno zavarovanje ali zavarovanje za doplačila je prostovoljno zdravstveno zavarovanje in je v Sloveniji posebnega pomena, saj je vanj vključenih več kot 95 % vseh zavezancev.
Predstavlja javni interes države in se izvaja po načelih medgeneracijske vzajemnosti ter vzajemnosti med spoloma med vsemi zavarovanci dopolnilnega zdravstvenega zavarovanja.
Določeno je z zakonom ZZVZZ. V Sloveniji ga izvajajo tri zavarovalnice: Vzajemna d.v.z., Adriatic Slovenica d.d. in Triglav, Zdravstvena zavarovalnica, d.d.
Pravice v dopolnilnem zdravstvenem zavarovanju so v celoti vezane na pravice obveznega zdravstvenega zavarovanja. Dopolnilno zdravstveno zavarovanje tako vedno krije le znesek 3 Dopolnilno zdravstveno zavarovanje je osrednja tema diplomskega dela, zato bom o njegovih značilnostih podrobneje spregovorila v naslednjem podpoglavju. razlike med celotno vrednostjo zdravstvenih storitev in deležem vrednosti, ki ga krije obvezno zdravstveno zavarovanje. Zavarovalnica je po zakonu dolžna sprejeti vsakega, ki želi skleniti to zavarovanje (ne glede na stopnjo rizičnosti) in ima predhodno urejen status zavarovane osebe v obveznem zdravstvenem zavarovanju. Zavarovanci so dolžni plačevati premijo, ki je enaka za vse zavarovance posamezne zavarovalnice. Zavarovalnica lahko ponudi tudi do 3 % popust zaradi nižjih administrativnih stroškov. Uvedena je tudi čakalna doba in doplačila na premijo, ki so posledica pozne vključitve v zavarovanje glede na dobo zavarovanosti v obveznem zavarovanju.

1.3.1 Čakalna doba
Čakalna doba je obdobje, ko zavarovanec plačuje premijo, a nima zavarovalnega kritja.
Zavarovanec mora prve tri mesece od sklenitve dopolnilnega zdravstvenega zavarovanja sam kriti vse stroške doplačil zdravstvenih storitev. To velja za dve skupini oseb:
• osebe, ki jim do začetka zavarovanja poteče več kot en mesec od dneva, ko postanejo zavezanci za obvezno in dopolnilno zdravstveno zavarovanje. V to skupino spadajo predvsem študentje ali dijaki, ki jim preteče status;
• osebe, ki bi odpovedale dosedanje dopolnilno zdravstveno zavarovanje in novega zavarovanja ne bi sklenile v roku enega meseca.
1.3.2 Višina premije, popusti in pribitek na pozni vstop
Višina premije je enotna v skladu z novo zakonodajo ne glede na spol, starost in zdravstveno stanje osebe. Med zavarovalnicami so majhne razlike v višini premije. Plačevanje zavarovalne premije je lahko mesečno, četrtletno, polletno ali letno. Praviloma se jo plačuje vnaprej, razen v posebnih primerih.
Zavarovalnica si pridržuje pravico do spremembe dogovorjene zavarovalne premije, če se z zakonom ali na njem temelječem izvedbenem predpisu spremeni odstotek doplačil oziroma vsebina, obseg, struktura ali standard pravic obveznega zdravstvenega zavarovanja. Višina premije se lahko spremeni tudi ob spremembah cen zdravstvenih ali z njimi povezanih storitev, zdravil in medicinsko-tehničnih pripomočkov ter nevarnostnih in ekonomskih okoliščin, ki bistveno vplivajo na izpolnjevanje obveznosti in poslovanje zavarovalnice.
V skladu s 5. členom zakona ZZVZZ-H (Ur.l. RS, št. 20/2004-UPB1, 62/2005 Odl.US: U-I- 390/02-27, 76/2005) lahko zavarovalnica na premijo dopolnilnega zdravstvenega zavarovanja pri skupinskem načinu sklepanja in izvajanja zavarovanj ali v drugih primerih nižjih administrativnih stroškov odobri popust v višini 3 % od zavarovalne premije. Zavarovalnice nudijo ta popust ob sklenitvi dopolnilnega zdravstvenega zavarovanja krvodajalcem s potrdilom, da so več kot desetkrat darovali kri, pri plačilu mesečne premije z odtegljajem od plače, pri sklenitvi zavarovanja preko interneta ali pri letnem plačilu premije.
Posamezniku, ki se v dopolnilno zdravstveno zavarovanje ne vključi v roku enega leta od dne, ko se mora vključiti v obvezno zdravstveno zavarovanje, se z vsakim polnim nezavarovanim letom poviša premija za 3 %. To velja tudi za vse, ki bi prekinili zavarovanje in nato ponovno vstopili v zavarovanje po več kot letu dni. Za izračun števila polnih nezavarovanih let se upoštevajo vsi dnevi po 1. januarju 2006. Skupno povišanje pa je lahko največ v višini 80 %.

Tabela 1: Višina mesečne premije za dopolnilno zdravstveno zavarovanje po posameznih zavarovalnicah
Vzajemna Triglav Adriatic Slovenica Mesečna premija (v EUR) 23,25 24,63 24,59 Mesečna premija s 3 % popustom (v EUR) 22,55 23,89 23,85
Vir: Spletne strani zavarovalnic
Kot je razvidno iz tabele, so premije dopolnilnih zavarovanj pri vseh ponudnikih zelo konkurenčne. Najnižjo premijo ima Vzajemna, Triglav pa ima le za nekaj centov višjo premijo kot Adriatic Slovenica. Razlike so zelo majhne, višina premije tako rekoč ne igra vloge pri izbiri zavarovalnice. Konkurenčne prednosti si zavarovalnice pridobivajo z blagovno znamko, z odnosom do strank, z oglaševanjem ter s ponudbo zavarovanj.
1.3.3 Izravnalne sheme
Izravnalne sheme so bile uvedene leta 2005 z novelo zakona ZZVZZ-H. Njihova osrednja logika je izravnavanje razlik v stroških zdravstvenih storitev zavarovalnic, ki so posledica različne starostne in spolne strukture zavarovancev. Zavarovalnice so pred tem skušale imeti portfelj zavarovancev, ki povzroča najmanj stroškov, osredotočale so se torej na mlade in zdrave. Svojo ponudbo so prilagajale tako, da je bila zanimiva za ta segment ljudi. Tista zavarovalnica, ki je imela več takih zavarovancev, je imela tudi manj odhodkov iz naslova škod in je tako generirala večji dobiček. To ji je tudi omogočalo, da je imela nižjo premijo kot ostale zavarovalnice in je bila zato bolj konkurenčna.
Nov zakon je zato opredelil, da se dopolnilna zdravstvena zavarovanja izvajajo po načelu medgeneracijske vzajemnosti in vzajemnosti med spoloma. Premije pri posamezni zavarovalnici morajo biti za vse zavarovance enake, ne glede na starost, spol ali zdravstveno stanje. Na ta način so želeli preprečiti zavestno selekcijo in grupiranje zavarovancev pri posameznih zavarovalnicah. Po zakonu se morajo vse zavarovalnice, ki izvajajo dopolnilno zdravstveno zavarovanje, vključiti v izravnavo. To pomeni, da zavarovalnica, ki ima bolj ugoden portfelj zavarovancev, prenese znesek za izravnavo na zavarovalnico, ki ima manj ugoden portfelj zavarovancev.
2 RAZVOJ DOPOLNILNEGA ZDRAVSTVENEGA ZAVAROVANJA V SLOVENIJI
Ko se govori o razvoju dopolnilnega zavarovanja, je potrebno pogledati tudi v čas pred njegovo uvedbo. Za razumevanje sedanjega sistema je dobro poznati celoten razvoj sistema zdravstvenega varstva, tako se tudi lažje spozna, kje so bile pomanjkljivosti in zakaj so nastale pobude za sprejem nove zakonodaje.
Razvoj dopolnilnega zdravstvenega zavarovanja sem razdelila v tri obdobja, opredeljena so z letnicami, v katerih so se zgodile pomembne spremembe. Prvo obdobje je obdobje nastanka: leta 1992 se je sprejel nov zakon ZZVZZ, ki je narekoval uvedbo obveznega in prostovoljnega zdravstvenega zavarovanja. Drugo obdobje je zaznamovalo leto 1999, ko se je ustanovila zdravstvena zavarovalnica Vzajemna d.v.z., na katero je ZZZS prenesel prostovoljna zdravstvena zavarovanja. Leta 2005 pa sem označila kot začetek tretjega obdobja, ko so se uvedle izravnalne sheme.

2.1 Začetki zdravstvenega zavarovanja
Prvi pojavi zdravstvenega zavarovanja v Sloveniji segajo v 19. stoletje, ko so zavarovanja pričela urejati podporna društva ali društva za vzajemno pomoč. Tako se že v letu 1835 zasledi v Ljubljani društveno bolniško in podporno blagajno trgovskih in zdravstvenih uslužbencev. Leta 1869 je bolniško blagajno dobilo delavsko izobraževalno društvo v Ljubljani, leta 1885 pa je bilo ustanovljeno splošno delavsko bolniško podporno društvo za Kranjsko v Ljubljani.
Ko je bila Slovenija v okviru avstrijske monarhije, je zanjo veljal zakon o obveznem zavarovanju za nesrečo pri delu, sprejet leta 1887. Leta 1888 pa je postal veljaven zakon o bolniškem zavarovanju delavcev.
V tedanji državi SHS je bil leta 1922 sprejet zakon o delavskem zavarovanju. Zavarovanje je bilo razbito na več kot sto različnih blagajn. Tako je bilo tudi po koncu druge svetovne vojne leta 1945. Prvi zakoni, ki so se sprejemali v novi Jugoslaviji, so do leta 1954 skušali poenotiti sistem socialnega zavarovanja in z njim zajeti čim večji krog upravičencev. Socialno zavarovanje je zajemalo vse veje, obsegalo je zavarovanje za primer bolezni, onemoglosti, starosti, smrti, nesreče in brezposelnosti. Leta 1954 je z zakonom o pokojninskem zavarovanju prišlo do razdružitve panog socialnega zavarovanja. Leta 1958 pa so sprejeli zakon o invalidskem zavarovanju.
Do leta 1963 je država do podrobnosti urejala področje socialnega zavarovanja, po tem pa je to postajalo bolj avtonomno, saj so ga pričeli upravljati neposredno zavarovanci. Zakonsko so se urejala le še sistemska vprašanja, konkretno odločanje o pravicah in obveznostih pa je prešlo v samoupravno ureditev. Razvoj na področju socialnega zavarovanja tudi stremi k takšni ureditvi, saj imajo tako vsi ljudje zagotovljene vse pravice že na podlagi najširše solidarnosti.
Leta 1979 je skupščina sprejela zakon o zdravstvenem varstvu, ki je urejal odnose med udeleženci v svobodni menjavi dela, samoupravno organiziranje v zdravstvenem varstvu, organizacijo zdravstva, zagotavljanje pravic v zdravstvenem varstvu, organizacijo zdravstvenih organizacij in odločanje v njih ter druga pomembna vprašanja. Organizirane so bile občinske in medobčinske zdravstvene skupnosti ter Zdravstvena skupnost Slovenije.
Taka organizacija je obstajala do leta 1990, ko je naloge zdravstvenih skupnosti zaradi njihove ukinitve prevzel ustrezen organ republike. Sistem je temeljil na ideji nacionalnega zdravstvenega varstva. Država je zagotavljala državljanom vse pravice iz zdravstvenega varstva s pomočjo najširše solidarnosti vseh drugih državljanov, vendar je tak sistem povzročil nezadržno širjenje uveljavljenja pravic in posledično razkorak z ekonomskimi možnostmi. V tem obdobju so uvedli participacijo, doplačilo uporabnikov k ceni zdravstvenih storitev, s čimer naj bi bil zagotovljen odgovornejši odnos delavcev, delovnih ljudi in občanov do lastnega zdravja, njegove krepitve in preprečevanja obolevnosti. Participacija je bila določena v fiksnih zneskih in je bila sorazmerno nizka. Letno je bilo na ta račun zbranih samo približno 3 % sredstev, potrebnih za zdravstvene storitve. Zaradi osebne in kolektivne neodgovornosti za zdravje, zaradi ekonomskih neskladij, razdrobljenosti zdravstvenega varstva in odmikov od svetovnih spoznanj pri celotnem razvoju zdravstvenega varstva je sprejem nove zakonodaje na področju zdravstvenega varstva postal nujen (Cvetko, 1992, str.

2.2 Obdobje od leta 1992 do leta 1999
Leta 1992 je Zakon o zdravstvenem varstvu in zdravstvenem zavarovanju postavil podlago sedanjega sistema obveznega in prostovoljnega zdravstvenega zavarovanja. Spodbudil se je proces privatizacije zdravstvenega sistema, natančno so se določile vloge ključnih partnerjev in nekatere funkcije so se prenesle na nove organizacije. Nov zakon je prinesel modernizacijo v sistem zdravstvenega varstva. Ponovno se je uvedlo obvezno zdravstveno zavarovanje in prvič se je pojavilo prostovoljno zdravstveno zavarovanje. S tem so se zgodile strukturne spremembe pri financiranju in izvajanju zdravstenih storitev, saj so se pridobila javna in nova zasebna sredstva, izvajalci zdravstvenih storitev znotraj mreže javne zdravstvene službe pa so se delno privatizirali (Ganzitti et al., 2007, str. 11).
Na podlagi zakona je bil 1. marca 1992 ustanovljen ZZZS, ki je edini nosilec in izvajalec obveznega zdravstnega zavarovanja v državi. Njegovo poslanstvo izhaja iz javnih pooblastil, pristojnosti in odgovornosti, ki mu jih je z zakonom opredelila država. Prostovoljno zdravstveno zavarovanje pa sta do leta 1999 izvajali dve instituciji, in sicer javni zavod ZZZS ter zasebni izvajalec zavarovalnica Adriatic d.d. Delitev trga dopolnilnega zdravstvenega zavarovanja je bila stabilna v približnem razmerju 4:1 v korist javnega zavoda. Sprejem Zakona o zavarovalnicah leta 1994 je nakazal nujnost ločitve izvajanja prostovoljnega zdravstvenega zavarovanja od dejavnosti javnega zavoda, vendar se je to zgodilo šele štiri leta kasneje.
Z novelo zakona ZZVZZ-C (Ur.l. RS, št. 9/1992, 13/1993, 9/1996, 29/1998) je bilo leto 1998 prelomno. Dopolnilno zdravstveno zavarovanje je prešlo v izključno domeno zavarovalnic.
Sam zakon je naložil ZZZS nalogo, da ustanovi družbo za vzajemno zavarovanje, na katero prenese vse prostovoljne zavarovalne pogodbe skupaj z vsemi sredstvi in obveznostmi. V dopolnilno zdravstveno zavarovanje so se vpeljala tudi načela življenjskih zavarovanj.
Premija se je oblikovala glede na tveganja, katerim so izpostavljeni zavarovanci, ob upoštevanju starosti, spola, bonusov in malusov, tablic smrtnosti in bolezenskih tablic.
Uvedeno je bilo tudi oblikovanje rezervacij za starost, katerih logika je bila, da mladi zavarovanci plačujejo višjo premijo kot bi jo morali glede na rizičnost, da bi, ko bodo starejši plačevali nižjo premijo glede na rizičnost. Preveč plačana premija se je za namen varčevanja za starost zbirala v rezervacijah (Gracar & Strmčnik, 2006, str. 402).
2.3 Obdobje od leta 1999 do leta 2005
Leta 1999 je ZZZS zaradi spremembe zakona ustanovil družbo za vzajemno zavarovanje - Vzajemno, zdravstveno zavarovalnico, d.v.z. Na trgu dopolnilnega zdravstvenega zavarovanja pa se ni zgodila nobena korenita sprememba. Iz dveh ponudnikov, javnega in zasebnega, sta izšla dva zasebna ponudnika. Zavarovanci, ki se niso strinjali s prenosom na novoustanovljeno zavarovalnico, so imeli pravico zamenjave zavarovalnice, vendar jih je to možnost izkoristilo zelo malo. Zakonske določbe sta ponudnika interpretirala in izvajala zelo različno. Adriatic je vse zavarovalne pogodbe dopolnilnega zdravstvenega zavarovanja do leta 2000 prilagodil zakonskim zahtevam, predvsem glede oblikovanja rezervacij za starost oz. matematičnih rezervacij. Vzajemna pa je vse zavarovalne pogodbe izvajala po starem ter začela oblikovati rezervacije za starost samo za novo sklenjena doživljenjska posamična zavarovanja.

Leta 2000 je Zakon o zavarovalništvu določil, da je dopolnilno zavarovanje javni interes Republike Slovenije in se izvaja po načelu medgeneracijske vzajemnosti. Zahtevalo se je tudi, da so vse zavarovalnice, ki izvajajo dopolnilno zavarovanje, obvezno vključene v izravnalne sheme za izravnavo razlik portfelja posameznih zavarovalnic. Podrobna ureditev izvajanja izravnalnih shem naj bi se uredila v posebnem zakonu, vendar je priprava potekala pet let.
Pred uveljavitvijo zakona ZZVZZ-H so imeli zavarovanci na voljo zelo omejene možnosti za zamenjavo zavarovalnice. Po določbah Zakona o obligacijskih razmerjih je zavarovalec lahko odpovedal zavarovalno pogodbo z omejenim trajanjem zavarovanja po petih letih s šestmesečnim odpovednim rokom. Od leta 2002 pa Obligacijski zakonik ni več urejal odpovedi zavarovalne pogodbe prostovoljnega zdravstvenega zavarovanja in je bilo zato to področje do uvedbe novega zakona prepuščeno določbam zavarovalnic. ZZZS v soglasju z Vlado Republike Slovenije določa natančne odstotne deleže vrednosti zdravstvenih storitev, ki gredo v breme obveznega zdravstvenega zavarovanja. Ker so bile možnosti večanja javnih virov omejene, so odstotni deleži doplačil rasli, tako se je breme financiranja zdravstvenih storitev iz obveznega zdravstvenega zavarovanja prenašalo z javnih na zasebne vire. Odstotek doplačil za zdravstvene storitve je skozi leta strmo naraščal (Gracar & Strmčnik, 2006, 402- 404).
V letu 2003 je bila v času tedanjega ministra Dušana Kebra predlagana reforma zdravstva s ciljem povečanja solidarnosti. Dopolnilna zavarovanja bi se ukinila oz. prenesla v obvezno zdravstveno zavarovanje, ki bi na ta način krilo praktično vse storitve, ki so jih dotedaj opravljali izvajalci zdravstvenih storitev. Takšen prenos bi povečal delež javnih sredstev v zdravstvu s 76 % na več kot 90 %. S tem bi imela Slovenija bistveno višji delež javnih sredstev za financiranje zdravstva od večine evropskih držav. Omenjeno bi vplivalo na makroekonomske razmere v državi, imelo bi tudi velik vpliv na prostovoljna zdravstvena zavarovanja, ki bi s tem bila zmanjšana na minimum. Po dolgotrajnih razpravah izvirni predlog ni dobil podpore, zato se je v prihodnjih letih nadaljevalo iskanje modela, ki bi izboljšal tedanjega, hkrati pa ohranil dopolnilna zdravstvena zavarovanja (Vzajemna d.v.z., 2003). Na osnovi novih zakonodajnih sprememb se je leta 2004 hčerinska družba Zavarovalnice Triglav (Triglav, Zdravstvena zavarovalnica) odločila za vstop na trg dopolnilnih zdravstvenih zavarovanj.
2.4 Obdobje od leta 2005
1. septembra 2005 je pričela veljati novela zakona ZZVZZ-H, ki naj bi uredila razmere na trgu zdravstvenih zavarovanj. Dopolnilna zdravstvena zavarovanja so bila opredeljena kot javni interes države, delovala pa naj bi po načelu medgeneracijske vzajemnosti in vzajemnosti med spoloma med vsemi zavarovanci dopolnilnega zavarovanja. Za dosego tega cilja je bila nujna uvedba izravnalnih shem. Med zavarovalnicami bi se na ta način izravnavale razlike v stroških zdravstvenih storitev, ki so posledica različnih struktur zavarovancev glede na starost in spol. V praksi bi zavarovalnice z ugodnejšo strukturo zavarovancev z izravnavo prenesli sredstva na zavarovalnice, ki imajo to strukturo manj ugodno in s tem tudi višje stroške pri plačevanju zdravstvenih storitev. Namen izravnalnih shem je zagotoviti vzajemnost izvajanja tudi med zavarovalnicami in tako poenotiti njihov položaj na strani škodnega dogajanja ter preprečiti, da bi posamezna zavarovalnica generirala dobiček zaradi ugodnejše strukture svojih zavarovancev. Konkurenčnost zavarovalnic postane tako odvisna predvsem od kakovosti in drugih lastnosti zavarovalne storitve.

Izravnalne sheme so se dejansko pričele izvajati 1. marca 2006, prekinjene ali preoblikovane so bile vse police dopolnilnega zdravstvenega zavarovanja ter ukinjene matematične oz. starostne rezervacije. Te so bile uvedene za dopolnilno zdravstveno zavarovanje pred spremembo zakonodaje in so bile namenjene varčevanju za pokrivanje večjih stroškov v starejšem obdobju brez bistvenega povečanja premije. Nov zakon je določal, da so zavarovalnice morale vrniti te rezervacije tistim zavarovancem, za katere so jih oblikovale. Z izravnalnimi shemami se je omogočila vzpostavitev resnično konkurenčnega okolja ponudnikov dopolnilnega zavarovanja (Gracar & Strmčnik, 2006, str. 410).
3 VZAJEMNA IN DOPOLNILNO ZDRAVSTVENO ZAVAROVANJE
3.1 Predstavitev Vzajemne d.v.z.
Korenine Vzajemne segajo v leto 1992, ko je bila v okviru ZZZS oblikovana enota za prostovljno zdravstveno zavarovanje na podlagi zakona ZZVZZ. Takrat se je na novo uvedel sistem prostovoljnega zdravstvenega zavarovanja. Leta 1998 so spremembe in dopolnitve omenjenega zakona zahtevale, da mora ZZZS, ki je pred tem izvajal prostovoljna zdravstvena zavarovanja, ustanoviti družbo za vzajemno zavarovanje in nanjo prenesti vsa prostovoljna zdravstvena zavarovanja. Vzajemna je tako začela samostojno poslovati 1. novembra 1999; postala je prva in največja specializirana zavarovalnica za prostovoljna zdravstvena zavarovanja v Sloveniji.
Na dan 31. decembra 2009 je imela Vzajemna 296 zaposlenih. Ima devet poslovnih enot in eno odvisno družbo V. STIK, d.o.o., s pomočjo katere izvaja aktivnosti, ki jih sicer ne more opravljati v okviru družbe za vzajemno zavarovanje.
Vzajemna trži zavarovanja iz dveh zavarovalnih vrst: zdravstvena in nezgodna (od leta 2007).
Kot vodilna na področju zdravstvenih zavarovanj ponuja vse štiri tipe prostovoljnih zdravstvenih zavarovanj: dopolnilna, nadomestna, dodatna in vzporedna. V okviru nezgodnih zavarovanj ima Vzajemna v svoji ponudbi tako individualno kot kolektivno nezgodno zavarovanje, poleg tega pa še zavarovanje za nezgodno smrt in težjo invalidnost, ki obstaja tudi v različici dodatka k dopolnilnemu zdravstvenemu zavarovanju (Vzajemna d.v.z., 2009).
3.2 Vzajemna kot družba za vzajemna zavarovanja
Vzajemna je organizirana kot družba za vzajemna zavarovanja. To je neprofitna zavarovalnica, ki je v izključni lasti članov, zavarovalcev. Temeljni cilj družbe ni ustvarjanje dobička, saj Vzajemna ni delniška družba, pač pa je temeljni cilj izpolnjevanje interesov njenih članov. Kot vzajemna zavarovalnica mora svojim članom zagotavljati najboljše zavarovalne storitve, morebitne presežke zbranih prispevkov in drugih prihodkov nad izdatki, mora nameniti za izboljšanje dostopa do zdravstvenih storitev ali za zmanjšanje višine premije.

Dosedanji upravitelji Vzajemne so včasih pozabili, zakaj je bila družba ustanovljena, saj so zanemarili temeljni načeli vzajemnosti in neprofitnosti. Zavarovanci so sicer bili skladno z veljavnimi zavarovalnimi pogodbami enakopravno in nediskriminatorno obravnavani z vidika zagotavljanja kritja, prihajalo pa je do velikih razlik pri zavarovancih kot članih družbe v zvezi z njihovimi upravljavskimi pravicami. Boštjan Aver je bil predsednik uprave do oktobra 2009, v skladu z odločbo Agencije za zavarovalni nadzor RS je potem vodenje prevzela dvočlanska izredna uprava, katere predsednik je postal Dušan Kidrič (Vzajemna d.v.z., 2009).
3.3 Izvajanje dopolnilnega zdravstvenega zavarovanja 3.3.1 Poslovno okolje od nastanka do leta 2009
Leto 2000 je bilo prvo leto samostojnega poslovanja Vzajemne kot poslovnega subjekta. Že v začetku leta se je podjetje soočilo z agresivnim nastopom konkurence (Adriatic), ki je želela izkoristiti ustanovitev Vzajemne za pridobitev novih zavarovancev in s tem pridobitev večjega tržnega deleža. Zavarovanci, ki se niso strinjali s prenosom na novoustanovljeno zavarovalnico, so imeli pravico do zamenjave zavarovalnic. Vzajemna je kljub temu ohranila svoje zavarovance in celo uspela povečati njihovo število v zavarovalni vrsti prostovoljnih zavarovanj za doplačila. Tovrstno zavarovanje je že tedaj predstavljalo največji delež v celotni strukturi zavarovanj Vzajemne. V družbi so izpeljali tudi akcijo preurejanja prostovoljnih zdravstvenih zavarovanj za doplačila za obdobje daljše od deset let, pred tem so namreč sklepali zavarovanja za obdobje od enega do pet let in glede na dobo ponujali različne popuste (Vzajemna d.v.z., 2000).
V drugem letu poslovanja je družbi spet uspelo povečati število zavarovancev na področju dopolnilnega zdravstvenega zavarovanja. Povečal se jim je tudi delež mladih zavarovancev in so tako kljub neugodnim demografskim spremembam uspeli izboljšati starostno strukturo zavarovancev. Dopolnilna zdravstvena zavarovanja so tržili kot dolgoročna zavarovanja z oblikovanimi rezervacijami za starost. Vzajemna je precejšen del tržnih aktivnosti usmerjala prav v ciljno skupino mladih, ki končujejo šolanje. Primeren dotok mlade populacije v portfelj zagotavlja stabilnost poslovanja na dolgi rok. Določila zakonodaje so na področju dopolnilnih zavarovanj omogočala oblikovanje premije na podlagi starosti in spola zavarovanca. Vzajemna je tako oblikovala in uveljavljala produkt, zanimiv za mlajšo populacijo, pri katerem je premija ugodnejša kot pri ostalih kategorijah zavarovancev (Vzajemna d.v.z., 2001).
V okviru zdravstvenih zavarovanj so v Vzajemni leta 2002 tržili vse oblike prostovoljnih zdravstvenih zavarovanj. Vzajemni je kljub aktivnostim čiščenja portfelja spet uspelo povečati število zavarovancev dopolnilnih zavarovanj. Hkrati s povečanjem portfelja se je s pridobivanjem mlajše populacije v strukturi portfelja povečal delež mladih zavarovancev, vendar pa se je povprečna starost zaradi staranja celotne populacije kljub vsemu povečala (Vzajemna d.v.z., 2002).
Leta 2003 jim je na področju dopolnilnih zdravstvenih zavarovanj uspelo zadržati več kot 80
% tržni delež, obdržali so delež mladih zavarovancev, povprečna starost zavarovanca pa se je spet povečala zaradi staranja celotnega prebivalstva, in sicer za štiri mesece. V decembru je na trgu nastopila nova specializirana zdravstvena zavarovalnica Triglav, Zdravstvena zavarovalnica, d.d. Njenih aktivnosti v letu 2003 še ni bilo zaznati, zato to ni imelo pomembnejšega vpliva na portfelj Vzajemne. Istega leta je bila predlagana tudi reforma zdravstva, ki je narekovala ukinitev dopolnilnega zdravstvenega zavarovanja. Ta bi korenito posegla v poslovanje Vzajemne, zato je podjetje tudi v naslednjem letu izvajalo največ aktivnosti prav v zvezi s to reformo, ki pa potem ni bila sprejeta (Vzajemna d.v.z., 2003).

Leta 2004 so se konkurenčne razmere zaradi novega ponudnika na trgu dopolnilnih zdravstvenih zavarovanj zaostrile. Zavarovalnica Triglav je ponujala zavarovanja z riziko premijo in ni upoštevala načela vzajemnosti, zaradi česar je premija po starostnih razredih strmo naraščala. Premije so imeli oblikovane za posamezno starost in po spolu, višina premije je bla osnovana na podlagi dejanskih stroškov, tako da je bila razlika med najvišjo in najnižjo premijo zelo velika. Vzajemna in Adriatic sta imeli premijo, ki je bila odvisna od starosti zavarovanca, obe sta imeli oblikovane starostne razrede in upoštevali sta načela vzajemnosti.
Razlike v višini premije po starostnih razredih so bile zelo majhne. Vzajemna se je na trgu soočila z agresivnimi aktivnostmi predvsem zavarovalnice Triglav. Slednja je ponudila zelo nizke premije za mlajšo populacijo, poleg tega pa je s svojimi ponudbami potencialnim zavarovancem poslala tudi izjavo o odpovedih zavarovanj pri drugih zavarovalnicah. Čez štiri leta se je tudi razsodilo, da je Triglav, Zdravstvena zavarovalnica storila dejanje nelojalne konkurence, saj je na nezakonit način pridobila več kot 130.000 Vzajemninih zavarovancev.
Zavarovanci pri Vzajemni so bili v povprečju starejši od zavarovancev pri drugih zavarovalnicah, kar tretjina zavarovancev je bila starejših od 60 let. Škode so tako bistveno višje kot pri drugih ponudnikih. Zato je bila Vzajemna zelo aktivna pri pripravi izravnalnih shem, katerih osrednja logika je izboljšati konkurenčne razmere na trgu dopolnilnih zdravstvenih zavarovanj. Ob nespremenjeni strukturi portfelja bi bila Vzajemna prejemnica iz naslova izravnalnih shem. Uprava Vzajemne je zato predlagala dvig premije pri dopolnilnih zavarovanjih za 13,5 % in hkratno odobritev popustov za mlajše od 60 let, da le-ti ne bi prekinjali zavarovanj in s tem ne bi več subvencionirali premij za starejše. Predlog je bil potem zavrnjen zaradi zagotovil Vlade Republike Slovenije, da bodo izravnalne sheme potrjene. Vzajemna je kot družba za vzajemna zavarovanja omejena v izvajanju nekaterih aktivnosti, ki ustvarjajo dodano vrednost za zavarovance. Iz tega razloga je ustanovila družbo V. STIK d.o.o., ki predstavlja kompetenčni center za razvoj, izvajanje in ponudbo storitev za zavarovance Vzajemne. Vzajemna je konec leta ponudila možnost, da se namesto za zavarovanje z doživljenjskimi rezervacijami odločijo za zavarovanje z rezervacijami, ki se oblikujejo le za obdobje dvanajst let. Zaradi krajšega trajanja zavarovanja se pri slednjem matematične rezervacije oblikujejo le za obdobje trajanja zavarovanja in ne za celotno zavarovančevo življenje. To omogoča konkurenčnost premije, s čimer se je Vzajemna odzvala na pritiske trga in prilagodila svojo ponudbo konkurenčnim zavarovalnicam, ki sta že prej ponujali zavarovanja z rezervacijami za deset oz. dvanajst let (Vzajemna d.v.z., 2004).
Leta 2005 se je sprejela nova zakonodaja, ki je na novo uredila dopolnilno zdravstveno zavarovanje. Novela ZZVZZ-H je prinesla dve ključni spremembi, in sicer poenotenje premije za vse zavarovance pri posamezni zavarovalnici ter izravnavo stroškov med zavarovalnicami preko izravnalne sheme. Vzajemna je vse svoje zavarovance in zavarovalce o tem obvestila konec leta, ti pa so nato imeli mesec dni časa, da se odločijo, pri kateri zavarovalnici bodo imeli z marcem 2006 sklenjeno dopolnilno zdravstveno zavarovanje.
Spremenjena zakonodaja je olajšala prekinitev obstoječih zavarovalnih pogodbenih razmerij, kar je bilo predvsem ugodno za Vzajemni konkurenčni zavarovalnici z manjšinskim tržnim deležem, ki sta sprožili agresivno oglaševanje in trženje ter aktivno napadli zavarovance Vzajemne. Vzajemna je tako prejela veliko odpovedi zavarovanj. Za nadaljni razvoj zavarovalnice so na podlagi številnih projekcij in analiz ocenili, da je potrebno preoblikovanje v delniško družbo, saj bi tako pridobili sveži kapital za razvoj in dopolnitev svoje ponudbe ter tako povečali konkurenčnost. Vzajemna se v organizacijski obliki kot družba za vzajemno zavarovanje ne more nadaljno razvijati in rasti ter s tem zmanjšati svoje odvisnosti od dopolnilnih zavarovanj, ki prinašajo kar 99 % vseh prihodkov, to pa pomeni veliko tveganje poslovanja na dolgi rok. Vzajemna je v letu 2005 tržila dopolnilna zdravstvena zavarovanja brez rezervacij, z doživljenjskimi rezervacijami in z rezervacijami za obdobje dvanajst let.

Premija je pri doživljenjskih rezervacijah nekoliko višja kot pri rezervacijah za obdobje dvanajst let, ker je obdobje kritja toliko večje. Večina portfelja je imela sklenjene zavarovalne pogodbe brez rezervacij za starost (Vzajemna d.v.z., 2005).
Z marcem 2006 so se dopolnilna zavarovanja začela izvajati po novem. Ne glede na to, da je nov zakon olajšal prekinitev obstoječih pogodb in da so se odpovedale pogodbe za zavarovanje skupine vojnih veteranov, je Vzajemna ohranila večinski tržni delež. Aprila se je začelo prvo obdobje izravnave razlik; Vzajemna je bila za vse tri kvartale izravnave v letu 2006 prejemnica iz izravnalnih shem. Vse zavarovalnice so morale dopolnilno zavarovanje prilagoditi tako, da je postala premija za vse zavarovance enaka ne glede na starost, spol in zdravstveno stanje. Popusti so postali omejeni le na 3 % zneska premije. Zakon je tako izenačil pogoje izvajanja zdravstvenih zavarovanj za vse ponudnike in uzakonil v popolnosti načelo vzajemnosti oz. medgeneracijske solidarnosti. Premije dopolnilnih zavarovanj so po posameznih zavarovalnicah postale zelo primerljive. Po novem je bilo potrebno ukiniti in vrniti matematične rezervacije in rezervacije za starost, ki so se oblikovale, najkasneje do 31. avgusta 2007. Vzajemna je zato morala prodati številne naložbe, da se je lahko pripravila na vračilo zavarovancem te vsote skupaj z obrestmi. Ideja o preoblikovanju v delniško družbo je izgubljala temelje, pojavila se je tudi možnost prenosa premoženja Vzajemne na zavarovalno družbo Adriatic Slovenica. Z morebitnim povezovanjem druge največje splošne zavarovalnice in največje specializirane zdravstvene zavarovalnice bi slovenski zavarovalniški trg dobil močno zavarovalno družbo, ki bi po deležu premije konkurirala na slovenskem in evropskem trgu (Vzajemna d.v.z., 2006).
Tudi v letu 2007 je bila Vzajemna prejemnica sredstev iz izravnalnih shem in to v vseh štirih kvartalih. V zadnjem kvartalu je prišlo tudi do prve polne (nezmanjšane) izravnave. V marcu so začeli z akcijo Vzajemna mladi, ki je namenjena mladim ob izgubi statusa študenta ali dijaka in še nimajo urejenega dopolnilnega zdravstvenega zavarovanja (Vzajemna d.v.z., 2007).
Novela zakona ZZVZZ-K (Ur.l. RS, št. 72/2006-UPB3, 114/2006-ZUTPG, 91/2007, 71/2008 Skl.US: U-I-163/08-7, 76/2008) je v letu 2008 prinesla dve novosti. Zakon s 1. januarjem 2009 določa javno kritje plačila do polne vrednosti zdravstvenih storitev za socialno ogrožene kategorije zavarovanih oseb. Zaradi tega so pričakovali upad aktivnih zavarovanj. S 1. avgustom 2008 pa so postale osebe, ki so že dopolnile 26 let, kljub veljavnemu potrdilu o šolanju, zavezanci za doplačevanje zdravstvenih storitev. Vzajemna je ohranila večinski tržni delež pri dopolnilnih zavarovanjih, in sicer 61 % (Vzajemna d.v.z., 2008).
3.3.2 Poslovanje v letu 2009
Leto 2009 sta slovenski zavarovalni trg zaznamovala vse večja konkurenca in posledice zaostrenih razmer na finančnih trgih. Vzajemna je imela na dan 31. decembra 2009 skupno 895.363 članov, od tega kar 892.842 iz naslova dopolnilnih zdravstvenih zavarovanj. Večino novih zavarovanj sklene Vzajemna s posamezniki, ki zaključijo šolanje in so stari od 20 do 26 let. Največ zavarovanj je zaradi obdobja zaključevanja študija sklenjenih v jeseni.

Slika 1: Tržni delež zavarovalnic na trgu dopolnilnih zdravstvenih zavarovanj v letu 2009 60 % 17 % 23 %
Vzajemna
Adriatic Slovenica Triglav, zdravstvena zavarovalnica
Vir: Vzajemna d.v.z., 2009.
Kljub nekoliko zmanjšanemu številu zavarovancev je na področju dopolnilnih zavarovanj ohranila 60,2 % tržni delež in s tem vodilno vlogo pri teh zavarovanjih (za primerjavo je imela Vzajemna v začetnih letih kar 80 % tržni delež). Eden od ključnih razlogov za zmanjšanje števila aktivnih zavarovanj v zadnjem letu je povezan s spremembo zakonodaje v zvezi s socialno ogroženimi osebami, katerim je Vzajemna vzpostavila status mirovanja polic4. Drugi pomemben razlog pa je ta, da so člani zaradi nezaupanja zapuščali družbo in šli h konkurenčnim zavarovalnicam. Kot je že bilo omenjeno, se je družba v letu 2009 soočila s težavami pri nadzoru nad vodenjem družbe, ki so se kazali tudi v nesporazumih v upravi in nadzornem svetu. Za obdobje devetih mesecev je bila imenovana izredna uprava.
Ob koncu leta 2008 so odhodki za škode močno narasli zaradi povišanja cen bolnišnične obravnave, ki je bila posledica dogovorjenega povišanja plač zdravnikov, zato so vse tri zavarovalnice, ki izvajajo dopolnilno zdravstveno zavarovanje, najavile povišanje premije.
Vzajemna je dvignila premije 1. marca 2009 kot zadnja, kljub dvigu pa je še vedno ponujala dopolnilno zdravstveno zavarovanje po najnižji premiji, ki je znašala 23,84 evrov.
Čisti prihodki od premij dopolnilnih zavarovanj so bili v letu 2009 enaki 242.031.852 evrov in so narasli za 5,2 %. Čisti odhodki za škode pa so se povišali za 3,9 %. Delež čistih prihodkov od premij dopolnilnih zavarovanj predstavlja 98,3 % vseh čistih prihodkov od premij, pri odhodkih za škode pa je ta delež še višji, in sicer 99,7 %. Največ prispevajo k skupnim škodam škode za zdravila in lekarniško dejavnost (45,5 %) ter škode iz naslova bolnišnične dejavnosti (19,1 %) (Vzajemna d.v.z., 2009).
3.3.3 Izravnava pri Vzajemni
Vzajemna ima zelo neugoden portfelj zavarovancev. V primerjavi z drugima dvema zavarovalnicama, ki izvajata dopolnilno zdravstveno zavarovanje, ima v povprečju starejše zavarovance. Temeljna razlika starostnega portfelja je nastala že leta 1993. ZZZS je s krovno pogodbo z Zavodom za pokojninsko in invalidsko zavarovanje Slovenije prevzel vse upokojence, ob ustanovitvi Vzajemne pa so bili ti preneseni nanjo. Tako je Vzajemna pridobila ogromno zavarovancev in dosegala nižje obratovalne stroške na zavarovanca.
Prevzem upokojencev se ji takrat še ni splačal, ker izravnalne sheme še niso bile uvedene (Šik, 2004).
4 Gre za police, po katerih se v določenem obdobju premija ne zaračunava, v istem obdobju zavarovalnica tudi ne jamči za morebitne škode. Prejemnikom socialne pomoči so stroški doplačil pri zdravstvenih storitvah iz obveznega zdravstvenega zavarovanja kriti iz državnega proračuna.

Aprila 2006 se je začelo prvo obdobje izravnave razlik. Izravnava se izvaja četrtletno. Za prvih 18 mesecev izvajanja izravnave je po določbah ZZVZZ-H veljalo, da se znesek izravnave zmanjša za 1 % od stroškov zdravstvenih storitev dopolnilnega zavarovanja vseh zavarovalnic v obdobju izravnave.
Tabela 2: Sredstva, ki jih je Vzajemna dobila iz izravnave od ostalih dveh ponudnikov dopolnilnega zdravstvenega zavarovanja, v letih 2006 –2009 (v mio evrih) Leto 2006 2007 2008 2009
Sredstva iz izravnave 2,282 4,215 7,849 8,709 Vir: Vzajemna d.v.z., 2006 –2009.
Vzajemna je bila v vseh obdobjih izravnave prejemnica izravnalnih sredstev, kar pomeni, da je imela ves čas slabšo strukturo portfelja od konkurence. V povprečju je imela starejše zavarovance, ki praviloma povzročajo višje škode. Koliko ta sredstva za Vzajemno pomenijo, si poglejmo v spodnji tabeli.
Tabela 3: Premije, škode, odhodki iz izravnave in razmerje med škodami in premijami pred izravnavo ter po njej (v %) pri ponudnikih dopolnilnih zdravstvenih zavarovanj v letu 2009
Premije (v mio
EUR)
Škode (v mio
EUR)
Izravnalne sheme
(v mio EUR) Celotne škode (v mio
EUR)
Razmerje (pred izravnavo)
škode / premije Razmerje (po izravnavi) škode / premije
Vzajemna 242,9 215,4 -8,7 206,7 88,68 85,10 Adriatic 93,7 73,7 4,1 77,8 78,66 83,03 Triglav 67,1 50,7 4,6 55,3 75,56 82,41
SKUPAJ 403,7 339,8 0 339,8 84,17 84,17
Vir: F. Bizjak, Škodni rezultat sestavljajo tudi vplačila v izravnalno shemo, 2010.
Kot je razvidno iz tabele 3, se skozi izravnavo razlike v razmerju med škodami in premijami med zavarovalnicami zmanjšajo, kljub temu pa ima Vzajemna še vedno precej višje razmerje od preostalih dveh zavarovalnic. Namen izravnalnih shem sicer ni poenotenje tega razmerja, vendar pa bi morali v izravnavi upoštevati tudi dejstvo, da so razlike v razmerju med škodami in premijami med zavarovalnicami lahko odraz različnega zdravstvenega stanja zavarovancev.
4 PROBLEMI DOPOLNILNEGA ZDRAVSTVENEGA ZAVAROVANJA
V sistemu zdravstvenega zavarovanja predstavljajo visoki izdatki za zdravstvo zelo velik problem. Večanje izdatkov za zdravstvo negativno vpliva na delovanje sistema zdravstvenega zavarovanja. V Sloveniji se srečujemo z resnimi razkoraki med prihodki in odhodki, ki se izkazujejo kot primanjkljaji ZZZS. Do primanjkljajev je prišlo zaradi različnih razlogov. Po letu 2000 so se po desetletju relativno stabilnega poslovanja stopnjevali učinki določenih neugodnih gibanj. Na eni strani je šlo za vplive dolgoročnih trendov, med katerimi je najpomembnejši staranje prebivalstva, vse dražja zdravila in novi medicinski postopki ter oprema. Poleg tega pa je na izdatke zelo vplivala vse hitrejša rast plač v zdravstvu, uvedba davka na dodano vrednost, pa tudi nove zahteve po dodatnih zdravstvenih programih. Ker višina zbirne prispevne stopnje ni zadoščala za pokrivanje vseh obveznosti ZZZS, se je moral zavod, kljub korekcijam prispevne stopnje, zadolževati (Ganzitti et al., 2007, str. 9). Ker so prispevki za obvezno zdravstveno zavarovanje določeni v odstotku od plače oz. pokojnine, se avtomatsko prilagajajo rasti plač oz. pokojnin in inflaciji. Premija dopolnilnih zavarovanj pa je nominalno določena, njeno višanje je enako vsaj splošni inflaciji, pokriti pa mora tudi »medicinsko inflacijo5« (Šik, 2004).

Dopolnilno zdravstveno zavarovanje je, kar se tiče izdatkov za zdravstvo, dva krat obremenjeno. Po eni strani se povečujejo odhodki iz škod neposredno, po drugi strani pa se košarica pravic iz obveznega zdravstvenega zavarovanja manjša in se deleži doplačil povečujejo. Krčenje pravic je namreč najpogostejši mehanizem ohranjanja pozitivnega poslovanja javnih zdravstvenih blagajn v državah z Bismarckovim sistemom financiranja (Šik
& Šavron, 2004, str. 320). Zavarovalnice se na te pritiske odzivajo s povišanjem premije za dopolnilno zdravstveno zavarovanje, kar pa si socialno šibke skupine prebivalstva težko privoščijo. Premije so namreč za vse enake ne glede na dohodek. Država do neke mere te probleme rešuje, vendar ne v celoti.
4.1 Demografsko okolje
V Sloveniji se že vrsto let srečujemo z resnim problemom – s staranjem prebivalstva. To je posledica vse daljše življenjske dobe in premajhne rodnosti. Staro prebivalstvo je manj produktivno in poleg tega generira velike stroške, ki prizadanejo zdravstveno blagajno. Tako je tudi, ko govorimo o dopolnilnem zdravstvenem zavarovanju, demografsko okolje zelo pomemben dejavnik, ki vpliva na delovanje sistema. Zaradi medgeneracijske solidarnosti plačujejo vsi zavarovanci enake premije, ne glede na rizičnost in starost. Staro prebivalstvo tako plačuje manj kot dejansko porabi, mlajši pa plačujejo več. Zavarovalnice morajo premije zaradi vse večjih odhodkov iz naslova škod večati, da lahko obvladujejo tveganja.
Staranje prebivalstva je reverzibilen proces, ki ga prikažemo z različnimi metodami.
Raziskala bom, kako je naraščal odstotek starejšega prebivalstva (starega 65 let in več), ter prikazala bom rast indeksa staranja.
5 Medicinska inflacija pomeni povečanje stroškov v zdravstvenem varstvu, ki je posledica novih metod zdravljenja, novih zdravil, staranja prebivalstva ipd.

Slika 2: Delež prebivalcev Slovenije, starih 65 let in več, v celotnem prebivalstvu v letih od 1992 do 2010 11 12 13 14 15 16 17 18
1992 1994 1996 1998 2000 2002 2004 2006 2008 2010 leto
p re bi va ls tv a st ar eg a
+ le t
Vir: Priloga 1.
V sliki 2 so prikazani podatki o deležu starejšega prebivalstva v celotnem prebivalstvu Slovenije. Leta 1992 je bil delež takega prebivalstva v Sloveniji 11,41 %, do danes pa se je povečal kar na 16,53 %. Do leta 2008 je bila rast deleža starejšega prebivalstva zelo konstantna in dokaj visoka, v zadnjem času pa se le-ta rahlo umirja. Na podlagi tega se lahko pričakuje, da se bo ta delež povečeval tudi v prihodnosti, vendar z manjšo intenziteto.
Indeks staranja je razmerje med starejšim prebivalstvom (starosti 65 let in več) in mlajšim prebivalstvom (starosti manj kot 15 let). Podatek nam pove, koliko starejših živi na 100 mlajših prebivalcev. Leta 1999 je znašal indeks staranja v Sloveniji 86,0. To pomeni, da je bilo takrat v Sloveniji več mlajšega prebivalstva kot starejšega; na 100 mlajših prebivalcev je živelo 86 starejših. Leta 2003 je indeks narastel na 99,7; torej je bil zelo blizu 100, kar pomeni, da je bilo v prebivalstvu Slovenije skoraj enako število mlajših in starejših. Leta 2008 je indeks znašal že 117,6. V Sloveniji je torej prevladovalo starejše prebivalstvo; na 100 mlajših je živelo skoraj 118 starejših (Interaktivni statistični atlas Slovenije – Staranje prebivalstva Slovenije). Tudi indeks staranja se vsako leto zelo viša in lahko njegovo višanje pričakujemo tudi v prihodnosti, kar je zelo slab podatek. Povprečna škoda starejših zavarovancev je kar deset krat večja od povprečne škode mlajših zavarovancev.
4.2 Plače v zdravstvu
V zdravstvu zelo visok delež izdatkov predstavljajo plače. To je tudi eden od razlogov za višanje premije dopolnilnega zdravstvenega zavarovanja. V okviru obveznega zdravstvenega zavarovanja beleži ZZZS primanjkljaj, generalni direktor Samo Fakin (v Šimac, 2010) opozarja, da se to dogaja prav zaradi zviševanja plač v zdravstvu. Meni, da bi bila v javnem sektorju potrebna zamrznitev plač. Ajpes je objavil seznam aprilskih plač v javnem sektorju.
Najboljše plače imajo ravno zdravniki, najvišja je dosegla višino 12.286 evrov bruto. Za primerjavo vzemimo še vodilne v državi, urad predsednika, kabinet premiera in ustavno sodišče: njihove plače se gibljejo med 6.000 in 8.000 evrov bruto (Astronomske plače v zdravstvu – tudi do 12.286 bruto).

V letih od 2000 do 2009 je bila povprečna bruto plača v zdravstvu ves čas višja od povprečne bruto plače v Sloveniji (glej prilogo 2). Največja razlika je bila leta 2001, ko je bila povprečna bruto plača v zdravstvu kar 41 % višja od povprečne bruto plače v Sloveniji. V zdravstvu se je povprečna bruto plača po letu 2001 spet ekstremno povečala leta 2008 in to kar za 12,78 %.
Tolikšno zvišanje je bilo posledica uvedbe novega plačnega sistema za javne uslužbence v drugi polovici leta 2008. Rast plač je bila v letu 2009 z vidika dejavnosti največja v zdravstvu, beležimo 13,58 % rast, kar je zelo razburilo javnost. Slovenijo je v preteklem letu zaznamovala recesija, v zdravstvu pa se ne glede na to plače zvišujejo. Povprečna bruto plača v zdravstvu je bila za 36 % višja od povprečne bruto plače v Sloveniji.
4.3 Povečanje doplačil
V 23. členu zakona ZZVZZ (Ur.l. RS, št. 72/2006-UPB3, 114/2006-ZUTPG, 91/2007, 71/2008 Skl.US: U-I-163/08-7, 76/2008, 118/2008 Skl.US: U-I-163/08-12, 47/2010 Odl.US: U-I-312/08-31, 62/2010-ZUPJS.) so opredeljene pravice zavarovancev do zdravstvenih storitev. Zakon pa ne določa, do katerih vrst zdravstvenih storitev ima zavarovana oseba pravico, v kakašnem obsegu in pod kakšnimi pogoji. To je podrobneje določeno s Pravili obveznega zdravstvenega zavarovanja in drugimi avtonomnimi akti ZZZS (Šik & Šavron, 2004, str. 321).
Z obveznim zdravstvenim zavarovanjem je zavarovanim osebam plačilo nekaterih zdravstvenih storitev zagotovljeno v celoti, za ostale storitve pa so uvedena doplačila, ki so opredeljena v odstotnih deležih (glej prilogo 3). Deleži doplačil, ki jih krije dopolnilno zdravstveno zavarovanje, se ne spreminjajo samo skozi ZZVZZ, ampak tudi skozi spremembe podzakonskih aktov. Zaradi tega je možno, da se ti deleži lahko večkrat povišajo, breme se tako iz blagajne obveznega zdravstvenega zavarovanja prenese na blagajno dopolnilnega zdravstvenega zavarovanja. Zavarovalnice imajo tako višje odhodke iz škod, kar neugodno vpliva na premijo dopolnilnega zdravstvenega zavarovanja, ki se mora po logiki povišati.
Pri nekaterih vrstah zdravstvenih storitev se doplačila tako povečujejo, da kmalu ne bomo mogli govoriti o doplačilih. Možno je, da bodo nekatere storitve izločene iz obveznega zdravstvenega zavarovanja. Razlogov za večanje doplačil je več. Najbolj odmevna je »medicinska inflacija« in staranje prebivalstva, preteklo leto pa je dodatno zaznamovala še finančna kriza.
Tabela 4: Nižanje deleža stroškov, ki jih krije obvezno zdravstveno zavarovanje za posamezno zdravstveno storitev, po letih
Zdraviliško zdravljenje, ki ni nadaljevanje bolnišničnega 60 % 40 % 15 % 10 % Prevozi z reševalnim vozilom, ki niso nujni 60 % 30 % 30 % 10 % Zobnoprotetično zdravljenje odraslih 50 % 25 % 25 % 10 % Zdravila, predpisana na recept iz vmesne liste 50 % 25 % 10 % 10 % Očesni pripomočki za odrasle 50 % 25 % 25 % 10 %
Vir: Zakon o zdravstvenem varstvu in zdravstvenem zavarovanju (Ur.l. RS, št. 9/1992); Sklep o določitvi odstotkov vrednosti zdravstvenih storitev, ki se zagotavljajo v obveznem zdravstvenem zavarovanju (Ur.l. RS, št.
73/1995); Sklep o spremembah Sklepa o določitvi odstotkov vrednosti zdravstvenih storitev, ki se zagotavljajo v obveznem zdravstvenem zavarovanju (Ur.l. RS, št. 51/2009, 20/2010).

Zdraviliško zdravljenje, ki ni nadaljevanje bolnišničnega zdravljenja, in nenujni reševalni prevozi so bili leta 1992 ob sprejetju zakona ZZVZZ kriti iz obveznega zdravstvenega zavarovanja v največ 60 % vrednosti. Stroški teh storitev so se nenehno prenašali na dopolnilno zdravstveno zavarovanje, danes znašajo doplačila kar 90 % vrednosti. Za stroške zobnoprotetičnega zdravljenja odraslih, stroške zdravil z vmesne liste in stroške očesnih pripomočkov za odrasle je leta 1992 polovico prispevalo obvezno zdravstveno zavarovanje, polovico pa dopolnilno. Tudi za te skupine je danes potrebno doplačati 90 % vrednosti storitev. Breme plačevanja se je prenašalo na dopolnilno zdravstveno zavarovanje tudi z mehanizmi prenosa zdravil s pozitivne na vmesno listo in med nerazvrščena zdravila.
4.4 Vpliv gospodarske krize
Poleg ostalih dejavnikov je v zadnjih letih na področju dopolnilnih zavarovanj pustila pečat tudi gospodarska kriza. Ker so je masa plač nižala, so se tudi prispevki za obvezno zdravstveno zavarovanje znižali. Višja brezposelnosti pa je povečala število socialno ogroženih oseb, ki so po noveli zakona ZZVZZ-K iz leta 2008 oproščeni plačila premije za dopolnilno zdravstveno zavarovanje. Socialno ogroženi osebi zavarovalnica vzpostavi status mirovanja police, razliko do polne vrednosti zdravstvenih storitev pa ji je zagotovljeno iz proračunskih sredstev Republike Slovenije. Tako so zavarovalnice prikrajšane za prihodke od premij in hkrati se jim povečajo administrativni stroški vodenja polic v mirovanju.
Gospodarska kriza je torej poslabšala standard prebivalstva, posameznik je imel tako omejena finančna sredstva in zato slabše pogoje za zdravo življenje. Poleg tega je kriza pritisnila tudi na psihološko plat ljudi in povzročila razne duševne bolezni. Vse to je še povečalo odhodke za škode zavarovalnic, ki lahko obvladujejo tveganja le tako, da ustrezno povišajo premije dopolnilnih zavarovanj.
4.5 Prihodnost dopolnilnega zdravstvenega zavarovanja
V kratkem se pričakuje nova reforma v zdravstvu. Med drugim se predlaga tudi ukinitev oz. prenos dopolnilnega zdravstvenega zavarovanja v obvezno zdravstveno zavarovanje. Namen tega je zmanjšati stroške zdravstvenega sistema, te prihranke pa učinkovito uporabiti.
Dopolnilno zdravstveno zavarovanje ima za delovanje sistema zdravstvenega zavarovanja in zdravstvenega varstva tako prednosti kot slabosti, prav zaradi tega si strokovnjaki v rešitvah niso enotni.
Minister za zdravje, Dorjan Marušič (v Zupanič, 2010, str. 1), se zavzema za spremembo sistema zdravstvenega zavarovanja. Strinja se z združitvijo obveznega in dopolnilnega zdravstvenega zavarovanja, katerih izvajalec bi bil ZZZS. Zavarovalnice, ki trenutno izvajajo dopolnilno zavarovanje, pa bi se po njegovem mnenju morale specializirati za druge oblike zdravstvenih zavarovanj. Razvile bi dodatna zavarovanja za tiste storitve, ki jih ne bo več v košarici pravic. Minister predlaga, da bi se iz košarice pravic izločilo nekatere storitve. Poleg tega se z zdravstvenim denarjem ne bi več plačevalo pogrebnin in posmrtnin oz. bi ti dve pravici postali socialni pravici. Denar, ki se ga je do sedaj zbiralo v okviru dopolnilnih zdravstvenih zavarovanj (približno 400 milijonov evrov na leto), bi po novem zbrali s povišano prispevno stopnjo za delojemalce. Spremembe bi po njegovem mnenju prinesle več solidarnosti v sistem. Eni bi plačevali več, drugi manj, nekateri pa enako, in ne kot je bilo do sedaj, ko so bili zneski za vse enaki. To bi prineslo tudi vzdržnost javne zdravstvene blagajne.

Na Gospodarski zbornici Slovenije so mnenja, da je že v sedanjem sistemu zdravstvenega zavarovanja zelo očitna neenakost pri plačevanju prispevkov. Zaposleni pri pravnih osebah so ključni plačniki prispevkov obveznega zdravstvenega zavarovanja, potem jim sledijo zaposleni pri zasebnikih, upokojenci pa plačujejo daleč najnižji prispevek. Ukinitev dopolnilnega zdravstvenega zavarovanja in dvig prispevne stopnje bi po ocenah GZS za delojemalca še povečala neenakost pri plačevanju prispevkov za zdravstveno zavarovanje, saj je aktivna populacija vse manjša in hkrati pod vse večjim finančnim bremenom (Ukinitev dopolnilnega zdravstvenega zavarovanja – Koliko dodatne obremenitve še prenese aktivna populacija?, 2010).
4.5.1 Prednosti dopolnilnega zdravstvenega zavarovanja
Gracar (v Osojnik Bubnič, 2009, str. 451) meni, da so prednosti dopolnilnega zdravstvenega zavarovanja naslednje:
• zagotovil se je stabilen dodatni vir financiranja javnega sistema zdravstvenega varstva;
• preprečil se je zlom javnega zdravstvenega varstva v času tranzicije, ob čemer se je ohranil še vedno širok obseg in visok standard pravic iz obveznega zdravstvenega zavarovanja;
• obdržala se je dokaj učinkovita dostopnost do zdravstvenih storitev za večino prebivalcev;
• v financiranje sistema zdravstvenega varstva se je uvedel dokaj visok delež zasebnih sredstev, s čimer se je preprečilo povišanje prispevnih stopenj;
• dopolnilno zdravstveno zavarovanje ohranja vzajemnost med spoloma in generacijami, zato to zavarovanje ne obremenjuje tistih, ki bolj potrebujejo zdravstvene storitve;
• zakonodaja dovoljuje, da se povečuje delež obveznosti za dopolnilno zavarovanje pri financiranju javnega sistema zdravstvenega varstva, kar omogoča stabilnejše delovanje javnega sistema zdravstvenega varstva.
4.5.2 Slabosti dopolnilnega zdravstvenega zavarovanja
Slabosti dopolnilnega zdravstvenega zavarovanja po Gracarju (v Osojnik Bubnič, 2009, str.
452) so:
• učinkovitost javnega zdravstvenega sistema se zaradi uvedbe dopolnilnega zdravstvenega zavarovanja ni povečala, saj ni ustrezne konkurence na strani izvajalcev, sredstva za delovanje tega sistema pa so glede na vire financiranja dokaj stabilna;
• kljub uvedbi doplačil se posamezniki ne zavedajo dejanskih stroškov zdravljenja;
• premija ni odvisna od prihodkov posameznika, plačevanje premije oz. doplačil iz proračuna pa je urejeno le za omejene kategorije prebivalcev, ki so socialno ogroženi in bi premijo težko plačevali;
• ker se delež doplačil lahko spreminja skozi spremembe podzakonskih aktov in ne izključno skozi ZZVZZ, obstaja možnost, da se bodo deleži, ki jih krije dopolnilno zdravstveno zavarovanje, še povišali. To bo posledično vplivalo na povečanje premije za dopolnilno zdravstveno zavarovanje;
• ker se povprečne škode na zavarovanca iz naslova dopolnilnega zavarovanja z leti povečujejo, se posledično zvišujejo tudi premije. To pa dodatno obremenjuje socialno šibke kategorije prebivalcev, država pa le deloma rešuje te probleme;
• ker se je ohranil širok obseg pravic iz obveznega in dopolnilnega zdravstvenega zavarovanja, se ne razvijajo dodatna in vzporedna zavarovanja ter s tem nadstandardne zdravstvene storitve, kar bi lahko razbremenilo nosilca obveznega zdravstvenega zavarovanja;

• država ne ponuja nobenih davčnih vzpodbud in olajšav in tako neustrezno podpira razvoj zasebne mreže izvajalcev zdravstvenih storitev ter zato tudi ne zasebnih zdravstvenih zavarovanj;
• staranje prebivalstva predstavlja resen problem na področju dolgoročne vzdržnosti takšnega sistema zdravstvenega zavarovanja.
4.6 Predlogi za nov sistem
Dopolnilno zdravstveno zavarovanje ima veliko pomanjkljivosti, vendar se ga zaradi številnih prednosti ne bi smelo ukiniti. Morebitna ukinitev bi preveč obremenila ZZZS in hkrati obvezno zdravstveno zavarovanje. Povzročili bi se visoki stroški upeljave novega sistema, sredstva pa bi se nedvomno črpala iz javne blagajne. Med zavarovalnicami bi bila zagotovo najbolj prizadeta Vzajemna d.v.z., ki od vseh čistih prihodkov od premij generira kar 98,3 % čistih prihodkov iz naslova dopolnilnih zavarovanj. Potemtakem bi to pomenilo propad Vzajemne, kar bi povzročilo tudi problem brezposelnosti. V Vzajemni je namreč zaposlenih skoraj 300 ljudi. Ukinitev bi predstavljala resen problem tudi v drugih dveh zavarovalnicah, ki izvajata dopolnilno zdravstveno zavarovanje, saj bi izgubili veliko število zavarovancev in s tem pobranih premij.
V nadaljevanju navajam nekaj predlogov, ki bi odpravili pomanjkljivosti sedanjega sistema, hkrati pa bi se ohranilo dopolnilno zdravstveno zavarovanje.
4.6.1 Oblikovanje premije glede na dohodke
Zavarovanja za doplačila v slovenski ureditvi dejansko pokrivajo osnovno potrebo po zdravstveni zaščiti, zato so ključnega socialnega pomena. Premija je opredeljena nominalno in je neodvisna od dohodkov posameznika, to pa še dodatno obremenjuje socialno šibke kategorije zavarovancev. Da bi se povečalo socialno solidarnost, bi se morala premija v dopolnilnem zdravstvenem zavarovanju oblikovati nekoliko drugače, in sicer v odvisnosti od dohodka.
Če bi se premija oblikovala kot odstotek od bruto plače, bi ta znašala okoli 1,5 %6. V sistem dopolnilnega zdravstvenega zavarovanja bi to prineslo solidarnost. Posameznik z bruto plačo 500 evrov bi tako mesečno plačal 7,5 evrov (v sedanjem sistemu 22,55 evrov), tisti, ki ima bruto plačo 5000 evrov, pa bi plačal 75 evrov.
Po drugi strani bi tak sistem prinesel problem selekcije zavarovancev. Zavarovalnice bi želele imeti portfelj zavarovancev, ki imajo najvišje dohodke. Druga pomanjkljivost pa je ta, da bi največ prispevkov ponovno vplačalo aktivno prebivalstvo. Povprečna bruto pokojnina je maja 2010 znašala 574,97 evrov (Zorko, 2010), kar pomeni, da bi se na upokojenca v povprečju pobralo le 8,6 evra.
6 Pri izračunu sem upoštevala, da je bila januarska povprečna bruto plača v Sloveniji 1467,46 evrov, mesečna premija pri Vzajemni s 3 % popustom pa 22,55 evrov.

4.6.2 Uvedba bonusov
V zdravstvu se pojavlja problem moralnega hazarda. To je oblika oportunističnega obnašanja pogodbene stranke po sklenitvi zavarovalne pogodbe. Problem izhaja iz dejstva, da smo zavarovani in neposredno ne plačujemo za zdravstvene storitve. Da bi se povpraševanje po zdravstvenih storitvah zmanjšalo, predlagata Šik in Šavron (2004, str. 317) uvedbo bonusov pri zasebnih zdravstvenih zavarovanjih. Tak sistem poznajo v Švici. Za tiste, ki v določenem obdobju niso koristili zdravstvenih storitev, bi bil priznan bonus pri naslednjem plačilu premije. To bi preprečilo nepotrebno uporabo zdravstvenih storitev in zdravil ter zmanjšalo izdatke v zdravstvu.
4.6.3 Izločitev nekaterih storitev
Ker se deleži doplačil nekaterih zdravstvenih storitev hitro višajo, je dopolnilno zavarovanje vse bolj obremenjeno. Pri nekaterih storitvah znašajo doplačila kar 90 %, obvezno zdravstveno zavarovanje torej krije le 10 % vseh stroškov. Minister Dorjan Marušič (v Zupanič, 2010, str. 1) je mnenja, da bi se iz košarice pravic povsem izločilo nenujne reševalne prevoze, zdraviliško zdravljenje, ki ni nadaljevanje bolnišničnega zdravljenja, ter zdravila z vmesne liste. Poleg tega se z zdravstvenim denarjem ne bi več plačevalo pogrebnin in posmrtnin oz. bi ti dve pravici postali socialni pravici. Menim, da bi se morale izločiti iz obveznega zdravstvenega zavarovanja vse storitve, katerih doplačila znašajo 90 %. To so storitve iz pete in šeste točke 23. člena ZZVZZ (glej prilogo 3). Na ta način bi se močno razbremenilo dopolnilno zdravstveno zavarovanje, zmanjšali bi se izdatki za škode pri zavarovalnicah in preprečil bi se dvig premije. Za storitve, ki jih ne bo več v košarici pravic, pa bi se razvila druga zdravstvena zavarovanja. Spodbudil bi se razvoj dodatnih in vzporednih zavarovanj ter razvoj nadstandardnih zdravstvenih storitev, kar bi razbremenilo tudi nosilca obveznega zdravstvenega zavarovanja.
SKLEP
Zdravje narekuje življenjsko raven posameznika in je eden od osnovnih pogojev za rast produktivnosti dela. Zato je zdravje temeljna vrednota vsakega posameznika in skupnosti kot celote. Država je do določene mere dolžna skrbeti za zdravstveno varstvo prebivalstva. To odgovornost uresničuje s sprejemanjem zakonov in drugih predpisov. V Sloveniji imamo od leta 1992 razvit sistem zdravstvenega zavarovanja, ki se financira iz javnih in zasebnih virov.
Dopolnilno zdravstveno zavarovanje je poleg obveznega zdravstvenega zavarovanja najpomembnejša oblika zavarovanja v Sloveniji.
Dopolnilno zdravstveno zavarovanje je pozitivno pripomoglo k delovanju sistema zdravstvenega zavarovanja. Zagotovil se je stabilen vir financiranja zdravstva in razbremenil se je javni sistem zdravstvenega varstva. Hkrati se je ohranila tudi učinkovita dostopnost prebivalcev do zdravstvenih storitev. Zelo pomembna je medgeneracijska solidarnost, ki zahteva enotno premijo za vse zavarovance ne glede na starost, spol ali zdravstveno stanje.
Uvedba dopolnilnega zdravstvenega zavarovanja pa je sprožila tudi marsikatere polemike in postavila vprašanja o njegovi učinkovitosti v prihodnosti. Vse višji izdatki za zdravstvo povzročajo primanjkljaj v zdravstveni blagajni, zavarovalnice pa morajo premije stalno višati, kar predstavlja socialno šibkim kategorijam zavarovancev veliko breme. Predvsem pa je zastrašujoče stanje na področju demografskega okolja. Delež starejših v Sloveniji se vse bolj povečuje in s tem tudi povprečne škode na zavarovanca, zato je dolgoročna vzdržnost sedanjega sistema zdravstvenega zavarovanja pod velikim vprašajem.

Po eni strani je dopolnilno zdravstveno zavarovanje prostovoljno, po drugi strani pa se zaradi tako visoke stopnje zavarovanosti poraja vprašanje, ali ni z obstoječo ureditvijo zavarovanje za doplačila takorekoč obvezno. Doplačila namreč pokrivajo osnovno potrebo po zdravstveni zaščiti, zato je to zavarovanje ključnega socialnega pomena. V kratkem se pripravlja nova reforma v zdravstvu, predlaga se tudi ukinitev dopolnilnega zdravstvenega zavarovanja.
Menim, da bi to prineslo še dodatne probleme, predvsem socialne. Vzajemna je bila ustanovljena izključno za izvajanje dopolnilnih zdravstvenih zavarovanj in je od njih tudi odvisna. Morebitna ukinitev dopolnilnih zdravstvenih zavarovanj bi tako pomenila propad Vzajemne. Zato bi bilo potrebno ohraniti temelje sedanjega sistema in iskati rešitve, ki bi ga naredile učinkovitejšega. Predvsem se je potrebno osredotočiti na stroške zdravstva in jih v čim večji meri omejiti, da se bo lahko pokril primanjkljaj zdravstvene blagajne in se zagotovila dolgoročna vzdržnost zdravstvenega sistema.

LITERATURA IN VIRI
1. Agencija AG, Slovar izrazov. Najdeno 29. julija 2010 na spletnem naslovu http://www.agencija-ag.si/slovar_izrazov.php
2. Astronomske plače v zdravstvu – tudi do 12.286 bruto. Najdeno 9. avgusta 2010 na spletnem naslovu http://slowwwenia.enaa.com/Slowwwenia/Posel/Astronomske-place-v- zdravstvu-%E2%80%93-tudi-do-12.286-bruto.html
3. Bizjak, F. (2010, 20. avgust). Škodni rezultat sestavljajo tudi vplačila v izravnalno shemo.
Finance, str. 11.
4. Cvetko, A. (1992). Zdravstveno zavarovanje po novem. Ljubljana: Enotnost.
5. Ganzitti, K. ... [et al.] (2007). Obvezno zdravstveno zavarovanje v Sloveniji: danes za jutri. Ljubljana: Zavod za zdravstveno zavarovanje Slovenije.
6. Gracar, I., & Strmčnik, G. (2006). Dopolnilno zdravstveno zavarovanje včeraj, danes in jutri. 13. dnevi slovenskega zavarovalništva (str. 399–421). Ljubljana: Slovensko zavarovalno združenje.
7. Interaktivni statistični atlas Slovenije – Staranje prebivalstva Slovenije. Najdeno 23. avgusta 2010 na spletnem naslovu http://vimeo.com/5085155
8. Osojnik Bubnič, M. (2009). Tveganja pri dopolnilnem zdravstvenem zavarovanju. 16. dnevi slovenskega zavarovalništva (str. 449–468). Ljubljana: Slovensko zavarovalno združenje.
9. SI-STAT podatkovni portal - Povprečne mesečne plače in indeksi povprečnih mesečnih plač po dejavnostih SKD 2008 v Sloveniji. Najdeno 29. julija 2010 na spletnem naslovu http://www.stat.si/pxweb/Dialog/varval.asp?ma=0701011S&ti=Povpre%E8ne+mese%E8 ne+pla%E8e+in+indeksi+povpre%E8nih+mese%E8nih+pla%E8+po+dejavnostih+%28S KD+2008%29%2C+Slovenija%2C+mese%E8no&path=../Database/Dem_soc/07_trg_del a/10_place/01_07010_place/&lang=2
10. SI-STAT podatkovni portal - Povprečne mesečne plače po dejavnostih SKD 2008 v Sloveniji. Najdeno 29. julija 2010 na spletnem naslovu http://www.stat.si/pxweb/Dialog/varval.asp?ma=0701061S&ti=Povpre%E8ne+mese%E8 ne+pla%E8e+po+dejavnostih%2C+prera%E8un+po+SKD+2008%2C+Slovenija%2C+m ese%E8no+%28stara+metodologija+do+decembra+2004%29&path=../Database/Dem_so c/07_trg_dela/10_place/01_07010_place/&lang=2
11. SI-STAT podatkovni portal - Prebivalstvo Slovenije po starostnih skupinah in spolu v letih od 1992 do 2008. Najdeno 29. julija 2010 na spletnem naslovu http://www.stat.si/pxweb/Dialog/varval.asp?ma=0520390S&ti=Prebivalstvo+po+starostni h+skupinah+in+spolu%2C+statisti%E8ne+regije%2C+Slovenija%2C+letno+%28staro+p oimenovanje+referen%E8nih+datumov%29&path=../Database/Dem_soc/05_prebivalstvo
/02_05007_stev_strukt/90_arhiv_star_spol/&lang=2
12. Sklep o določitvi odstotkov vrednosti zdravstvenih storitev, ki se zagotavljajo v obveznem zdravstvenem zavarovanju. Uradni list RS št. 73/1995.
13. Sklep o spremembah Sklepa o določitvi odstotkov vrednosti zdravstvenih storitev, ki se zagotavljajo v obveznem zdravstvenem zavarovanju. Uradni list RS št. 51/2009, 20/2010.
14. Spletna stran zavarovalnice Vzajemna: www.vzajemna.si 15. Spletna stran zavarovalnice Adriatic Slovenica: www.adriatic-slovenica.si 16. Spletna stran zavarovalnice Triglav, Zdravstvena zavarovalnica: www.zdravstvena.net 17. Statistični urad Republike Slovenije (2009). Prebivalstvo, Slovenija, 30. junij 2009.
Statistične informacije. (Št. 2, 14. december 2009). Ljubljana: Statistični urad Republike Slovenije. Najdeno 29. julija 2010 na spletnem naslovu http://www.stat.si/doc/statinf/05- si-007-0902.pdf

18. Statistični urad Republike Slovenije (2010). Prebivalstvo, Slovenija, 1. januar 2010.
Statistične informacije. (Št. 1, 16. junij 2010). Ljubljana: Statistični urad Republike Slovenije. Najdeno 29. julija 2010 na spletnem naslovu http://www.stat.si/doc/statinf/05- si-007-1001.pdf
19. Strban, G. (2005). Temelji obveznega zdravstvenega zavarovanja. Ljubljana: Cankarjeva založba.
20. Šik, A. (2004, 5. julij). Dileme dopolnilnega zdravstvenega zavarovanja. Finance.
Najdeno 9. avgusta 2010 na spletnem naslovu http://www.finance.si/83096/Dileme- dopolnilnega-zdravstvenega-zavarovanja%205.7.2004
21. Šik, A., & Šavron, I. (2004). Financiranje zdravstvenih sistemov in zasebna zdravstvena zavarovanja z vidika prenavljanja zdravstvenega sistema. 11. dnevi slovenskega zavarovalništva (str. 307–332). Ljubljana: Slovensko zavarovalno združenje.
22. Šimac, J. (2010, 12. april). Skupščina ZZZS: Plače v zdravstvu pustite pri miru. Finance.
Najdeno 9. avgusta 2010 na spletnem naslovu http://novodanes.si/link.php?title=Skupscaroncina_ZZZS_Place_v_zdravstvu_pustite_pri
_miru
23. Ukinitev dopolnilnega zdravstvenega zavarovanja – Koliko dodatne obremenitve še prenese aktivna populacija? Najdeno 9. avgusta 2010 na spletnem naslovu http://www.gzs.si/slo/storitve/politike_in_zakonodaja/stalisca_gzs/50524 24. Vzajemna d.v.z. (2000 – 2009). Letno poročilo zavarovalnice Vzajemna d.v.z. Ljubljana: Vzajemna d.v.z.
25. Vzajemna d.v.z. (2009). Znanje za znanje! Priročnik Akademije Vzajemne. (interno gradivo). b.k.: Vzajemna d.v.z.
26. Zakon o zdravstvenem varstvu in zdravstvenem zavarovanju. Uradni list RS št. 72/2006- UPB3, 114/2006-ZUTPG, 91/2007, 71/2008 Skl.US: U-I-163/08-7, 76/2008, 118/2008 Skl.US: U-I-163/08-12, 47/2010 Odl.US: U-I-312/08-31, 62/2010-ZUPJS.
27. Zorko, M. (2010, 13. julij). Napačen in nepravičen ukrep: Upokojenci in DeSUS proti zamrznitvi pokojnin. Dnevnik. Najdeno 9. avgusta 2010 na spletnem naslovu http://www.dnevnik.si/novice/aktualne_zgodbe/1042373313
28. Zupanič, M. (2010, 26. julij). Brez dopolnilnega zavarovanja. Delo, str. 1.
29. Žagar, I. ... [et al.] (1992). Zdravstveno zavarovanje. Ljubljana: Zavod za zdravstveno zavarovanje Slovenije.


PRILOGE
PRILOGA 1: ŠT. PREBIVALCEV, ŠT. PREBIVALCEV STARIH 65 LET IN VEČ TER DELEŽ PREBIVALCEV STARIH 65 LET IN VEČ V CELOTNEM PREBIVALSTVU* V OBDOBJU 1992–2010 V
SLOVENIJI.................................................................................................................................... 1 PRILOGA 2: POVPREČNA BRUTO PLAČA V ZDRAVSTVU, IZRAČUN NJENE LETNE RASTI, POVPREČNA BRUTO PLAČA V SLOVENIJI TER PRIKAZ RAZMERJA MED POVPREČNO BRUTO PLAČO V ZDRAVSTVU IN POVPREČNO BRUTO PLAČO V SLOVENIJI V LETIH 2000–2009 ................ 2 PRILOGA 3: PRAVICE IZ OBVEZNEGA ZDRAVSTVENEGA ZAVAROVANJA ...................................... 3


Priloga 1: Št. prebivalcev, št. prebivalcev starih 65 let in več ter delež prebivalcev starih 65 let in več v celotnem prebivalstvu* v obdobju 1992–2010 v Sloveniji Leto Št. vseh prebivalcev Št. prebivalcev starih 65+ let
Delež prebivalcev starih 65+ let v celotnem prebivalstvu (v %) 1992 1.994.084 227.545 11,41 1993 1.989.408 233.635 11,74 1994 1.989.477 240.145 12,07 1995 1.990.266 249.046 12,51 1996 1.986.989 255.408 12,85 1997 1.984.923 262.426 13,22 1998 1.978.334 268.587 13,58 1999 1.987.755 275.400 13,86 2000 1.990.094 281.406 14,14 2001 1.994.026 288.548 14,47 2002 1.995.033 294.654 14,77 2003 1.996.433 300.155 15,04 2004 1.997.590 306.484 15,34 2005 2.003.358 312.874 15,62 2006 2.010.377 319.631 15,90 2007 2.025.866 326.847 16,13 2008 2.032.362 334.029 16,44 2009** 2.042.335 336.860 16,49 2010*** 2.046.976 338.265 16,53 Legenda:
* Delež prebivalcev starih 65 let in več v celotnem prebivalstvu je izračunan kot količnik med št. prebivalcev starih 65 let in več ter št. vseh prebivalcev Slovenije. Podatki se nanašajo na dan 31. 12.
**Podatki se nanašajo na sredino leta, na dan 30.6.2009.
***Podatki se nanašajo na dan 1.1.2010.
Vir: SI-STAT - Prebivalstvo po starostnih skupinah in spolu, statistične regije, Slovenija, letno; Prebivalstvo, Slovenija, 30. junij 2009; Prebivalstvo, Slovenija, 1. januar 2010.

Priloga 2: Povprečna bruto plača v zdravstvu, izračun njene letne rasti, povprečna bruto plača v Sloveniji ter prikaz razmerja med povprečno bruto plačo v zdravstvu in povprečno bruto plačo v Sloveniji v letih 2000–2009 Leto
Povprečna BP v zdravstvu (v EUR) [1]
Rast povprečne bruto plače v zdravstvu (v %)
Povprečna BP v Sloveniji (v EUR) [2]
Razmerje [1] / [2]
Vir: SI-STAT - Povprečne mesečne plače po dejavnostih, preračun po SKD 2008. Slovenija, mesečno; SI-STAT - Povprečne mesečne plače in indeksi povprečnih mesečnih plač po dejavnostih (SKD 2008), Slovenija, mesečno.

Priloga 3: Pravice iz obveznega zdravstvenega zavarovanja
Po 23. Členu ZZVZZ (Ur.l. RS, št. 9/1992) je z obveznim zavarovanjem je zavarovanim osebam zagotovljeno plačilo zdravstvenih storitev: 1. v celoti:
• sistematični in drugi preventivni pregledi otrok, šolske mladine, študentov, ki se redno šolajo, žensk v zvezi z nosečnostjo in drugih odraslih oseb v skladu s programom, razen preventivnih pregledov, ki jih na podlagi zakona zagotavljajo delodajalci,
• zgodnje odkrivanje in preprečevanje bolezni, skladno s programom,
• zdravljenje in rehabilitacija otrok, učencev in študentov, ki se redno šolajo, ter otrok in mladostnikov z motnjami v telesnem in duševnem razvoju,
• zdravstveno varstvo žensk v zvezi s svetovanjem pri načrtovanju družine, kontracepcijo, nosečnostjo in porodom,
• preprečevanje, odkrivanje in zdravljenje infekcije HIV in nalezljivih bolezni, za katere je z zakonom določeno izvajanje ukrepov za preprečevanje njihovega širjenja,
• obvezna cepljenja, imunoprofilaksa in kemoprofilaksa skladno s programom,
• zdravljenje in rehabilitacija malignih bolezni, mišičnih in živčno-mišičnih bolezni, paraplegije, tetraplegije, cerebralne paralize, epilepsije, hemofilije, duševnih bolezni, razvitih oblik sladkorne bolezni, multiple skleroze in psoriaze,
• zdravljenje in rehabilitacija zaradi poklicnih bolezni in poškodb pri delu,
• zdravstveno varstvo v zvezi z dajanjem in izmenjavo tkiv in organov za presaditev drugim osebam,
• nujna medicinska pomoč, vključno z nujnimi reševalnimi prevozi,
• patronažni obiski, zdravljenje in nega na domu ter v socialnovarstvenih zavodih,
• zdravila na recept v skladu z razvrstitvijo zdravil, ortopedski in drugi pripomočki v zvezi z zdravljenjem pri osebah in stanjih iz prve do desete alinee te točke; 2. najmanj 95% vrednosti:
• storitev v zvezi s presaditvijo organov in z drugimi najzahtevnejšimi operativnimi posegi ne glede na razlog,
• zdravljenja v tujini,
• storitev v zvezi z intenzivno terapijo, radioterapijo, dializo in drugimi nujnimi najzahtevnejšimi diagnostičnimi, terapevtskimi in rehabilitacijskimi posegi; 3. najmanj 85% vrednosti za:
• storitve v zvezi z zagotavljanjem in zdravljenjem zmanjšane plodnosti in umetno oploditvijo, sterilizacijo in umetno prekinitvijo nosečnosti;
• specialističnoambulantne, bolnišnične in zdraviliške storitve kot nadaljevanje bolnišničnega zdravljenja, razen za poškodbe izven dela,
• nemedicinski del oskrbe v bolnišnici in zdravilišču v okviru nadaljevanja bolnišničnega zdravljenja, razen za poškodbe izven dela,
• storitve v osnovni zdravstveni dejavnosti, ki niso zajete v 1. točki, ter zdravljenje zobnih in ustnih bolezni,
• ortopedske, ortotične, slušne, in druge pripomočke, razen v primerih iz 1. in 4. točke tega odstavka;
4. najmanj 75% vrednosti za:

• specialističnoambulantne, bolnišnične in zdraviliške storitve kot nadaljevanje bolnišničnega zdravljenja in nemedicinski del oskrbe v bolnišnici in zdravilišču kot nadaljevanje bolnišničnega zdravljenja, ortopedske, ortotične in druge pripomočke v zvezi z zdravljenjem poškodb izven dela,
• zdravila s pozitivne liste za vse druge primere; 5. največ do 60% vrednosti za:
• prevoze z reševalnimi vozili, ki niso nujni,
• zdraviliško zdravljenje, ki ni nadaljevanje bolnišničnega zdravljenja; 6. največ do 50% vrednosti za:
• zdravila z vmesne liste,
• zobnoprotetično zdravljenje odraslih,
• očesne pripomočke za odrasle.

